package com.example.nightcode4.model

import android.util.Log

object Lecs {

    init {
        Log.d("checkstart", "yup")
    }

    fun createLec(theme: String) : Lec{
        val a = Lec(theme, fetchLec(theme))
//        Log.d("checkstart", "${Algoritm[1]}, ${AlgoritmContent[1]}")
        Log.d("checkstart", theme)
        Log.d("checkstart", a.toString())
        return a
    }

    fun fetchLec(theme: String) : List<LecPage> {
        val lecPages = mutableListOf<LecPage>()
        Log.d("checkstart", "theme = $theme")
        when(theme){
            "Алгоритм защиты прав" -> { AlgoritmContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(Algoritm[index], AlgoritmContent[index]))
                Log.d("checkstart", "index = $index")
            }}
            "Трудовое право" -> { TrudContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(Trud[index], TrudContent[index]))
            }}
            "Жилищное право" -> { ZhileContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(Zhile[index], ZhileContent[index]))
            }}
            "Права потребителя" -> { PotrebitelContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(Potrebitel[index], PotrebitelContent[index]))
            }}
            "Семейное право" -> { SemyaContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(Semya[index], SemyaContent[index]))
            }}
            "Социальное право" -> { SocPravoContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(SocPravo[index], SocPravoContent[index]))
            }}
            "Интернет право" -> { InternetPravoContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(InternetPravo[index], InternetPravoContent[index]))
            }}
            "Общение с органами правопорядка" -> { BazarSMentamiContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(BazarSMentami[index], BazarSMentamiContent[index]))
            }}
            "Фининсовое и банковское право" -> { FinanciContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(Financi[index], FinanciContent[index]))
            }}
            "Бизнес и право" -> { BusinessContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(Business[index], BusinessContent[index]))
            }}
            "Банкротство" -> { BankrotContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(Bankrot[index], BankrotContent[index]))
            }}
            "Налоговые вычеты" -> { VycetContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(Vycet[index], VycetContent[index]))
            }}
            "Борьба с мошенниками" -> { MoshennikiContent.forEachIndexed { index, s ->
                lecPages.add(LecPage(Moshenniki[index], MoshennikiContent[index]))
            }}
        }
        return lecPages
    }

    data class Lec(
        val theme: String,
        val lec: List<LecPage>
    )

    data class LecPage(
        val title: String,
        val content: String
    )




    val themes = mutableListOf("Алгоритм защиты прав", "Трудовое право", "Жилищное право",
        "Права потребителя", "Семейное право", "Социальное право", "Интернет право",
        "Общение с органами правопорядка", "Фининсовое и банковское право", "Бизнес и право", "Банкротство",
        "Налоговые вычеты", "Борьба с мошенниками")

    val Algoritm = mutableListOf("Алгоритм защиты прав", "Шаг 1. Обращаемся в организацию, к которой имеется претензия", "Шаг 2. Обращаемся в вышестоящую организацию",
        "Шаг 3. Обращаемся в Прокуратуру", "Шаг 4. Обращаемся в суд")
    val Trud = mutableListOf("Трудовое право", "Как работнику получить компенсацию за использование своего ноутбука на удаленке?", "О каких правах работодатель предпочитает умолчать?", "Что делать, если начальник требует" +
            " уйти в отпуск за свой счет под угрозой увольнения?", "Как отказаться от выполнения трудовых " +
            "обязанностей другого сотрудника?", "Требуется ленивый сотрудник, или Как " +
            "анализировать вакансии", "Как сообщить начальнику, что ты заболел?", "Как подстраховаться фрилансеру, чтобы не " +
            "остаться без оплаты?")
    val Zhile = mutableListOf("Жилищное право", "Как получить каникулы по арендной плате за " +
            "квартиру? ", "1. Через форс-мажор", "2. Через статью 451 ГК РФ[16]", "Как бороться с таксистами, которые занимают места дворовых стоянок?", "Как бороться с шумными автомобилями под" +
            "окнами жилых домов?", "Что делать, если соседи постоянно шумят?", "Как законным способом списать долги по" +
            "ЖКХ?", "Может ли квартирант отсудить квартиру," +
        "если оформить ему регистрацию?", "Что делать, если сосед сверху затопил вашу квартиру?")
    val Potrebitel = mutableListOf("Права потребителя", "Оставлять ли сумку в магазинной ячейке" +
            "или брать с собой?", "Кто возвращает елки в магазин после"+
    "новогодних праздников", "Можно ли вернуть айфон в магазин, если не"+
    "понравился цвет", "Стоит ли покупать «Абибас»?", "Если цены на полке и на кассе различаются", "Как вернуть деньги за тренинг успешного"+
    "успеха")
    val Semya = mutableListOf("Семейное право", "Все про детские пособия", "Единовременные пособия", "Ежемесячные пособия", "Законно ли выкладывать детские"+
            "фотографии в соцсети?", "Кто по закону является близким родственником")
    val SocPravo = mutableListOf("Социальное право", "Как бесплатно лечить зубы в частной"+
            "стоматологии?", "Первый раз в первый класс, или" +
    "Скидываемся на шторы", "Как оспорить оценки за экзамены в вузе", "Правило 15 минут, или Сколько ждать" +
    "преподавателя?", "Если я не буду работать, мне дадут пенсию?", "Приедет ли «скорая», если нет полиса?")
    val InternetPravo = mutableListOf("Интернет право", "Закон и реклама в SMM", "Что делать, если повелся на"+
            "недобросовестную рекламу?", "Как удалить свою фотографию из чужого"+
    "аккаунта в соцсети: Шаг 1. Переговоры", "Как удалить свою фотографию из чужого"+
    "аккаунта в соцсети: Шаг 2. Жалоба в соцсеть", "Как удалить свою фотографию из чужого"+
    "аккаунта в соцсети: Шаг 3. Суд", "Как удалить свою фотографию из чужого"+
    "аккаунта в соцсети: Шаг 4. Полиция", "Переписка в Telegram – это доказательство?", "Все способы борьбы с рекламным спамом: Жесткий", "Все способы борьбы с рекламным спамом: Мягкий","Все способы борьбы с рекламным спамом: Крайний", "Все способы борьбы с рекламным спамом: Необычный")
    val BazarSMentami = mutableListOf("Общение с органами правопорядка", "Сказал «спасибо» аварийкой – плати штраф", "Дуть ли в трубочку?", "Почувствуй себя в роли судьи", "Как обжаловать штраф с камер или за"+
            "парковку?", "Обязан ли полицейский показать "+
            "ориентировку", "Обязаны ли вы носить с собой паспорт", "Даем отпор коллекторам из девяностых", "Понять, с кем имеем дело","Что может и что не может делать коллектор", "Коллектор имеет право","Коллектор не имеет права", "Если ваш коллектор из 1990-х", "Как узнать, закрыт ли вам выезд за границу", "Смелые охранники и парковки для"+
            "избранных")

    val Financi = mutableListOf("Финансовое и банковское право: Как грамотно дать в долг", "Вариант первый, идеальный – не давать в долг", "Вариант второй, лайт – расписка", "Вариант третий, хард – нотариальный договор займа", "Как вернуть долг", "Сгорит ли кредит, если его не платить 3"+
    "года?", "Как законно не платить кредит?", "Почему банк может быть заинтересован в"+
    "продаже вашего кредита?", "Что делать с процентами по микрозаймам", "Как запретить игроману брать кредиты?", "Как получить выплату по исполнительному"+
    "листу без судебных приставов?", "Если предлагают помочь с получением"+
    "кредита за процент", "Как распознать инвестмошенников", "Как не платить чужие долги",  "Что делать, если обнаружился чужой кредит?", "Как не допустить такой ситуации?", "Как не платить за навязанную страховку по"+
    "кредиту?")
    val Business= mutableListOf("Бизнес и право", "Заработок в интернете и налоги", "Стоит ли вообще заморачиваться с налогами?","Как платить налоги", "Как платить налоги: Физическое лицо", "Как платить налоги: Самозанятый", "Как платить налоги: Индивидуальный предприниматель", "Что выбрать, ООО или ИП?","Что делать, если банк заблокировал\n" +
            "карту/счет/кошелек?", "Что делать, если банк заблокировал"+
            "карту/счет/кошелек?: Шаг 1. Выяснить причину и основание блокировки", "Что делать, если банк заблокировал"+
            "карту/счет/кошелек?: Шаг 2. Подготовить ответ банку", "Что делать, если банк заблокировал"+
            "карту/счет/кошелек?: Шаг 3. Получить решение банка", "Почему банки могут заподозрить вас в"+
            "обнале?", "Как не прослыть обнальщиком")
    val Bankrot = mutableListOf("Банкротство", "Как стать банкротом и списать долги?: Этап 1. Подготовка", "Как стать банкротом и списать долги?: Этап 2. Реструктуризация", "Как стать банкротом и списать долги?: Этап 3. Реализация имущества", "Как стать банкротом и списать долги?: Этап 4. Финал", "Плюсы банкротства", "Минусы банкротства", "Подводные камни банкротства")
    val Vycet = mutableListOf("Налоговые вычеты", "Как получить стандартные вычеты на себя и"+
            "на ребенка?", "Как получить вычеты за обучение, лечение и страхование?", "Обучение", "Лечение и приобретение медикаментов", "Благотворительность", "Негосударственное пенсионное обеспечение,"+
    "добровольное пенсионное страхование и"+
    "добровольное страхование жизни", "Накопительная часть трудовой пенсии", "Что за зверь ИИС?", "Что за зверь ИИС?: Вычет на взнос (тип А)", "Что за зверь ИИС?: Вычет на доход (тип Б)", "Вычеты при покупке и продаже квартиры", "Имущественный вычет при приобретении имущества", "Имущественный вычет при продаже"+
    "имущества", "Вычеты для предпринимателей, адвокатов,"+
    "фрилансеров и изобретателей", "Вычет для ИП", "Вычет для специалистов частной практики", "Вычет для фрилансеров")
    val Moshenniki = mutableListOf("Борьба с мошенниками", "Как вернуть деньги, если неизвестен"+
            "мошенник – владелец карты?", "Признаки работодателя-мошенника", "Как понять, что перед вами финансовая"+
    "пирамида?", "Схема с платным номером телефона", "Верить ли юристам из интернета?", "Кредиты по коду 810 можно не платить", "СССР не распался", "Рептилоиды правят миром", "Айфон со скидкой 75 % – лохотрон или"+
    "тюрьма? Карж!", "Как разводят в салонах связи", "Развод на доставке «Авито»", "Нужен ли мошенникам код с оборота"+
    "банковской карты?", "Нога в дверях, или Как мошенник может"+
    "начать со 100 рублей и в итоге выманить у"+
    "вас 100 тысяч", "Что может сделать мошенник, получив лишь"+
    "копию вашего паспорта?", "Оформление и перевыпуск сим-карты", "Мошенник откроет на вас эл. кошельки – «Яндекс."+
    "Деньги», «Киви» и другие", "Мошенник оформит на вас банковские карты", " Негодяй возьмет на вас кредит", "На вас откроют ООО или ИП", "Мошенники получат вашу электронную цифровую"+
        "подпись (ЭЦП)", "Как проверить подлинность российского"+
        "паспорта?", "Экспресс-проверка на мошенника в"+
        "интернете")




    val AlgoritmContent = mutableListOf("Все хотят жить в правовом государстве, но все ли понимают, что это\n" +
            "такое на самом деле? Для многих это понятие означает такое\n" +
            "государство, в котором права человека не нарушаются. Не могу\n" +
            "согласиться с такой точкой зрения, поскольку в реальности подобных\n" +
            "государств попросту не существует. По моему убеждению, истинно\n" +
            "правовым можно назвать такое государство, в котором существует\n" +
            "рабочий механизм защиты и восстановления прав в случае их\n" +
            "нарушения.\n" +
            "Россия является правовым государством, и в качестве подтверждения я\n" +
            "подготовил для моих уважаемых читателей универсальный алгоритм\n" +
            "защиты прав. Он подходит для абсолютно любой жизненной ситуации и\n" +
            "укладывается всего в четыре шага, которые помогут вам отстоять свои\n" +
            "права.\n" +
            "Итак, вы считаете, что кто-то нарушил ваши права. Например, служба\n" +
            "доставки получила от вас оплату, но ваш заказ так и не поступил. В\n" +
            "подобной ситуации порядок действий должен быть следующим.",

            "Многие этот шаг пропускают – и совершенно напрасно. Как ни крути, в\n" +
                    "любой организации есть адекватные работники, и если вы сможете\n" +
                    "донести до них вашу проблему, то ее, возможно, удастся решить уже на\n" +
                    "этом уровне.\n" +
                    "Что делаем?\n" +
                    "1. Звоним на горячую линию (или по любому известному телефону)\n" +
                    "и сообщаем о проблеме.\n" +
                    "2. Если по телефону решить проблему не удается, то отправляем\n" +
                    "претензию почтой. Электронной почтой, естественно. Ходить на\n" +
                    "обычную почту и толкаться в очередях нет необходимости.",

            "Всегда есть какая-то организация, которая стоит выше вашего обидчика.\n" +
                    "И у большинства подобных организаций есть возможность рассмотреть\n" +
                    "жалобу в режиме онлайн.\n" +
                    "В примере с доставкой это Роспотребнадзор[1]\n" +
                    ". Если судебные приставы\n" +
                    "необоснованно списывают деньги с карты, то жалуемся в ФССП\n" +
                    "России[2]\n" +
                    ". Если мутит воду банк, то на него найдут управу в ЦБ РФ[3]\n" +
                    ".\n" +
                    "Если вы столкнулись с недобросовестным врачом, можно пожаловаться\n" +
                    "в Минздрав[4]\n" +
                    ". Даже в полицию[5] можно обратиться онлайн. Словом, на\n" +
                    "этом шаге нужно найти государственный орган, отвечающий за данную\n" +
                    "сферу деятельности, и оставить жалобу.\n" +
                    "На первый взгляд, эта задача достаточно простая, но на практике она\n" +
                    "часто оказывается сложной и запутанной для непрофессионала, не\n" +
                    "знакомого со структурой госорганов. Чтобы вам было легче найти\n" +
                    "нужный орган для подачи жалобы, в Приложении 1 я привел структуру\n" +
                    "российских органов власти с кратким описанием сферы деятельности и\n" +
                    "контактными данными. В любой непонятной ситуации заглядывайте туда.\n" +
                    "Что делаем?\n" +
                    "• Звоним на горячую линию.\n" +
                    "• Отправляем заявление через форму на сайте.",

            "Прокуратура – это универсальный орган, в который можно пожаловаться\n" +
                    "когда угодно и на кого угодно. Вы можете заявить и на самого обидчика,\n" +
                    "и на вышестоящую организацию, если она бездействует. Жалуемся,\n" +
                    "естественно, онлайн[6]\n" +
                    ".\n" +
                    "Что делаем?\n" +
                    "Открываем сайт прокуратуры и оставляем заявление в свободной\n" +
                    "форме.",

            "С 1 января 2017 года у каждого гражданина РФ есть возможность подать\n" +
                    "исковое заявление в электронном виде через интернет-сервис ГАС\n" +
                    "«Правосудие»\n" +
                    "[7]\n" +
                    ". Юридические лица для подачи документов в\n" +
                    "арбитражные суды могут воспользоваться похожим сервисом «Мой\n" +
                    "Арбитр»\n" +
                    "[8]\n" +
                    ". Для этого вам понадобится учетная запись на Госуслугах.\n" +
                    "Благодаря подобному универсальному алгоритму вы сможете защитить\n" +
                    "свои права, причем в большинстве случаев для этого даже не\n" +
                    "понадобится выходить из дома. Просто действуйте последовательно по\n" +
                    "этим четырем шагам и добьетесь результата."
        )
    val TrudContent = mutableListOf("Каждый работник может попасть в ситуацию, когда его права\n" +
            "нарушаются. Наиболее типичные ситуации будут разобраны ниже, но\n" +
            "прежде всего хочу отметить, что государственным органом, который\n" +
            "следит за порядком в этой сфере, является Федеральная служба по\n" +
            "труду и занятости, а ее территориальными подразделениями –\n" +
            "государственные инспекции труда (трудовые инспекции) по регионам.\n" +
            "Именно туда и следует обращаться с жалобой.",

    "Из-за пандемии коронавируса сегодня многие работают из дома и\n" +
            "используют в рабочих целях как минимум телефон и ноутбук. А знаете\n" +
            "ли вы, что работодатель обязан возместить вам расходы за\n" +
            "использование личного имущества в служебных целях?\n" +
            "Да, в Трудовом кодексе Российской Федерации так и написано: «При\n" +
            "использовании работником с согласия или ведома работодателя и в его\n" +
            "интересах личного имущества работнику выплачивается компенсация за\n" +
            "использование, износ (амортизацию) инструмента, личного транспорта,\n" +
            "оборудования и других технических средств и материалов,\n" +
            "принадлежащих работнику, а также возмещаются расходы, связанные с\n" +
            "их использованием. Размер возмещения расходов определяется\n" +
            "соглашением сторон трудового договора, выраженным в письменной\n" +
            "форме»\n" +
            "[9]\n" +
            ".\n" +
            "Чтобы получить компенсацию, просто подайте работодателю заявление,\n" +
            "и он будет обязан заключить с вами соглашение. Суммы там будут не\n" +
            "очень большие, но копейка рубль бережет.",

            "Почему-то у нас принято считать, что работодатель – это барин, который\n" +
                    "как хочет, так и поступает, а работник – только лишь бесправный холоп.\n" +
                    "На самом деле у работника при грамотном подходе достаточно козырей\n" +
                    "в рукаве.\n" +
                    "Один из них – это статья 5.27 КоАП РФ[10]\n" +
                    ", и он поможет вам в тех\n" +
                    "случаях, когда работодатели действуют следующим образом.\n" +
                    "1. Кормят завтраками («Мы обязательно заключим с вами трудовой\n" +
                    "договор. Вот сейчас кошка племянника нашего бухгалтера восстановится\n" +
                    "после родов, и сразу все оформим. А вы пока еще поработайте…»). В\n" +
                    "этом случае на помощь приходит часть 4 статьи 5.27 КоАП, которая\n" +
                    "устанавливает ответственность за уклонение от оформления трудового\n" +
                    "договора в виде штрафа до 100 тысяч рублей.\n" +
                    "2. Мухлюют с зарплатой («Пятого числа мы зарплату выдать не сможем,\n" +
                    "потому как банк не работает. Выдадим 17-го, но не всю, а половину, ведь\n" +
                    "в стране кризис…»). В этом случае внимательно читаем часть 6 статьи\n" +
                    "5.27 КоАП, которая запрещает невыплату или неполную выплату\n" +
                    "заработной платы в установленный срок под угрозой штрафа до 50\n" +
                    "тысяч рублей.\n" +
                    "3. Не признают работника («Иванов у нас не работает. Кто его пустил в\n" +
                    "офис, я не знаю. Видимо, это девочка офис-менеджер его с другим\n" +
                    "сотрудником перепутала. Да, все три месяца она его перепутывала. А\n" +
                    "зарплату, нет, платить Иванову не будем. Мы его на работу не брали, он\n" +
                    "сам там что-то в компьютере печатал»). Здесь обращаемся к части 3\n" +
                    "статьи 5.27 КоАП, которая наказывает за фактическое допущение к\n" +
                    "работе лица, не уполномоченного на это работодателем, и в случае,\n" +
                    "если работодатель отказывается признать отношения трудовыми,\n" +
                    "штрафом до 20 тысяч рублей.",

            "С юридической точки зрения ответ на этот вопрос элементарен:\n" +
                    "начальнику в его просьбе следует отказать и отпуск не брать, ведь\n" +
                    "отпуск без сохранения заработной платы предоставляется только по\n" +
                    "инициативе работника и только по его заявлению[11]\n" +
                    ". Как правило, такие\n" +
                    "просьбы работодатели адресуют тем работникам, которые не очень\n" +
                    "хорошо знают свои права. Обычно достаточно одного\n" +
                    "аргументированного отказа, и в дальнейшем подобные просьбы\n" +
                    "поступать не будут.\n" +
                    "Если же начальник не принимает отказ и грозит наступлением\n" +
                    "неблагоприятных последствий (сокращением премии, увольнением), то\n" +
                    "можно пожаловаться на него в Роструд. Сделать это можно по телефону\n" +
                    "горячей линии Роструда (8–800–707–88–41) или через сайт[12]\n" +
                    ". С\n" +
                    "житейской же точки зрения нужно лишь определенное мужество, чтобы\n" +
                    "решиться на такой шаг и отстаивать свои права. Делать его или нет –\n" +
                    "решать вам.\n",

            "Елена просто разрывается на работе, выполняет работу за половину\n" +
                    "отдела. Еще немного, и за уборщицу тоже будет Елена. Это вообще\n" +
                    "законно?\n" +
                    "Конечно, нет. Начальник не имеет права перекладывать на подчиненного\n" +
                    "обязанности других работников. Закон запрещает работодателю\n" +
                    "требовать от сотрудника выполнения работ, не предусмотренных\n" +
                    "трудовым договором. Также по закону не допускается изменений\n" +
                    "условий трудового договора в одностороннем порядке. Работник имеет\n" +
                    "полное право отказаться от такой работы в целях защиты своих\n" +
                    "трудовых прав. Дополнительные обязанности могут быть поручены\n" +
                    "работнику только с его согласия и за дополнительную плату.\n" +
                    "Об этом черным по белому написано в статьях 60, 60.2 и 379 Трудового\n" +
                    "кодекса РФ[13]\n" +
                    ". Если вы попали в подобную ситуацию, то обязательно\n" +
                    "изучите данные статьи и проведите переговоры с начальником.",

        "«Требуется ленивый сотрудник! Обязанности – лежать на диване и\n" +
                "получать зарплату».\n" +
                "Думаете, это просто рекламный ход? Не совсем. Это новый развод.\n" +
                "Что происходит? Вы видите интересную вакансию с шикарными\n" +
                "условиями. Пишете работодателю, и после краткого собеседования вас\n" +
                "«берут на работу», но с небольшим условием – оплата только на\n" +
                "кредитную карту SMIRNOFF-БАНКА или БЕТТА-БАНКА. «У вас нет карты\n" +
                "ни одного из этих банков? Не беда! Вот ссылочка, переходите и\n" +
                "оформляйте себе карту – уже вечером она будет у вас. А лучше\n" +
                "оформите сразу обе, чтобы не возникало перебоев с выплатами вам\n" +
                "шестизначных гонораров за плевую работенку». Вечером курьер\n" +
                "действительно привозит карты, но «работодатель» перестает отвечать\n" +
                "на сообщения.\n" +
                "В чем суть? Хитрецы (мошенниками их назвать нельзя) подают\n" +
                "шикарное объявление, на которое слетаются любители халявы. И когда\n" +
                "у людей отключается критическое мышление от фантастических условий\n" +
                "работы, им предлагают оформить кредитные карты нескольких банков по\n" +
                "реферальным ссылкам. За каждую оформленную карту «работодатель»\n" +
                "получает примерно 2 тысячи рублей. Это называется «арбитраж\n" +
                "траффика».\n" +
                "Как защититься? Перестать верить в чудеса. Никто не будет платить вам\n" +
                "150 тысяч рублей за набор текста или прохождение опросов. Вы ведь и\n" +
                "без меня знаете, где чаще всего лежит бесплатный сыр.\n",

        "Утро. Звенит будильник. Вы просыпаетесь и понимаете, что заболели и\n" +
                "надо идти в поликлинику. А что с работой? С начальником? Давайте\n" +
                "сыграем в известную телевизионную игру. Перед вами четыре варианта\n" +
                "ответа. Какой из них вы выберете?\n" +
                "• Позвоню начальнику и предупрежу его.\n" +
                "• Попрошу коллег сказать начальнику, что я заболел.\n" +
                "• Отправлю начальнику смс.\n" +
                "• Я заболел и не обязан никого предупреждать. Потом просто\n" +
                "больничный лист принесу.\n" +
                "Внимание, правильный ответ. Любой юрист вам скажет, что работник не\n" +
                "должен уведомлять работодателя о начале нетрудоспособности. И\n" +
                "будет прав, если бы не одно «но»: кроме тех случаев, когда такая\n" +
                "обязанность предусмотрена внутренними документами компании.\n" +
                "Наверняка при трудоустройстве вы подписывали кучу бумаг, половину из\n" +
                "которых на автомате. Вдруг именно тогда вы поставили подпись на\n" +
                "документе о внутренних правилах, которые обязывают вас сообщить\n" +
                "начальнику о болезни. Да это и по-человечески правильно. Вдруг\n" +
                "начальник переживать будет? Грустить, что вас нет. Скучать. (Тут звучит\n" +
                "грустная музыка из «Титаника»…)\n" +
                "Остается вопрос: как уведомить? Любым удобным способом, который в\n" +
                "дальнейшем позволит доказать, что вы это сделали. Смс – идеальный\n" +
                "вариант. Звонок – тоже хорошо, если записать на диктофон. Через\n" +
                "коллег – вариант не очень, в случае чего придется привлекать их как\n" +
                "свидетелей.\n" +
                "А теперь резюмируем все вышесказанное.\n" +
                "1. Что будет, если не уведомлять?\n" +
                "А. Если во внутренних документах такая обязанность не закреплена,\n" +
                "ничего не будет.\n" +
                "Б. Если закреплена – накажут. Теоретически могут и уволить.\n" +
                "2. Как уведомлять?\n" +
                "А. По смс – идеально.\n" +
                "Б. Звонком – лучше записать на диктофон.\n" +
                "В. Через коллег – не очень хорошо.\n" +
                "Запомните простое правило: заболел – отправь смс начальнику и\n" +
                "спокойно отправляйся в поликлинику за больничным.",

        "Все хотят работать из дома (а лучше на море), не тратить время на\n" +
                "дорогу в офис, нервы на начальника, грызню с коллегами и прочее,\n" +
                "прочее. Конечно, фриланс и удаленка позволяют это сделать. Но\n" +
                "фрилансерам не стоит забывать, что, работая без договора, вы рискуете\n" +
                "остаться без оплаты.\n" +
                "С другой стороны, работодателю не интересно оформлять фрилансера в\n" +
                "штат. В этом нет никакого смысла, поскольку тогда у работодателя\n" +
                "возникают расходы: налоги, взносы и т. д. Ему обычно проще посадить\n" +
                "работника в офис.\n" +
                "Но выход есть: заключить гражданско-правовой договор. Фрилансер\n" +
                "может заключить с заказчиком договор подряда (ст. 702 ГК РФ[14]) или\n" +
                "договор оказания услуг (ст. 779 ГК РФ). Тогда их будут связывать не\n" +
                "трудовые, а гражданско-правовые отношения, которые регулируются не\n" +
                "Трудовым, а Гражданским кодексом.\n" +
                "Вывод: работайте из дома в свое удовольствие, но не забывайте\n" +
                "сообщить заказчику, что хотите заключить с ним договор подряда или\n" +
                "оказания услуг.\n"
        )
    val ZhileContent = mutableListOf("Жилищное право – одна из самых сложных отраслей права, спросите у\n" +
            "любого юриста. Основная проблема заключается в том, что единого\n" +
            "контролирующего органа нет. Наоборот, существует огромное\n" +
            "количество госорганов с нелогичным и часто дублирующим\n" +
            "распределением обязанностей. Жилищный кодекс вроде как есть, но\n" +
            "многие нормы носят отсылочный характер. Порой, чтобы разобраться в\n" +
            "какой-то ситуации, нужно помимо кодекса изучить еще тонну\n" +
            "подзаконных актов. Однако, несмотря на это, некоторые основные\n" +
            "жизненные ситуации я для вас разобрал.",  // TODO: заголовки

    "В период пандемии коронавируса государство в качестве одной из мер\n" +
            "поддержки бизнеса ввело так называемые арендные каникулы. Но это\n" +
            "только для бизнеса, на физических лиц данные правила не\n" +
            "распространялись. Соответственно, у населения возник резонный\n" +
            "вопрос: «Почему предпринимателям можно не платить арендную плату,\n" +
            "а простым гражданам нельзя?»\n" +
            "Во-первых, у юридических и физических лиц разные ситуации.\n" +
            "Предпринимателям можно не платить, потому что в связи с\n" +
            "неожиданным изменением обстоятельств они временно не могут\n" +
            "использовать арендуемые помещения по назначению. Сняли помещение\n" +
            "под кафе, а кафе работать временно не может. Физлицам же\n" +
            "использовать квартиру по прямому назначению ничего не мешает.\n" +
            "К слову сказать, даже если бы этого закона не было, предприниматели с\n" +
            "грамотными юристами могли бы получить каникулы со ссылкой на пункт\n" +
            "4 статьи 614 ГК РФ[15]\n" +
            ". Закон принят для того, чтобы успокоить\n" +
            "общественность и разгрузить суды.\n" +
            "А во-вторых, кто сказал, что нельзя? Можно. Просто алгоритм другой.\n" +
            "Предположим, вы снимаете квартиру и хотите уменьшить платеж или\n" +
            "получить отсрочку. Есть две тактики действий.\n" +
            "Краткий ликбез\n" +
            "Аренда – пользование нежилым помещением.\n" +
            "Найм – пользование жилым помещением.\n" +
            "Наймодатель – владелец квартиры.\n" +
            "Наниматель – квартирант.",

        "Готов поспорить, что 90 % нанимателей жилья скачали договор аренды\n" +
                "из интернета и особо в него не вчитывались. Пришло время это\n" +
                "исправить. Открывайте договор и на последней странице в самом конце\n" +
                "наверняка что-то написано про форс-мажор. Если да, то можете\n" +
                "потребовать (или попросить, в зависимости от того, что написано в\n" +
                "договоре) от наймодателя – владельца квартиры – изменения условий:\n" +
                "временного снижения платы или отсрочки платежа.\n",

        "Эта статья говорит о том, что при существенном изменении\n" +
                "обстоятельств условия договора можно изменить.\n" +
                "В этой статье много букв, и грузить ими я вас не буду. Поделюсь лишь\n" +
                "выводом: в текущей ситуации с COVID-19 по статье 451 ГК РФ\n" +
                "квартирант может попросить об изменении условии договора, а хозяин\n" +
                "квартиры может отказать.\n" +
                "Какой вывод из всего этого? Если при аренде нежилой недвижимости\n" +
                "между юрлицами установлены жесткие правила (арендатор вправе\n" +
                "потребовать каникулы и арендодатель их обязан предоставить), то при\n" +
                "коммерческом найме жилых помещений жестких правил нет: наниматель\n" +
                "может попросить финансовое послабление, но наймодатель идти на\n" +
                "уступки не обязан.\n" +
                "Что же делать?\n" +
                "1. Внимательно изучаете договор найма, особенно пункты про форсмажор и изменение условий договора.\n" +
                "2. Решаете для себя, какой вариант снижения финансовой нагрузки вы\n" +
                "хотите получить. Например, можете попросить о временном уменьшении\n" +
                "ежемесячного платежа или о предоставлении отсрочки – как с\n" +
                "последующей компенсацией, так и без таковой. Лучше предложить\n" +
                "несколько вариантов.\n" +
                "3. Сообщаете владельцу квартиры о желании изменить условия\n" +
                "договора. Как это сделать технически, тоже решать вам. В одном случае\n" +
                "будет достаточно просто позвонить собственнику жилья, в другом –\n" +
                "придется направить письмо, в третьем – готовить аргументы и проводить\n" +
                "переговоры. Универсального варианта по этому пункту нет. Лично я\n" +
                "изложил бы все доводы в одном сообщении и отправил его наймодателю\n" +
                "в мессенджере.\n" +
                "4. Если согласие получено, подписываем дополнительное соглашение к\n" +
                "договору найма. Если согласия нет, остается суд. Но целесообразность\n" +
                "подобного шага очень сильно зависит от ситуации. Рекомендовать его\n" +
                "всем квартирантам я не могу.\n",

        "Такси – это коммерческий транспорт, который не должен храниться на\n" +
                "придомовых территориях, как это допускается для личного\n" +
                "автотранспорта. Если ваш двор оккупировали таксисты, то звоните в\n" +
                "местное ГИБДД и жалуйтесь. Вот юридически выверенный текст,\n" +
                "который следует просто продиктовать в трубку дежурному: «В\n" +
                "нарушение приказа Минтранса от 17.05.2018 (вступил в силу с\n" +
                "01.01.2020) № 199 на стоянке во дворе жилого дома по адресу такому-то\n" +
                "припарковано такси. Прошу принять меры». Приедет эвакуатор.\n",

        "Часто возникает вопрос о том, предусмотрена ли какая-либо\n" +
                "ответственность для владельцев шумных тюнингованных автомобилей,\n" +
                "которые заводят их в вечернее/ночное время под окнами жилых домов.\n" +
                "И как действовать по закону, если завелись такие соседи?\n" +
                "Во-первых, стоянка с работающим двигателем в жилой зоне – это\n" +
                "нарушение ПДД, за которое статья 12.28 КоАП[17] устанавливает штраф\n" +
                "1,5 тысячи рублей. Во-вторых, за эксплуатацию транспортных средств с\n" +
                "незарегистрированными конструктивными изменениями предусмотрена\n" +
                "административная ответственность по статье 12.5 КоАП. Есть еще и «втретьих»: нарушение требований СанПиН по шуму, но эта норма на\n" +
                "практике не реализуема, поэтому особо расписывать не буду.\n" +
                "Чтобы наказать любителей ночного автошума, достаточно снять факт\n" +
                "нарушения на видео (чтобы были видны и читаемы госномера\n" +
                "автомобиля) и приложить запись к заявлению в ГИБДД.\n",

        "Начнем с того, что шуметь можно, но в пределах разумного. Нормы и\n" +
                "уровни допустимого шума закреплены в специальном документе –\n" +
                "Санитарных Правилах и Нормах (Приложение 3. СанПиН 2.1.2.2645-\n" +
                "10[18]).\n" +
                "По этим правилам, максимальный шум в жилом помещении не должен\n" +
                "превышать 55 дБ днем и 45 дБ ночью. В праздничные и выходные дни\n" +
                "действуют нормы как для ночи. Для сравнения шелест листьев дает 10\n" +
                "дБ, обычная речь человека – 40 дБ, громкий крик – 80 дБ, самолет при\n" +
                "взлете – 130 дБ.\n" +
                "Осталось понять, что такое день и ночь юридически, и правила станут\n" +
                "окончательно ясны. Удивительно, но какие часы относятся ко дню, а\n" +
                "какие к ночи, тоже прописано в специальных законах – «О тишине».\n" +
                "Сложность в том, что в каждом регионе законы различаются. Например,\n" +
                "в Москве[19] ночь длится с 23 ч. до 7 утра, а в Санкт-Петербурге[20] с 22 ч.\n" +
                "до 8 утра.\n" +
                "Как показывает практика, не все готовы соблюдать эти нормы. Часто\n" +
                "соседи шумят очень сильно. Как быть в такой ситуации? В первый раз я\n" +
                "рекомендую провести беседу и рассказать об этих правилах. Вдруг люди\n" +
                "действительно об этом не знают? Если беседа не помогла, то\n" +
                "необходимо вызывать полицию и привлекать непонятливых соседей к\n" +
                "ответственности. Наказание за шум – предупреждение или небольшой\n" +
                "штраф.",

        "Этот вопрос часто поднимают в интернете недобросовестные юристы,\n" +
                "которые намеренно вводят в заблуждение аудиторию, чтобы в\n" +
                "дальнейшем получить плату за юридическую консультацию. На самом\n" +
                "деле законодательство в сфере ЖКХ не предусматривает «списания\n" +
                "долгов» по желанию собственника или квартиросъемщика.\n" +
                "Задолженность субъекта всегда находится на балансе какой-нибудь\n" +
                "управляющей компании (УК) или ресурсоснабжающей организации\n" +
                "(РСО).\n" +
                "Теоретически избавиться от долгов можно:\n" +
                "1) через банкротство (но стоит ли игра свеч?);\n" +
                "2) если управляющая компания пропустит срок исковой давности (он\n" +
                "составляет 3 года, так что рассчитывать на это не стоит);\n" +
                "3) если пристав вынесет постановление об окончании исполнительного\n" +
                "производства (но в ходе самого производства неприятностей не\n" +
                "избежать).\n" +
                "Иногда возникают ситуации, когда за предоставленные коммунальные\n" +
                "услуги можно получить перерасчет. Например, если вы какое-то время\n" +
                "проживали не по адресу регистрации (например, находились на учебе\n" +
                "или в командировке), то в таком случае вы можете потребовать\n" +
                "перерасчет.",

        "У многих из нас случаются переезды: из одного города в другой, из\n" +
                "страны в страну, по учебе или работе. Переезжаем мы, приезжают к нам.\n" +
                "При проживании у своих родственников или друзей, а также в\n" +
                "арендованной квартире, многим необходима временная регистрация для\n" +
                "трудоустройства, записи в детский сад и так далее.\n" +
                "Рискует ли собственник жилья, предоставляя временную регистрацию\n" +
                "кому-либо в своей квартире? Не останется ли он без своих законных,\n" +
                "кровью и потом нажитых квадратных метров?\n" +
                "Ответственно заявляю, что причин для переживаний нет. В силу ст. 30\n" +
                "Жилищного кодекса[21] собственник жилого помещения вправе\n" +
                "предоставить во владение или пользование свое жилье другому\n" +
                "гражданину на основании договора найма, договора безвозмездного\n" +
                "пользования или на ином законном основании. Собственник также может\n" +
                "предоставить своему жильцу временную или постоянную регистрацию –\n" +
                "на выбор владельца квартиры.\n" +
                "При этом человек, которому разрешили зарегистрироваться по месту\n" +
                "жительства или пребывания, не становится собственником\n" +
                "предоставленного ему жилого помещения, но обязан нести бремя по\n" +
                "содержанию данного жилого помещения. Это означает, что подселенный\n" +
                "гражданин обязан оплачивать коммунальные услуги и иные расходы по\n" +
                "содержанию жилого помещения в пригодном для проживания состоянии.\n" +
                "В соответствии со ст. 304 Гражданского кодекса России[22] собственник\n" +
                "может требовать устранения всяких нарушений его прав, даже если эти\n" +
                "нарушения не связаны с лишением владения.\n" +
                "Таким образом, собственник жилого помещения имеет полное право\n" +
                "обратиться в суд с требованием прекратить предоставленное иному\n" +
                "лицу право пользования жилым помещением и выселить его. Так что\n" +
                "человек, будь он зарегистрирован в квартире хоть 15 лет, не имеет\n" +
                "никаких оснований претендовать на эту жилплощадь.\n",

        "Итак, вас затопили. В этой ситуации кое-что нужно сделать быстро, а с\n" +
                "некоторыми моментами можно не торопиться.\n" +
                "Не нужно спешить:\n" +
                "• выяснять отношения с соседями;\n" +
                "• рассуждать о том, отдаст виновник деньги сам или придется судиться;\n" +
                "• искать юриста.\n" +
                "Поспешить нужно только с одним – зафиксировать факт затопления.\n" +
                "В каком порядке следует действовать?\n" +
                "1. Фотографируем «зону поражения», снимаем видео.\n" +
                "2. Звоним в управляющую компанию и требуем прислать представителя\n" +
                "для составления акта о затоплении помещения.\n" +
                "3. Ищем парочку незаинтересованных соседей (свидетелями будут).\n" +
                "Если представитель УК не приехал, составляем акт сами. Пишем в\n" +
                "свободной форме и обязательно указываем:\n" +
                "• адрес пострадавшего;\n" +
                "• дату подписания документа;\n" +
                "• фамилии пострадавшего, виновного (если пришел и согласился) и\n" +
                "свидетелей;\n" +
                "• установленную или предполагаемую причину затопления;\n" +
                "• перечень повреждений квартиры (укажите, что они выявлены в день\n" +
                "осмотра, так как потом могут обнаружиться новые разрушения);\n" +
                "• подписи осматривающих квартиру (или пометки о том, что кто-то из них\n" +
                "отказался ставить автограф).\n" +
                "Про экспертизу, суд и доказывание вы легко сможете почитать в\n" +
                "спокойной обстановке и на следующий после потопа день.\n"
    )
    val PotrebitelContent = mutableListOf("Регулирование отношений покупателя и продавца – одна из самых\n" +
            "простых и понятных областей права. Чтобы стать более подкованным в\n" +
            "защите прав потребителя, нужно изучить небольшой закон (о защите\n" +
            "прав потребителей[23]), правила торговли и несколько постановлений\n" +
            "правительства. Регулирующим органом здесь выступает\n" +
            "Роспотребнадзор, который в большинстве случаев занимает позицию\n" +
            "покупателя. К тому же платить госпошлину по «потребительским» искам\n" +
            "не нужно. Просто сказка!\n",

        "Идете вы в магазин, а тут охранник: «Молодой человек, с пакетиком\n" +
                "нельзя, в камеру хранения положите и проходите. Только ценные вещи\n" +
                "не оставляйте, администрация за них ответственности не несет».\n" +
                "Возможно, вы не заметили, но в этой часто встречающейся фразе сразу\n" +
                "два несоответствия.\n" +
                "Во-первых, «с пакетиком» можно.\n" +
                "Статья 421 Гражданского кодекса[24] запрещает понуждать к заключению\n" +
                "договора, а использование камер хранения – это заключение договора\n" +
                "хранения без соблюдения письменной формы.\n" +
                "Во-вторых, администрация ответственность еще как несет. Статья 901\n" +
                "Гражданского кодекса однозначно говорит о том, что хранитель отвечает\n" +
                "за утрату, недостачу или повреждение вещей, принятых на хранение.\n" +
                "Если такая ситуация вдруг возникнет с вами – жалуйтесь в\n" +
                "Роспотребнадзор.\n",

        "Мы привыкли, что обычно закон нарушают продавцы. Сначала впарят\n" +
                "некачественный товар, а потом гоняют бедолагу-покупателя по\n" +
                "инстанциям. Но бывает и наоборот. Потребительский экстремизм – это\n" +
                "когда покупатель злоупотребляет своими правами.\n" +
                "Новогодний пример потребительского экстремизма: купить елку 28\n" +
                "декабря, а после новогодних праздников вернуть ее в магазин. Вы\n" +
                "думаете, такого не бывает? Загляните в Икеа или Леруа Мерлен 9–10\n" +
                "января, и вы увидите очередь из лайфхакеров с елкой в одной руке и\n" +
                "законом о защите прав потребителей в другой.\n" +
                "Все дело в том, что статьей 502 Гражданского кодекса[25] и статьей 25\n" +
                "закона «О защите прав потребителей»\n" +
                "[26] потребителю предоставляется\n" +
                "право обменять или вернуть товар, который не подошел по форме,\n" +
                "габаритам, фасону, расцветке, размеру или комплектации, при\n" +
                "одновременном соблюдении следующих условий:\n" +
                "• с момента покупки прошло не более 14 дней (не считая дня покупки);\n" +
                "• товар непродовольственный;\n" +
                "• товар надлежащего качества;\n" +
                "• товар не был в употреблении, то есть упаковка не нарушена, нет\n" +
                "следов эксплуатации, комплектация сохранена;\n" +
                "• сохранены потребительские свойства;\n" +
                "• имеются доказательства приобретения товара у данного продавца:\n" +
                "товарный или кассовый чек, иной документ, подтверждающий оплату\n" +
                "товара;\n" +
                "• товар не входит в перечень товаров, которые не подлежат возврату или\n" +
                "обмену;\n" +
                "• товар не является технически сложным.\n" +
                "И что удивительно, все эти условия применительно к елкам\n" +
                "соблюдаются.\n" +
                "Этот лайфхак работает не только с елками, но мы ведь здесь не для\n" +
                "того, чтобы учиться плохому.",

        "Однажды подписчица обратилась ко мне с необычной ситуацией. Ей на\n" +
                "день рождения подарили два одинаковых айфона, и один из них она\n" +
                "решила вернуть в магазин. Упаковка не нарушена, с момента покупки\n" +
                "прошло 3 дня, чек сохранился. Казалось бы, можно вернуть, но нет.\n" +
                "Закон о защите прав потребителей предусматривает возможность\n" +
                "возврата покупки в магазин в течение 14 суток – за несколькими\n" +
                "исключениями, одно из которых – технически сложные товары.\n" +
                "Смартфон – как раз технически сложный товар, и он подлежит возврату\n" +
                "только в двух случаях:\n" +
                "1) выявлен брак/неисправность/недостаток;\n" +
                "2) продавец при продаже не предоставил полную информацию о товаре.\n" +
                "Если вы просто передумали и хотите вернуть телефон в салон, даже\n" +
                "если прошел 1 час, у вас есть чек и вы не вскрывали коробку, то по\n" +
                "закону о защите прав потребителей продавец может не принять ваш\n" +
                "товар.\n" +
                "Да, есть торговые сети, которые принимают и технически сложные\n" +
                "товары (К – клиентоориентированность), но это их инициатива, а не\n" +
                "обязанность.",

        "Нет. Согласно Всемирной почтовой конвенции[27]\n" +
                ", пересылка\n" +
                "контрафакта (а «Абибас» – это контрафакт) строго запрещена. Если на\n" +
                "таможне обнаружится, что ваша вещь имеет «сходство до степени\n" +
                "смешения» с оригинальной, то ее, скорее всего, просто отправят\n" +
                "обратно. Но могут и возбудить административку по ст. 16.3\n" +
                "КоАП[28]\n" +
                " «Несоблюдение запретов и ограничений на ввоз товаров на\n" +
                "таможенную территорию Евразийского экономического союза или в РФ»,\n" +
                "и тогда придется заплатить штраф от 1000 до 2500 руб.\n" +
                "Формально такие действия также подпадают под ст. 14.10 КоАП\n" +
                "«Незаконное использование средств индивидуализации товаров»,\n" +
                "которая грозит штрафом в 5000–10 000 руб., однако на практике ее\n" +
                "применяют только в отношении коммерческих партий товара. Так что,\n" +
                "если вы заказали одну футболку, а не сто, то, скорее всего, отделаетесь\n" +
                "мелким штрафом.\n" +
                "Однако здесь есть нюанс. Если вещь внешне (по фасону, модели) схожа\n" +
                "с вещью известного бренда, но не имеет его символики, то ничего\n" +
                "противозаконного в ее покупке нет.\n" +
                "Если вы попытаетесь просто найти на Алиэкспрессе подделки «Адидас»,\n" +
                "«Найк» и других крупных брендов, то поисковик вам ничего не выдаст.\n" +
                "Дело в том, что продавцы шифруют подделки, чтобы не попасть под\n" +
                "санкции от платформы. Оказывается, Алиэкспресс банит продавцов,\n" +
                "которые пытаются продавать откровенные подделки известных марок. И\n" +
                "эти хитрецы придумали собственную кодировку. Например, чтобы купить\n" +
                "на Али паленые «адики» нужно ввести в строку поиска Adey или Adi.\n" +
                "«Найки» скромно шифруются как NK, а подделки «Лакост»\n" +
                "бесхитростно – Crocodile. Полную версию шифровальной таблицы знает\n" +
                "Гугл.\n" +
                "Не благодарите.",

        "Однажды подписчик моего Telegram-канала задал вопрос по такой\n" +
                "ситуации: «В супермаркете взял набор посуды. На кассе оказалось, что\n" +
                "стоимость на ценнике старая и теперь набор стоит гораздо дороже. Я\n" +
                "думаю, что в таком случае мне должны продать по ценнику, а продавец\n" +
                "сказал, что ничего сделать не может, в компьютере другие данные. Кто\n" +
                "прав и как правильно поступить в такой ситуации?»\n" +
                "Возможно, вы тоже сталкивались с ситуацией, когда на кассе вам\n" +
                "говорят что-то вроде: «Поступила очередная партия товара, цена на него\n" +
                "уже другая, сотрудники просто не успели заменить ценники в торговом\n" +
                "зале, а в компьютер цена закладывается при поступлении».\n" +
                "Возможно, здесь и нет никакого злого умысла, а обычная халатность\n" +
                "персонала. Но вас это не должно волновать, и вот почему. Пункт 1\n" +
                "статьи 10 Закона РФ «О защите прав потребителей»\n" +
                "[29] гласит:\n" +
                "«Продавец обязан своевременно предоставить потребителю\n" +
                "необходимую и достоверную информацию о товарах, обеспечивающую\n" +
                "возможность их правильного выбора». А пункт 2 той же статьи\n" +
                "дополняет, что цена товара в рублях является неотъемлемой частью\n" +
                "этой информации.\n" +
                "В Гражданском кодексе РФ[30] есть такое понятие как оферта –\n" +
                "задокументированное предложение. В магазинах ценник является\n" +
                "именно публичной офертой, и продавец обязан продать вам товар\n" +
                "именно по той цене, которая в этой оферте указана.\n" +
                "Соответственно, если кассир отказывается пробить товар по ценнику или\n" +
                "возместить разницу, то открываем КоАП РФ[31]\n" +
                ", статья 14.7 «Обман\n" +
                "потребителей», а это, на минуточку, штраф кассиру 10–30 тысяч рублей\n" +
                "и штраф магазину 20–50 тысяч рублей.\n" +
                "Так что же делать? Если кассир вам говорит, что купить товар по ценнику\n" +
                "ну никак не получится, план действий таков.\n" +
                "1. Не спорьте и уж тем более не ругайтесь с кассиром. Это человек\n" +
                "подневольный. Он бы и рад помочь, но кАмпУтер, сами понимаете.\n" +
                "Попросите пригласить администратора.\n" +
                "2. Сообщите администратору о расхождении в стоимости товара на\n" +
                "ценнике и на кассе и предложите вернуть вам разницу. Возможно, уже на\n" +
                "данном этапе ситуация разрешится. Если нет, то…\n" +
                "3. Пройдите вместе с администратором к ценнику и покажите\n" +
                "расхождение. Сфотографируйте ценник на телефон. Возможно, увидев\n" +
                "ваш серьезный настрой, администратор вернет разницу. Если нет, то…\n" +
                "4. Потребуйте жалобную книгу. Здесь администратор точно даст заднюю.\n" +
                "Не сдается?\n" +
                "5. Сделайте запись в жалобной книге о происходящем. Подробно\n" +
                "распишите, что вы покупали, когда, какая цена была на ценнике, какая\n" +
                "цена в чеке. В своей жалобе потребуйте от администрации магазина\n" +
                "письменного ответа на ваше обращение. Сфотографируйте вашу запись\n" +
                "в жалобной книге. Все еще отказываются? Ну, сами напросились…\n" +
                "6. Заплатите за товар по цене на кассе. Дома спокойно зайдите на сайт\n" +
                "Роспотребнадзора (https://petition.rospotrebnadzor.ru/petition/) и отправьте\n" +
                "обращение, в котором опишите произошедшую ситуацию, обязательно\n" +
                "приложите фото ценника и вашей записи в книге жалоб, а также фото\n" +
                "чека. При этом желательно авторизоваться через «Госуслуги», – в этом\n" +
                "случае ваше обращение может служить основанием для проведения\n" +
                "внеплановой проверки торговой точки.\n",

        "Успешный успех повсюду. Пятнадцатилетние миллионеры уже давно не\n" +
                "работают на дядю и готовы обучить любого зарабатывать неприлично\n" +
                "много. Заплати всего 75 тысяч рублей, начни мыслить как миллионер, а\n" +
                "там и до богатства рукой подать. Многие верят подобным мамкиным\n" +
                "бизнесменам и платят деньги. Но это нормально, тренинговые центры\n" +
                "используют самые передовые технологии маркетинга и психологических\n" +
                "манипуляций.\n" +
                "Кстати, если вам пришла в голову идея вернуть деньги за тренинг, то я\n" +
                "вас поздравляю, ведь не многим удается понять, что их «развели».\n" +
                "Ну и, конечно, есть правовой способ вернуть деньги за тренинг.\n" +
                "Итак, вы отправили деньги за тренинг успешного успеха, но\n" +
                "образумились и решили их вернуть. Возможны две ситуации: когда есть\n" +
                "договор и когда нет договора.\n" +
                "Если нет договора, то можно попытаться вернуть деньги через\n" +
                "неосновательное обогащение (ст. 1102 ГК РФ)\n" +
                "[32]\n" +
                ". Шансы в каждом\n" +
                "конкретном случае разные.\n" +
                "Если договор есть, то существует несколько вариантов действий через\n" +
                "Закон о защите прав потребителей (ЗОЗПП)\n" +
                "[33]\n" +
                ".\n" +
                "1. Через «отказ» по статье 32 ЗОЗПП: «Потребитель вправе отказаться\n" +
                "от исполнения договора о выполнении работ (оказании услуг) в любое\n" +
                "время при условии оплаты исполнителю фактически понесенных им\n" +
                "расходов, связанных с исполнением обязательств по данному договору».\n" +
                "2. Через «недостаток» по статье 29 ЗОЗПП: «Потребитель вправе\n" +
                "отказаться от исполнения договора о выполнении работы (оказании\n" +
                "услуги), если им обнаружены существенные недостатки выполненной\n" +
                "работы (оказанной услуги) или иные существенные отступления от\n" +
                "условий договора».\n" +
                "3. Через «сроки» по статье 28 ЗОЗПП: «Если исполнитель нарушил сроки\n" +
                "выполнения работы (оказания услуги) – сроки начала и (или) окончания\n" +
                "выполнения работы (оказания услуги) и (или) промежуточные сроки\n" +
                "выполнения работы (оказания услуги) или во время выполнения работы\n" +
                "(оказания услуги) стало очевидным, что она не будет выполнена в срок,\n" +
                "потребитель вправе отказаться от исполнения договора о выполнении\n" +
                "работы (оказании услуги)».\n" +
                "Теперь перевожу с юридического языка на человеческий.\n" +
                "Если договора нет, значит, продавец воздуха необоснованно обогатился\n" +
                "за ваш счет – должен вернуть деньги!\n" +
                "Если договор есть, но вы передумали становиться успешным, продавец\n" +
                "должен вернуть деньги за вычетом расходов (расходы он должен\n" +
                "подтвердить, а если не сможет подтвердить – возвращает полную\n" +
                "сумму).\n" +
                "Если договор есть, но услуга оказана некачественно (вы не стали\n" +
                "успешным), – продавец должен или сделать вас успешным в конкретный\n" +
                "срок, или вернуть деньги.\n" +
                "Если договор есть, но продавец налажал со сроками (не сделал вас\n" +
                "успешным до 37 мартабря), – должен вернуть деньги."
        )
    val SemyaContent = mutableListOf("Семья – это ячейка, из которой состоит все наше общество. Государство,\n" +
            "естественно, урегулировало эту отрасль с помощью права. Какого-то\n" +
            "единого органа, который мог бы решить все семейные вопросы, не\n" +
            "существует. Чаще всего с семейными вопросами сталкиваются загсы,\n" +
            "реже суды и нотариусы.",

    "Вопросы по поводу детских пособий поступают регулярно, именно\n" +
            "поэтому я решил собрать всю информацию о федеральных детских\n" +
            "пособиях в одном разделе.\n" +
            "Но не забывайте, что помимо федеральных существуют еще и\n" +
            "региональные пособия, поэтому, возможно, вам удастся получить\n" +
            "дополнительные средства из региональных и местных бюджетов.\n" +
            "Все пособия делятся на две большие категории: единовременные и\n" +
            "регулярные (ежемесячные). Все цифры актуальны на 2020 год, а в\n" +
            "последующем наверняка будут проиндексированы.",

        "Вид: за постановку на учет в ранние сроки беременности.\n" +
                "Сумма: 680,4 руб.\n" +
                "Кто имеет право: беременная женщина, если она встала на учет в\n" +
                "медучреждение до 12 недель беременности. Выплачивается вместе с\n" +
                "декретным пособием.\n" +
                "НПА: Статья 10 ФЗ от 19.05.1995 № 81-ФЗ[34]\n" +
                ".\n" +
                "Вид: декретное пособие.\n" +
                "Сумма: 100 % среднего заработка (стипендии, денежного довольствия), в\n" +
                "2020 году максимальная сумма за 140 дней составит 322 191,8 руб.\n" +
                "Кто имеет право: работающая женщина (обучающаяся по очной форме\n" +
                "обучения, военнослужащая по контракту), которая получила больничный\n" +
                "лист по беременности и родам.\n" +
                "НПА: Статья 8 ФЗ от 19.05.1995 № 81-ФЗ.\n" +
                "Вид: при рождении ребенка.\n" +
                "Сумма: 18 143,96 руб.\n" +
                "Кто имеет право: один родитель или усыновитель ребенка.\n" +
                "НПА: Статья 12 ФЗ от 19.05.1995 № 81-ФЗ.\n" +
                "Вид: пособие беременной жене военнослужащего, проходящего\n" +
                "военную службу по призыву.\n" +
                "Сумма: 28 732,85 руб.\n" +
                "Кто имеет право: жена военнослужащего, срок беременности которой\n" +
                "составляет не менее 180 дней, если ее муж проходит военную службу по\n" +
                "призыву.\n" +
                "НПА: Статья 12.4 ФЗ от 19.05.1995 № 81-ФЗ.\n" +
                "Вид: единовременное пособие при передаче ребенка на воспитание\n" +
                "в семью.\n" +
                "Сумма: – на здорового ребенка – 18 143,96 руб.\n" +
                "– на ребенка-инвалида, ребенка старше 7 лет, на детей, являющихся\n" +
                "братьями или сестрами – 138 634,62 руб.\n" +
                "Кто имеет право: усыновитель, опекун или попечитель либо приемный\n" +
                "родитель.\n" +
                "НПА: Статья 12.2 ФЗ от 19.05.1995 № 81-ФЗ.\n" +
                "Вид: материнский капитал.\n" +
                "Сумма: 453 026 руб.\n" +
                "Кто имеет право: матери второго или последующего ребенка, который\n" +
                "родился после 1 января 2007 года.\n" +
                "НПА: п. 6 ФЗ от 29.12.2006 № 256-ФЗ[35]\n" +
                ".\n" +
                "Вид: выплата кредита за счет государства.\n" +
                "Сумма: сумма равна долгу по кредиту, но не более 450 000 руб.\n" +
                "Кто имеет право: родителю третьего или последующего ребенка,\n" +
                "который родился в период с 1 января 2019 года по 31 декабря 2022 года.\n" +
                "НПА: ФЗ от 03.07.2019 № 157-ФЗ[36]",

        "Вид: по уходу за ребенком до полутора лет.\n" +
                "Сумма: 40 % от среднего заработка за два последних года, но не более\n" +
                "27 984,66 руб.\n" +
                "Минимум на первого ребенка в 2020 году равен 5035,38 руб.\n" +
                "Минимум на второго и последующего детей равен 6803,98 руб.\n" +
                "Кто имеет право: родитель или иной родственник, который находится в\n" +
                "отпуске по уходу за ребенком до полутора лет.\n" +
                "НПА: Статья 15 ФЗ от 19.05.1995 № 81-ФЗ.\n" +
                "Вид: компенсация по уходу за ребенком до трех лет – отменена с 1\n" +
                "января 2020 года, но те, кому компенсация уже назначена, продолжат ее\n" +
                "получать.\n" +
                "Сумма: 50 руб.\n" +
                "Кто имеет право: родитель или иной родственник, который находится в\n" +
                "отпуске по уходу за ребенком до трех лет.\n" +
                "НПА: Постановление Правительства РФ от 03.11.1994 N 1206[37]\n" +
                ".\n" +
                "Вид: новое пособие на детей до трех лет.\n" +
                "Сумма: в размере прожиточного минимума на детей в регионе,\n" +
                "установленного на II квартал предыдущего года.\n" +
                "Кто имеет право: родитель первого или второго ребенка, родившегося\n" +
                "после 1 января 2018 года, если среднедушевой доход семьи не\n" +
                "превышает двукратного прожиточного минимума трудоспособного\n" +
                "населения в регионе на II квартал предшествующего года.\n" +
                "НПА: Федеральный закон от 28.12.2017 № 418-ФЗ[38] (ред. от 01.05.2019).\n" +
                "Вид: на ребенка военнослужащего, проходящего службу по призыву.\n" +
                "Сумма: 12 314,07 руб.\n" +
                "Кто имеет право: мать ребенка военнослужащего. Пособие\n" +
                "выплачивается, пока ребенку не исполнилось три года.\n" +
                "НПА: ст. 12.7 Федерального закона от 19.05.1995 № 81-ФЗ.",

        "Родители часто выкладывают фотографии своих маленьких детей в\n" +
                "социальные сети. Хотя прямого запрета нет, все же есть как минимум\n" +
                "четыре причины не выкладывать фотографии ваших детей в\n" +
                "инстаграмчик.\n" +
                "1. Это небезопасно. По локации на фотографии злоумышленник может\n" +
                "вычислить ваш адрес, по нашивке на школьной форме – номер школы и\n" +
                "класс, по снимкам с кружков – вид активности и учреждение, по времени\n" +
                "публикации – график занятий.\n" +
                "2. Фото могут использовать мошенники, например, в махинациях со\n" +
                "сбором средств на лечение. В Telegram это не нашло распространения,\n" +
                "но стоит вам заглянуть в Одноклассники или во ВКонтакте, то там,\n" +
                "кажется, каждый второй деньги собирает.\n" +
                "3. Реклама. Алгоритмы некоторых соцсетей настолько умны, что,\n" +
                "«увидев» детские фотографии в вашем аккаунте, начинают вам активно\n" +
                "предлагать товары и услуги для детей и их родителей.\n" +
                "4. Этика. Некоторые родители заводят специальные аккаунты в соцсетях\n" +
                "для своих детей, так сказать, «на вырост». Этическая проблема здесь в\n" +
                "том, что такие родители сами решили распоряжаться «социальной\n" +
                "жизнью» своего ребенка, хотя ему до этого еще очень далеко. Скажет ли\n" +
                "ребенок за это спасибо в будущем? Большой вопрос.",

        "В жизни может возникнуть огромное количество ситуаций, при которых\n" +
                "необходимо четко знать, является ли тот или иной родственник близким\n" +
                "по закону. И этот вопрос не так прост, как кажется. Один и тот же человек\n" +
                "в разных ситуациях может являться или не являться близким\n" +
                "родственником. Это похоже на абсурд, но сейчас все встанет на свои\n" +
                "места. Дело в том, что разные законы определяют круг близких\n" +
                "родственников по-разному.\n" +
                "Близкие родственники по Семейному кодексу РФ. В статье 14\n" +
                "Семейного кодекса РФ[39] дается список близких родственников (между\n" +
                "ними запрещается заключение брака), которыми являются:\n" +
                "• родители и дети;\n" +
                "• дедушка, бабушка и внуки;\n" +
                "• полнородные и неполнородные (имеющие общих отца или мать) братья\n" +
                "и сестры.\n" +
                "Супруги, а также усыновители и усыновленные не являются близкими\n" +
                "родственниками по Семейному кодексу РФ, но считаются членами\n" +
                "семьи.\n" +
                "Близкие родственники по Налоговому кодексу РФ[40]:\n" +
                "• супруги;\n" +
                "• родители и дети, в том числе усыновители и усыновленные;\n" +
                "• дедушка, бабушка и внуки;\n" +
                "• полнородные и неполнородные (имеющие общих отца или мать) братья\n" +
                "и сестры.\n" +
                "Близкие родственники по УПК РФ[41]\n" +
                ". Список близких родственников\n" +
                "дается в статье 5 Уголовно-процессуального кодекса РФ. Таковым\n" +
                "являются:\n" +
                "• супруг, супруга;\n" +
                "• родители, дети;\n" +
                "• усыновители, усыновленные;\n" +
                "• родные братья и родные сестры;\n" +
                "• дедушка, бабушка, внуки.\n" +
                "Как видите, в перечень близких родственников по УПК входят лица,\n" +
                "которые связаны взаимными правами и обязанностями, вытекающими не\n" +
                "только из родства, но и из брака и усыновления.\n" +
                "Как узнать базовую специализацию юриста?\n" +
                "Спросите его, кем являются супруги – членами семьи или близкими\n" +
                "родственниками?\n" +
                "Если юрист ответит, что членами семьи, значит, он цивилист\n" +
                "(специалист по гражданскому праву).\n" +
                "Если скажет, что родственниками, значит, он специалист по\n" +
                "уголовно-правовым дисциплинам.\n" +
                "А если даст развернутый ответ, значит, либо очень хороший юрист,\n" +
                "либо тоже прочитал этот лайфхак."
    )
    val SocPravoContent = mutableListOf("Эта отрасль права настолько широка, что полный ее разбор займет не\n" +
            "один десяток томов. Но такая задача и не стоит. В этом разделе я\n" +
            "разобрал несколько юридических ситуаций, наиболее часто\n" +
            "встречающихся в повседневной жизни. Некоторые из них можно назвать\n" +
            "лайфхаками.",

        "Вы могли не знать, но в частных клиниках можно лечиться бесплатно, по\n" +
                "полису ОМС. К бесплатным услугам, предоставляемым по полису ОМС,\n" +
                "в частной стоматологии относятся лечение кариеса, пульпита, гингивита,\n" +
                "абсцессов, чистка зубов от камня каждые полгода.\n" +
                "Почему частным клиникам это выгодно?\n" +
                "1. При лечении по ОМС услуги для вас бесплатны, но клиника получает\n" +
                "отплату из фонда обязательного медицинского страхования.\n" +
                "2. Клиника получает поток пациентов-«омээсников», которым можно\n" +
                "допродать другие услуги, которые не входят в перечень бесплатных.\n" +
                "Кстати, в частных клиниках по ОМС можно получать не только\n" +
                "стоматологические, но и многие другие медуслуги.\n" +
                "Как получить бесплатную помощи в платной клинике?\n" +
                "1. Узнаем, входит ли нужная вам услуга в перечень ОМС, на горячей\n" +
                "линии Росздравнадзора: 8-800-550-99-03.\n" +
                "2. Узнаем, с какими частными клиниками у вашей страховой есть договор\n" +
                "(телефон указан на полисе).\n" +
                "3. Выбираем клинику и получаем нужную услугу. Если что-то идет не так,\n" +
                "звоним в отдел по защите прав граждан Федерального фонда ОМС: 8-\n" +
                "499-973-31-86.\n" +
                "Пользуйтесь.\n",

        "Однажды пришло такое сообщение от подписчика: «Еще вчера\n" +
                "прозвенел первый звонок, а уже сегодня в родительском чате требуют\n" +
                "300 рублей на шторы. Это законно? Как вообще с бесплатным средним\n" +
                "образованием?»\n" +
                "Сразу определимся с тем, что сбор денег в школах разрешен только на\n" +
                "дополнительные образовательные услуги. К таковым относятся кружки,\n" +
                "секции и предметы, которых нет в школьной программе. Также\n" +
                "допускается оплата занятий по углубленному изучению того или иного\n" +
                "предмета.\n" +
                "Категорически не имеют права собирать деньги на учебники, ремонт,\n" +
                "покупку мебели, инвентаря, благоустройство (покупка семян, саженцев,\n" +
                "найм рабочих и т. д.), уроки, входящие в список стандартных, зарплату\n" +
                "уборщиц или охранников. На эти цели выделяются средства из\n" +
                "регионального либо местного бюджета.\n" +
                "«Что с бесплатным питанием? – Неразбериха…»\n" +
                "Школьникам из социально незащищенных и малообеспеченных семей\n" +
                "законодательство гарантирует льготное питание (завтрак и обед).\n" +
                "Проблема в том, что определение порядка предоставления этой льготы\n" +
                "происходит в каждом регионе страны по-своему. Общего правила нет.\n" +
                "Где-то достаточно простого заявления, а в некоторых школах придется\n" +
                "принести тысячу справок.\n" +
                "Так что, в итоге, делать с поборами? Платить или жаловаться?\n" +
                "Если жаловаться, то в:\n" +
                "1) Министерство образования;\n" +
                "2) МВД;\n" +
                "3) прокуратуру.\n" +
                "Именно в таком порядке. Все жалобы можно подать через интернет. Но\n" +
                "делать это или нет, решать вам.",

        "Каждый студент хоть раз, да был недоволен экзаменационной оценкой.\n" +
                "Но идти против системы готов далеко не каждый. Эта информация для\n" +
                "тех, кто готов.\n" +
                "Как оспорить оценку преподавателя и не снизится ли она в итоге?\n" +
                "Давайте разбираться.\n" +
                "Причинами низкой оценки могут оказаться как слабая подготовка к\n" +
                "экзамену, так и необъективность преподавателя. Если вы уверены в\n" +
                "собственных силах, низкую оценку можно оспорить.\n" +
                "Единого порядка оспаривания оценок нет, в каждом вузе он свой. Как\n" +
                "правило, этот порядок закреплен в Положении о проведении текущего\n" +
                "контроля успеваемости и промежуточной аттестации студентов.\n" +
                "Несмотря на то что у каждого вуза свой порядок апелляции, процедура\n" +
                "является типовой и проходит по следующему алгоритму.\n" +
                "Студент подает заявление в деканат факультета о несогласии с оценкой.\n" +
                "В заявлении обязательно надо указать причину подачи апелляции и\n" +
                "подробно расписать нарушения, допущенные преподавателем.\n" +
                "Например, можно указать на некорректность в постановке вопросов, их\n" +
                "выход за рамки программы, ошибки в ответах на задачи и тестовые\n" +
                "задания, нарушение преподавателем процедуры проведения экзамена\n" +
                "или зачета и любые другие обстоятельства, мешающие преподавателю\n" +
                "объективно оценить работу. Подавать заявление следует в тот же день,\n" +
                "когда сдали экзамен или узнали оценку.\n" +
                "Создается комиссия, на которой присутствуют студент, преподаватели и\n" +
                "декан. Дополнительных вопросов или вопросов не по билету на этой\n" +
                "комиссии задавать не должны, ведь это не пересдача.\n" +
                "По результатам работы комиссии составляется протокол. Понизить\n" +
                "оценку на апелляции не могут, так что в большинстве случаев подача\n" +
                "апелляции дополнительных рисков не несет.",

        "Правило, по которому студенты могут покинуть аудиторию в случае\n" +
                "опоздания преподавателя на 15 минут, вы не найдете ни в одном законе.\n" +
                "Это обычай, который иногда может расходиться с правилами поведения,\n" +
                "принятыми в конкретном учебном заведении. Чтобы быть уверенным\n" +
                "наверняка в правильности своих действий, студентам следует почитать\n" +
                "устав вуза, где может содержаться информация по поводу\n" +
                "рекомендуемого поведения на подобный случай.\n",

        "Это достаточно распространенный вопрос. Есть два вида пенсии –\n" +
                "трудовая и социальная.\n" +
                "Чтобы получать трудовую пенсию, нужно трудиться (спасибо, Кэп).\n" +
                "Трудовая пенсия назначается гражданам, которые к моменту выхода на\n" +
                "пенсию (мужчины 65 лет, женщины 60 лет) имеют стаж и заработок, а\n" +
                "также страховые взносы в системе обязательного пенсионного\n" +
                "страхования. Размер трудовой пенсии устанавливается индивидуально\n" +
                "для каждого гражданина России, имеющего право на пенсионное\n" +
                "обеспечение.\n" +
                "Если вы не трудились, значит, права на трудовую пенсию не имеете. Но\n" +
                "можете рассчитывать на социальную пенсию.\n" +
                "Социальная пенсия назначается лицам, которые в силу обстоятельств не\n" +
                "имеют страхового (трудового) стажа, в связи с чем не приобрели права\n" +
                "на трудовую пенсию (детям-инвалидам, инвалидам с детства, детям\n" +
                "сиротам, инвалидам, а также гражданам, не имеющим права на\n" +
                "трудовую пенсию).\n" +
                "Размер социальной пенсии в каждом регионе свой из-за районных\n" +
                "коэффициентов. На севере больше, на юге меньше.\n" +
                "Сколько минимум? Если социальное пенсионное пособие не достигает\n" +
                "суммы прожиточного минимума, то эта разница будет рассчитана и\n" +
                "выплачена гражданину. Сейчас прожиточный минимум тоже разнится по\n" +
                "регионам, но в среднем это 10 тысяч рублей.",

        "Приедет. Возможны различные ситуации, при которых человек не может\n" +
                "предъявить полис ОМС работникам скорой помощи. Например, человек\n" +
                "обратился без документов из-за ухудшения состояния вне дома, или изза плохого самочувствия не смог найти полис дома, или полис был\n" +
                "утерян/украден, или по каким-то причинам человек вообще никогда не\n" +
                "получал полис. Все это неважно.\n" +
                "Главное правило: скорая, в том числе скорая специализированная\n" +
                "медицинская помощь не застрахованным и не идентифицированным в\n" +
                "системе ОМС гражданам должна быть оказана. И оказывается она за\n" +
                "счет бюджетных средств регионов."
        )
    val InternetPravoContent = mutableListOf("Эта отрасль права уже достаточно сформирована и хорошо\n" +
            "регулируется. Естественно, развитие технологий идет вперед и право за\n" +
            "ним частенько не поспевает, поэтому в правовом регулировании\n" +
            "интернета, цифровой экономики и всего, что связано с информацией,\n" +
            "достаточно много пробелов. Но кое-что применять можно.",

    "В настоящее время ФАС (Федеральная антимонопольная служба)\n" +
            "активно концентрирует свое внимание на постах в соцсетях. Переборщив\n" +
            "с креативом и не соблюдая правила, можно лишиться крупной суммы\n" +
            "денег, времени и нервов. Поэтому экономия на профессиональном SMMменеджере ведет к штрафам и проблемам с законом.\n" +
            "Какой пост считается рекламой?\n" +
            "Согласно ФЗ «О рекламе»\n" +
            "[43]\n" +
            ", реклама – это любой пост от имени\n" +
            "сообщества бренда или компании о ее товарах, услугах и\n" +
            "деятельности.\n" +
            "Исключение – информационные посты, например, режим работы,\n" +
            "вакансии, развлекательный или информационный контент, не\n" +
            "относящийся к деятельности компании, ее товарам и услугам.\n" +
            "Кроме очевидных нарушений закона (ложная информация о товаре и его\n" +
            "свойствах, нарушение авторских прав и пр.), важны следующие\n" +
            "моменты.\n" +
            "Запретные слова. Нет, речь не о #%&@. Речь идет о таких фразах, как\n" +
            "«Наш магазин № 1!» или «Самая низкая цена!». Обязательно должна\n" +
            "быть ссылка на исследование в виде текста под «звездочкой» (*).\n" +
            "Условия проведения розыгрыша или акции. Нельзя просто так взять и\n" +
            "написать: «Купи мороженое и выиграй „мерседес“», – нужно указать все\n" +
            "условия и подробности. Если условия не прописаны, любой участник\n" +
            "конкурса может подать жалобу, что вы нечестно лишили его приза и\n" +
            "вообще всех обманули, при этом вы можете получить штраф или\n" +
            "обвинение в мошеннических действиях.\n" +
            "Реклама алкоголя и табачных изделий. Запрещена и точка.\n" +
            "Косметологические услуги. Есть ряд обязательных предписаний для\n" +
            "тех, кто делает массаж, татуаж бровей и перманентный макияж,\n" +
            "эпиляцию, пилинг, инъекции, мезотерапию и подобные процедуры. Если\n" +
            "ваш вид деятельности входит в Номенклатуру медицинских услуг\n" +
            "(https://medvestnik.ru/content/documents/Ob-utverjdenii-nomenklaturymedicinskih-uslug.html), то во все посты о процедурах салона или клиники\n" +
            "необходимо включать предупреждающий текст: «Есть противопоказания.\n" +
            "Проконсультируйтесь с врачом».",

        "Однажды поступил такой вопрос: «Повелся на рекламу по телевизору.\n" +
                "Рекламировали смартфон по очень привлекательной цене. По приходу в\n" +
                "салон сотовой связи выяснилось, что фактическая цена смартфона на\n" +
                "4000 рублей больше. По словам продавца, рекламируемая цена\n" +
                "действительна при условии, что помимо смартфона нужно приобрести\n" +
                "SIM-карту с дорогим тарифом, внести по этому тарифу предоплату за год\n" +
                "и приобрести аксессуары на сумму не менее 1000 рублей. Но в рекламе\n" +
                "об этом не было ни слова. Продавцы на жалобу никак не реагируют.\n" +
                "Можно ли как-то на них воздействовать?»\n" +
                "Здесь налицо признаки недостоверной рекламы, так как сведения о\n" +
                "стоимости или цене товара, порядке его оплаты, размере скидок,\n" +
                "тарифов и других условиях приобретения товара не соответствуют\n" +
                "действительности. Регулирование правоотношений в сфере рекламы\n" +
                "осуществляет Федеральная антимонопольная служба. Поэтому смело\n" +
                "обращайтесь с жалобой в ФАС через их сайт либо через портал\n" +
                "«Госуслуги». По истечении установленных сроков вам сообщат о\n" +
                "результатах проверки и, если нарушения выявлены, недобросовестный\n" +
                "рекламодатель будет оштрафован.",

        "Еще один интересный вопрос от подписчика: «Здравствуйте, я работала\n" +
                "в салоне красоты и уволилась из-за хамского отношения хозяйки салона.\n" +
                "В ее профиле Инстаграм есть мои фотографии, и я хочу, чтоб она\n" +
                "удалила их. Я там в костюме на Хэллоуин. Фотографии используются как\n" +
                "реклама и привлечение. Что я могу сделать?»\n" +
                "Алгоритм действий в данном случае будет таким.",


        "Напишите тому, кто разместил вашу фотку, примерно такое сообщение:\n" +
                "«Здравствуйте. Вы используете мою фотографию на странице (ссылка).\n" +
                "На основании 152.1 Гражданского кодекса Российской Федерации прошу\n" +
                "удалить данную фотографию, поскольку я не давал и не даю\n" +
                "разрешения на использование моего изображения. В случае\n" +
                "игнорирования моего требования оставляю за собой право\n" +
                "пожаловаться администрации социальной сети (название), обратиться в\n" +
                "суд за защитой моих прав, а также в полицию с жалобой на нарушение\n" +
                "вами неприкосновенности моей частной жизни (статья 137 УК РФ)».",

        "Пишем в администрацию социальной сети примерно такое письмо:\n" +
                "«Здравствуйте. На странице (ссылка) размещена моя фотография.\n" +
                "Согласие на размещение изображения я не давал. Владелец страницы\n" +
                "проигнорировал мое законное требование на основании статьи 152.1 ГК\n" +
                "РФ удалить фотографию с моим изображением. Считаю, что\n" +
                "размещение данной фотографии нарушает правила социальной сети\n" +
                "(название). Прошу принять меры»",

        "Если предыдущие способы не помогли, можно обратиться в суд. Но\n" +
                "здесь все не так просто. Согласно статье 152.1 ГК РФ[44]\n" +
                ", изображение\n" +
                "гражданина охраняется, а фотограф должен получить согласие (устное\n" +
                "или письменное) на публикацию его фотографии. Но из этого правила\n" +
                "есть исключения:\n" +
                "• фотография используется в государственных, общественных или иных\n" +
                "публичных интересах (например, если вы известный политик,\n" +
                "общественный деятель, артист, спортсмен);\n" +
                "• фотография сделана в месте, открытом для свободного посещения,\n" +
                "или на публичном мероприятии;\n" +
                "• вы позировали за плату.\n" +
                "Кроме того, если вы сами опубликовали фото на сайте, правила которого\n" +
                "разрешают дальнейшее распространение (например, в социальной сети,\n" +
                "где есть кнопка «Поделиться»), то в таком случае никто не обязан\n" +
                "спрашивать разрешения на использование вашего изображения.\n" +
                "Если ваш случай не из перечисленных, то через суд можно добиться\n" +
                "удаления фото. А если фото было оскорбительное, унизительное или\n" +
                "носило личный характер, то можно потребовать и компенсации\n" +
                "морального вреда.",

        "Перед этим шагом хорошенько подумайте, действительно ли эти\n" +
                "фотографии затрагивают вашу частную жизнь. Если вы решили\n" +
                "обратиться в полицию, то соберите все доказательства (сведения о\n" +
                "человеке, выложившем фото, ссылка на его страницу, ссылки на\n" +
                "выложенные фотографии, копии этих страниц на бумаге, сведения о том,\n" +
                "какие действия вы уже предприняли) и идите в отдел полиции по своему\n" +
                "району. Напишите заявление. В нем подробно расскажите обо всем и\n" +
                "потребуйте привлечь человека к ответственности за нарушение\n" +
                "неприкосновенности вашей частной жизни. Ваше заявление должны\n" +
                "принять и выдать талон. Затем ждите, когда вас пригласят для дачи\n" +
                "объяснений. Также может прийти отказ.",

        "Иногда. Если вы придете в суд, достанете из кармана телефон и\n" +
                "попытаетесь продемонстрировать переписку судье со словами «Ну, вот\n" +
                "же, эт-самое, вот он мне тут написал», то, скорее всего, ничего не\n" +
                "выйдет. А если заранее подготовиться и заверить переписку, то\n" +
                "оснований не принимать переписку у суда не будет.\n" +
                "Кстати, заверить переписку можно даже дистанционно.\n" +
                "Многие юристы забывают о том, что даже спор двух хозяйствующих\n" +
                "субъектов можно разрешить, используя не только официальный\n" +
                "документооборот, но и переписку в мессенджерах или электронной\n" +
                "почте. Что уж говорить о споре физических лиц.",

        "«Здравствуйте! Рады вам сообщить, что в соответствии с Федеральным\n" +
                "Законом номер 777 вы имеете право пройти бесплатное медицинское\n" +
                "обследование…»\n" +
                "Честно говоря, уже трясти начинает от таких звонков. Их и просишь, и\n" +
                "матом, и угрожаешь, а они знай себе продолжают звонить и звонить.\n" +
                "Раньше хоть оператор звонил, а теперь просто запись включают. И\n" +
                "смена номера не помогает, через время опять начинается. Пора\n" +
                "прекращать это безобразие!\n" +
                "Итак, есть четыре способа прекратить назойливые телефонные звонки.\n" +
                "Жесткий\n" +
                "1. Берем распечатку звонков у оператора сотовой связи.\n" +
                "2. Открываем сайт прокуратуры и отправляем электронное обращение:\n" +
                "«С таких-то номеров в такие-то дни мне совершали нарушающие закон\n" +
                "звонки с рекламой фирмы такой-то, прошу принять меры». Отдельными\n" +
                "файлами присоединяем к жалобе фотографии распечатки звонков.\n" +
                "3. Те же манипуляции проводим на сайте ФАС (Федеральной\n" +
                "антимонопольной службы).\n" +
                "4. Ждем сурового, но справедливого возмездия.\n" +
                "Мягкий\n" +
                "Пишем письмо рекламодателю.\n" +
                "«В компанию N (юридический адрес) от такого-то (номер телефона)\n" +
                "уведомление.\n" +
                "Такого-то числа с такого-то номера мне был совершен звонок с рекламой\n" +
                "ваших услуг. Довожу до вашего сведения, что подобные действия\n" +
                "являются нарушением закона „О персональных данных“ и закона „О\n" +
                "рекламе“. Прошу впредь мне больше не звонить».\n" +
                "Крайний\n" +
                "1. Берем распечатку у оператора сотовой связи.\n" +
                "2. Пишем заявление в полицию с просьбой определить владельца\n" +
                "телефонного номера.\n" +
                "3. Подаем исковое заявление об обязании прекратить распространение\n" +
                "рекламы по сетям электросвязи.\n" +
                "Необычный\n" +
                "13 сентября 2019 года Правительство официально стало относить к\n" +
                "персональным данным номер телефона и адрес электронной почты. А\n" +
                "это значит, что все рекламные спам-рассыльщики должны соблюдать\n" +
                "требования закона о персональных данных. Естественно, они нарушают.\n" +
                "А это куча статей КоАП с немалыми штрафами от полусотни тысяч\n" +
                "рублей.\n" +
                "Угадайте, кто является уполномоченным органом по защите прав\n" +
                "субъектов персональных данных? Роскомнадзор!\n" +
                "В связи с этим предлагаю: в следующий раз, когда вам на телефон\n" +
                "поступит звонок с предложением пройти бесплатное медицинское\n" +
                "обследование, наказывайте спамеров рублем и загружайте\n" +
                "Роскомнадзор работой, чтобы на блокировку Telegram у них не\n" +
                "оставалось времени.\n" +
                "Отправить жалобу в Роскомнадзор можно онлайн по этой ссылке:\n" +
                "https://rkn.gov.ru/treatments/ask-question/"



    )
    val BazarSMentamiContent = mutableListOf("Безусловно, сотрудники правоохранительных органов защищают\n" +
            "интересы личности, общества и государства. Каждый сотрудник – почти\n" +
            "кристально честный джедай, стоящий на светлой стороне силы. Но это\n" +
            "вовсе не означает, что в общении с представителями власти нельзя\n" +
            "отстаивать свои интересы. Можно и даже нужно. Конечно, это непросто.\n" +
            "Оказавшись перед представителем закона, один вид которого вызывает\n" +
            "некоторый стресс, многие теряются, начинают нервничать. И казалось\n" +
            "бы, самые простые вопросы представителя правопорядка могут вводить\n" +
            "в замешательство. Порой кажется, что тебя уже в чем-то подозревают,\n" +
            "хотят в чем-то обвинить.\n" +
            "Никогда не поддавайтесь на провокации. Не позволяйте себе грубые\n" +
            "высказывания в адрес представителя власти, говорите и действуйте\n" +
            "четко, осмысленно, внимательно. Не стесняйтесь задавать вопросы и в\n" +
            "случае необходимости звоните знакомому юристу.",

        "Я сам всегда благодарю других участников дорожного движения\n" +
                "аварийкой, и каково же было мое удивление, когда я узнал, что это\n" +
                "является административным правонарушением.\n" +
                "«Сказал» спасибо – штраф 500 рублей! «Предупредил» фарами про\n" +
                "гаишников в кустах – еще 500!\n" +
                "Не верите?\n" +
                "КоАП РФ[45]\n" +
                ", статья 12.20\n" +
                "Нарушение правил пользования внешними световыми приборами,\n" +
                "звуковыми сигналами, аварийной сигнализацией или знаком аварийной\n" +
                "остановки влечет предупреждение или наложение административного\n" +
                "штрафа в размере пятисот рублей.\n" +
                "P. S. Будьте вежливы на дорогах.",

        "Инспектор: «А ну дыхни!»\n" +
                "Ваши действия:\n" +
                "1) требуете заполнить протокол об отстранении от управления\n" +
                "транспортным средством;\n" +
                "2) требуете заполнить акт освидетельствования на состояние\n" +
                "алкогольного опьянения;\n" +
                "3) изучаете действующую копию сертификата соответствия на\n" +
                "алкотестер (должна быть заверена печатью подразделения ГИБДД);\n" +
                "4) изучаете действующее свидетельство о поверке алкотестера\n" +
                "(поверка, как правило, действует 1 год, поэтому обратите внимание на\n" +
                "срок действия поверки);\n" +
                "5) проверяете наличие и целостность пломбы на приборе;\n" +
                "6) требуете новый мундштук (распечатанный при вас);\n" +
                "7) требуете двух понятых либо видео.\n" +
                "Только после этого проходите тест. Если прибор показал 0,16 мг/л и\n" +
                "менее, то принимаете извинения инспектора и едете дальше по своим\n" +
                "делам.\n" +
                "Если прибор показывает больше 0,16 мг/л, сообщаете инспектору, что не\n" +
                "согласны с результатами освидетельствования и требуете отвезти вас\n" +
                "на медицинское освидетельствование. В протокол вписываете фразу: «С\n" +
                "результатами освидетельствования не согласен. Требую проведения\n" +
                "медицинского освидетельствования».\n" +
                "Если медики решат, что вы трезвый (это могут показать анализы), то\n" +
                "сотрудник ГИБДД отвезет вас обратно к вашему автомобилю.\n" +
                "Если же медики вынесут отрицательный вердикт, то единственный\n" +
                "способ сохранить права – в течение двух часов пройти повторное\n" +
                "медосвидетельствование в другой клинике. Для этого найдите адрес\n" +
                "наркологической клиники в интернете и срочно отправляйтесь туда. Это\n" +
                "заключение вы сможете предъявить в суде.",


        "Произошло ДТП. Имеем двух водителей: один «виновник» ДТП, второй\n" +
                "условно «крайней степени невиновник». В машине «виновника» ехал\n" +
                "«пассажир», который получил вред здоровью. Внимание, вопрос: имеет\n" +
                "ли право «пассажир» требовать в суде деньги с «невиновника»?\n" +
                "Правильный ответ вас удивит и, скорее всего, не понравится. В\n" +
                "Гражданском кодексе[46] есть статья 1079, и ее часть 3 гласит:\n" +
                "«Владельцы источников повышенной опасности солидарно несут\n" +
                "ответственность за вред, причиненный в результате взаимодействия\n" +
                "этих источников (столкновения транспортных средств и т. п.) третьим\n" +
                "лицам».\n" +
                "Перевод на русский: не важно, кто виновник, пассажир может требовать\n" +
                "возмещения ущерба с владельца любого транспортного средства,\n" +
                "участвовавшего в ДТП.\n" +
                "Есть нюанс. Существует Постановление Пленума Верховного суда от\n" +
                "26.01.2010[47]\n" +
                ", в пункте 18 которого сказано, что если вред причинен НЕ\n" +
                "вследствие проявления вредоносных свойств автомобиля или его\n" +
                "действия, то «невиновник» платить не обязан.\n" +
                "Примеры\n" +
                "1. Вы в авто стоите на светофоре и сзади в вас врезается другая\n" +
                "машина. Вы «невиновник», но если в машине лихача пассажир\n" +
                "получит травму, то стрясти с вас деньги он вполне может.\n" +
                "2. Вы припарковались во дворе. Ваш пассажир открыл заднюю\n" +
                "дверь и ударил ей прохожего. К вам вопросов нет.\n",

        "Поступил вопрос: «Как обжаловать штраф с камер видеофиксации?\n" +
                "Выехал на встречную полосу, объезжал машину, остановившуюся на\n" +
                "полосе движения, сплошная линия, до знака обгон запрещен».\n" +
                "Общий алгоритм обжалования штрафов с камер таков.\n" +
                "1. Выясняем, кто вынес постановление. В народе все штрафы\n" +
                "выписывает ГАИ, но на самом деле это могут сделать и ГИБДД, и МАДИ\n" +
                "(Московская административная дорожная инспекция), и АМПП\n" +
                "(Администратор Московского парковочного пространства), и другие\n" +
                "организации.\n" +
                "2. Жалуемся. Сделать это можно как онлайн, так и на бумаге, но самое\n" +
                "главное: не пропустить срок – 10 суток с момента получения\n" +
                "постановления. Нужно подготовить ходатайство о прекращении дела,\n" +
                "подписанное собственноручно, копию постановления с двух сторон, а\n" +
                "также материалы, подтверждающие вашу правоту (например, фото- и\n" +
                "видеоматериалы, чеки, скриншоты, копии квитанции об оплате парковки\n" +
                "и т. д.; чем больше будет доказательств, тем лучше). После подачи\n" +
                "жалобы вам должны дать официальный ответ об ее удовлетворении или\n" +
                "отказе.\n" +
                "3. Если отказ – в суд. А именно в районный суд того участка, где был\n" +
                "зафиксирован ваш автомобиль. Документы для обращения остаются\n" +
                "теми же, подать можно либо лично, либо отправив заказным письмом с\n" +
                "описью вложения.\n" +
                "Знайте свои права и умейте их отстаивать. Ни гвоздя, ни жезла!",


        "Поступил хороший вопрос по поводу проверки документов сотрудником\n" +
                "полиции по ориентировке: «Обязан ли полицейский иметь эту\n" +
                "ориентировку при себе и предъявлять гражданину по его требованию?»\n" +
                "Классный вопрос, и на него нет однозначного ответа.\n" +
                "Есть часть 2 статьи 24 Конституции РФ, которая гласит, что органы\n" +
                "государственной власти и органы местного самоуправления, их\n" +
                "должностные лица обязаны обеспечить каждому возможность\n" +
                "ознакомления с документами и материалами, непосредственно\n" +
                "затрагивающими его права и свободы, если иное не предусмотрено\n" +
                "законом.\n" +
                "Исходя из этого, ориентировку вам показать обязаны. Вопрос в том,\n" +
                "когда.\n" +
                "Если у полицейских ориентировка с собой, то никаких проблем в том,\n" +
                "чтобы продемонстрировать ее вам, быть не должно. Но часто\n" +
                "ориентировки приходят уже после того, как наряд вышел на службу. И\n" +
                "тогда ориентировки могут передать, например, по рации.\n" +
                "В таком случае, скорее всего, ориентировку вам продемонстрируют в\n" +
                "подразделении, куда вы проследуете для установления личности.\n" +
                "Но если вас доставили в отдел и не продемонстрировали ориентировку,\n" +
                "вы можете пожаловаться в прокуратуру.",

        "Однозначный ответ: нет! Касательно паспорта, у гражданина есть всего\n" +
                "две обязанности:\n" +
                "1) иметь его по достижении 14 лет;\n" +
                "2) бережно хранить.\n" +
                "Кстати, об этом можно почитать на последней странице паспорта.\n" +
                "Единственное исключение из данного правила – это территории со\n" +
                "специальными правовыми режимами.\n" +
                "Яркий пример – пограничная зона. Во-первых, при въезде в нее нужно\n" +
                "предъявить паспорт и в некоторых случаях пропуск, а во-вторых, при\n" +
                "нахождении в ПЗ паспорт обязательно иметь при себе, иначе грозит\n" +
                "статья 18.2 КоАП[48]\n" +
                " – предупреждение или штраф 500–1000 рублей.\n" +
                "Во всех остальных случаях можете смело оставлять паспорт дома и\n" +
                "гулять по городу без него.",

        "Прочитал новость о том, что на днях житель подмосковного Красногорска\n" +
                "с дочерью шел домой и в подъезде его встретили коллекторы. Сначала\n" +
                "они угрожали, а потом обстреляли его и ребенка из пневматического\n" +
                "пистолета. Мужчина и девочка обратились в больницу с травмами ног\n" +
                "различной степени тяжести.\n" +
                "Читатели моего Telegram-канала часто пишут рассказы про\n" +
                "неадекватных коллекторов, и это самая настоящая жесть. Что делать,\n" +
                "если вы столкнулись с коллектором из девяностых? Поделюсь\n" +
                "проверенным алгоритмом. Платить по своим долгам нужно – это факт.\n" +
                "Но в жизни бывают разные ситуации, и само наличие долга никому не\n" +
                "дает права нарушать закон.\n" +
                "Вот несколько важных моментов работы с коллекторами, которые\n" +
                "переходят черту дозволенного.\n",

        "Коллектор – это специалист по возврату просроченной задолженности.\n" +
                "Он может выступать в роли агента по поручению кредитора (банка,\n" +
                "микрофинансовой организации), но также может перекупить ваш долг и\n" +
                "пытаться взыскать просроченную задолженность уже в свой карман.\n" +
                "В любом случае кредитор – будь то банк, МФО, КПК или частное лицо – в\n" +
                "течение 30 рабочих дней обязан сообщить вам о том, что нанял\n" +
                "коллектора. Если кредитор продал ваш долг коллектору, вы должны\n" +
                "получить уведомление об уступке прав требования.\n" +
                "Если вас беспокоит коллектор, но вы не получали от кредитора ни\n" +
                "сообщения о привлечении коллектора, ни уведомления об уступке, то\n" +
                "возможны два варианта.\n" +
                "1. Вы имеете дело с мошенником, узнавшим о вашем долге и\n" +
                "желающим использовать это в своих корыстных интересах. Если\n" +
                "вам звонит коллектор, а официальное письмо еще не пришло, первым\n" +
                "делом проверьте, не мошенник ли это. Общаться с вами по поводу\n" +
                "просроченных долгов может только представитель коллекторского\n" +
                "агентства, входящего в государственный реестр. Потребуйте у\n" +
                "коллектора представиться и назвать агентство, в котором он работает, а\n" +
                "также номер этого агентства в государственном реестре.\n" +
                "2. Кредитор нарушил ваши права и не уведомил о ситуации. В этом\n" +
                "случае вы можете отказаться общаться с коллектором, пока не получите\n" +
                "официального уведомления. Кроме того, вы имеете право подать жалобу\n" +
                "на кредитора.\n" +
                "Жалуемся в Банк России и ждем, когда ваш кредитор получит по шапке\n" +
                "(чтобы неповадно было). Жалобу можно подать онлайн через\n" +
                "специальную форму: http://www.cbr.ru/Reception/Message/Register.",

        "Еще совсем недавно коллекторы применяли к должникам практически\n" +
                "любые меры психологического воздействия, а иногда и физического. Их\n" +
                "поведение никак не регламентировалось. Но с января 2017 года вступил\n" +
                "в силу закон[49]\n" +
                ", который четко описывает их права. Теперь коллекторы\n" +
                "должны быть предельно корректными и вежливыми.\n" +
                "Главное правило: коллекторам запрещается быть назойливыми и уж тем\n" +
                "более причинять вам какой-либо вред. Если вы почувствовали излишний\n" +
                "прессинг – это явный признак того, что коллектор перегибает палку.",

        "• Звонить с 8.00 до 22.00 в рабочие дни и с 9.00 до 20.00 в выходные и\n" +
                "праздники; не чаще раза в сутки, двух раз в неделю и восьми раз в\n" +
                "месяц. При этом коллектор обязательно должен назвать свое имя и\n" +
                "наименование кредитора, которого он представляет.\n" +
                "• Отправлять сообщения с 8.00 до 22.00 в рабочие дни и с 9.00 до 20.00 в\n" +
                "выходные и праздники; не чаще двух раз в сутки, четырех раз в неделю и\n" +
                "шестнадцати раз в месяц. Сообщения должны содержать наименование\n" +
                "кредитора и имя коллектора, номер контактного телефона и\n" +
                "напоминание о просроченной задолженности – без указания ее размера\n" +
                "и структуры.\n" +
                "• Видеться с вами – не более раза в неделю.\n" +
                "• Общаться с вашими родственниками или третьими лицами, если вы\n" +
                "давали на это свое письменное согласие (вы могли подписать его, когда\n" +
                "брали кредит или заем), а близкие не выразили несогласия. Ваши\n" +
                "родные и друзья в любой момент могут отказаться от дальнейшего\n" +
                "общения с коллектором даже устно, во время телефонного разговора с\n" +
                "ним. Если же вы хотите отозвать свое согласие на взаимодействие с\n" +
                "третьими лицами, нужно направить кредитору или коллектору заявление:\n" +
                "через нотариуса, по почте заказным письмом с уведомлением либо\n" +
                "лично под расписку.\n" +
                "• В вашем договоре с кредитором могли быть прописаны и другие\n" +
                "способы или частота взаимосвязи с коллектором, но вы всегда имеете\n" +
                "право от них отказаться.",

        "• Скрывать свой номер телефона.\n" +
                "• Оказывать психологическое давление и тем более унижать.\n" +
                "• Давать неверную информацию: по поводу суммы долга и сроков\n" +
                "погашения; угрожать обращением в суд и уголовным преследованием.\n" +
                "• Обманывать относительно своего статуса: заявлять о своей\n" +
                "принадлежности к государственным органам.\n" +
                "• Раскрывать сведения о вас и вашем долге третьим лицам, в том числе\n" +
                "в интернете или другими публичными способами.\n" +
                "• Применять физическую силу или опасные для вашей жизни и здоровья\n" +
                "методы либо угрожать этим.\n" +
                "• Уничтожать или повреждать ваше имущество либо угрожать этим.\n" +
                "Если коллектор нарушает какое-то из этих положений, смело жалуйтесь\n" +
                "в Федеральную службу судебных приставов через сайт http://fssprus.ru/.\n" +
                "Приставы быстро образумят слишком рьяного коллектора. И да, если\n" +
                "коллектор нарушил эти правила и своими действиями причинил вам\n" +
                "либо вашим близким убытки или просто моральный вред, коллекторской\n" +
                "организации грозит штраф до 2 млн рублей.",

        "Если речь идет о серьезных нарушениях, таких как угрозы жизни и\n" +
                "здоровью, оскорбления, то вам нужно немедленно обратиться в\n" +
                "ближайший отдел полиции и написать заявление. Сейчас полиция\n" +
                "реагирует на такие обращения моментально.\n" +
                "Алгоритм действий при общении с неадекватным коллектором такой.\n" +
                "1. Требуем от коллектора представиться, назвать номер его агентства в\n" +
                "реестре, а также назвать основания его обращения к нам. После этого\n" +
                "заявляем, что отказываемся взаимодействовать до получения\n" +
                "официального уведомления от кредитора и отзываем свое согласие на\n" +
                "взаимодействие с третьими лицами.\n" +
                "2. Направляем жалобу в Банк России на микрофинансовую организацию\n" +
                "или банк через специальную форму:\n" +
                "http://www.cbr.ru/Reception/Message/Register.\n" +
                "3. Направляем жалобу на действия коллекторов в Федеральную службу\n" +
                "судебных приставов: http://fssprus.ru/\n" +
                "4. Пишем заявление в полицию (о применении оскорблений, угроз в ваш\n" +
                "адрес).\n" +
                "Этих действий должно быть достаточно",

        "Такой вопрос обычно волнует граждан, у которых есть просроченные\n" +
                "кредиты. Если у вас есть такой кредит – это еще не причина закрытия\n" +
                "выезда, но может послужить основанием, если этим займется судебный\n" +
                "пристав, а никак не сам банк. Разберемся, как это работает.\n" +
                "Клиент банка взял кредит и перестал его платить. Банк обращается в\n" +
                "суд. Если банк выигрывает, то получает исполнительный лист. Лист\n" +
                "уходит к приставу, пристав запускает процедуру взыскания долга. В\n" +
                "рамках этой процедуры пристав может закрыть выезд за границу.\n" +
                "Ключевое слово – «может». Это означает, что запрет на выезд\n" +
                "заграницу – вовсе не обязательный инструмент взыскания.\n" +
                "Даже если вы нашли свою фамилию на сайте приставов, не спешите\n" +
                "пугаться. Автоматом это не означает, что выезд вам закрыт. Чтобы\n" +
                "убедиться в этом, нужно сделать запрос о ходе исполнительного\n" +
                "производства на сайте госуслуг.\n" +
                "Алгоритм действий таков.\n" +
                "1. На сайте ФССП по фамилии ищем номер исполнительного\n" +
                "производства.\n" +
                "2. В личном кабинете на сайте госуслуг подаем заявление, вписав ранее\n" +
                "найденный номер исполнительного производства.\n" +
                "Для этого выбираете вкладку «Услуги», нажимаете «Все услуги», затем\n" +
                "«Органы Власти».\n" +
                "Далее «Федеральная служба судебных приставов», «Все услуги»\n" +
                "(средняя вкладка), «Предоставление информации по находящимся на\n" +
                "исполнении исполнительным производствам в отношении физического и\n" +
                "юридического лица».\n" +
                "Затем раздел «Электронные услуги», 4-я ссылка сверху\n" +
                "«Предоставление информации о ходе исполнительного производства из\n" +
                "банка данных», «Получить услугу». В строке «Номер дела» вбиваете\n" +
                "номер исполнительного производства.\n" +
                "Кем подается заявление – «Лично». В пункте «Общие сведения о\n" +
                "заявителе» выбираете «Должник», «Подать Заявление».\n" +
                "3. Получаем результат запроса (обычно занимает несколько минут) во\n" +
                "вкладке «Уведомления».\n" +
                "4. Далее вы изучаете ответ на запрос. Если в тексте значится\n" +
                "«постановление о временном ограничении на выезд», значит, путь за\n" +
                "границу вам закрыт сроком на полгода с даты постановления.",

        "«Парковка только для посетителей…» – в 99 % случаев такие таблички\n" +
                "установлены незаконно. Каков же правильный порядок действий в\n" +
                "случае, когда смелый охранник мешает оставить машину на парковке\n" +
                "«для избранных»?\n" +
                "1. Включаем запись. Иногда ситуация разрешается уже на этом этапе,\n" +
                "когда охранник видит, что его действия фиксируются на видео. Кстати,\n" +
                "разрешение глубокоуважаемого охранника на это не требуется. Статья\n" +
                "152.1. Гражданского кодекса Российской Федерации[50] говорит о том, что\n" +
                "«обнародование и дальнейшее использование изображения гражданина\n" +
                "(в том числе его… видеозаписи…) допускаются только с согласия этого\n" +
                "гражданина. Такое согласие не требуется в случаях, когда…\n" +
                "изображение гражданина получено при съемке, которая проводится в\n" +
                "местах, открытых для свободного посещения».\n" +
                "2. Требуем документы. Охранник должен предъявить удостоверение и\n" +
                "документы, подтверждающие законность «частной» парковки. Статья\n" +
                "12.1. Закона РФ «О частной детективной и охранной\n" +
                "деятельности»\n" +
                "[51] говорит о том, что частные охранники при обеспечении\n" +
                "внутриобъектового и пропускного режимов обязаны предъявлять по\n" +
                "требованию сотрудников правоохранительных органов, других граждан\n" +
                "удостоверение частного охранника.\n" +
                "3. Аргументируем. Ниже приведу полный текст статьи, чтобы вам не\n" +
                "пришлось искать ее в интернете, а можно было просто зачитать ее\n" +
                "охраннику прямо из книги. На словах охраннику можно добавить, что\n" +
                "вряд ли его ЧОП захочет платить 200 тысяч и, скорее всего, это\n" +
                "правонарушение в ходе разбирательства оформят на него как на\n" +
                "физика.\n" +
                "4. Вызываем полицию. Если человек продолжает стоять на своем, то\n" +
                "ничего другого не остается. И да, если вы в пункте 1 включили\n" +
                "видеозапись – то отвертеться ему уже не удастся. Звоним 02:\n" +
                "«Здравствуйте. Возле дома номер такой-то по улице такой-то\n" +
                "неизвестный гражданин в форме охранника самовольно занял\n" +
                "земельный участок, а именно огородил парковочное место столбиками и\n" +
                "мешает мне припарковать автомобиль, чем нарушает ст. 7.1 КоАП РФ.\n" +
                "Также он отказывается предъявить удостоверение охранника, чем\n" +
                "нарушает статью 12.1 Закона РФ „О частной детективной и охранной\n" +
                "деятельности“. Прошу приехать и разобраться».\n" +
                "КоАП РФ[52]\n" +
                ", статья 7.1. Самовольное занятие земельного участка\n" +
                "Самовольное занятие земельного участка или части земельного\n" +
                "участка, в том числе использование земельного участка лицом, не\n" +
                "имеющим предусмотренных законодательством Российской\n" +
                "Федерации прав на указанный земельный участок, влечет\n" +
                "наложение административного штрафа в случае, если определена\n" +
                "кадастровая стоимость земельного участка, на граждан в размере\n" +
                "от 1 до 1,5 процента кадастровой стоимости земельного участка, но\n" +
                "не менее пяти тысяч рублей; на должностных лиц – от 1,5 до 2\n" +
                "процентов кадастровой стоимости земельного участка, но не менее\n" +
                "двадцати тысяч рублей; на юридических лиц – от 2 до 3 процентов\n" +
                "кадастровой стоимости земельного участка, но не менее ста тысяч\n" +
                "рублей, а в случае, если не определена кадастровая стоимость\n" +
                "земельного участка, на граждан в размере от пяти тысяч до десяти\n" +
                "тысяч рублей; на должностных лиц – от двадцати тысяч до\n" +
                "пятидесяти тысяч рублей; на юридических лиц – от ста тысяч до\n" +
                "двухсот тысяч рублей.\n"


    )
    val FinanciContent = mutableListOf("Существует три варианта не потерять деньги.",

        "Кто-то скажет: «Спасибо, Капитан Очевидность!», но подумайте: если\n" +
                "вам некомфортно давать деньги в долг, то зачем это делать? Если сами\n" +
                "отказать стесняетесь, то переложите ответственность на другое лицо: «У\n" +
                "нас финансами заведует жена, и она зарплату уже распланировала».\n" +
                "Хотя лучше просто научитесь говорить «Нет».\n",

        "Если уж очень хочется одолжить кому-то деньги, то составьте расписку.\n" +
                "Просто возьмите лист А4 и напишите такой текст.\n" +
                "Расписка в получении суммы займа\n" +
                "г. Москва, 31 декабря 2019 г.\n" +
                "Я, (Ф. И. О. заемщика), паспорт: серия №, выдан (когда, кем),\n" +
                "проживающий по адресу: …, получил (-а) от (Ф. И. О. заимодавца),\n" +
                "паспорт: серия №, выдан (когда, кем), проживающего по адресу: …,\n" +
                "денежные средства в сумме 100 (сто) рублей и обязуюсь\n" +
                "возвратить заимодавцу сумму займа и начисленные на нее\n" +
                "проценты, общей суммой 120 (сто двадцать) рублей, в срок до 01\n" +
                "января 2020 г.\n" +
                "Расписка составлена в двух экземплярах.\n" +
                "Заемщик: (подпись/Ф. И. О.)\n" +
                "Заимодавец: (подпись/Ф. И. О.)\n" +
                "С такой распиской потом можно и в суд пойти, и коллекторам ее продать.",

        "Вы вместе с заемщиком идете к нотариусу и оформляете договор займа.\n" +
                "Плюс такого способа в том, что в случае, если заемщик не отдает долг,\n" +
                "вам не нужно мотаться по судам и коллекторам. Достаточно просто\n" +
                "прийти к нотариусу: он совершает исполнительную надпись, и вы\n" +
                "напрямую, минуя суд, несете договор займа судебным приставам. Минус\n" +
                "способа – придется потратить деньги, но эти траты можно переложить на\n" +
                "должника.",

        "Давайте рассмотрим ситуацию. Вы дали другу в долг 15 тысяч рублей.\n" +
                "Наличкой. Без расписки. Друг же все-таки. Подходит срок возврата. Друг\n" +
                "приезжает на встречу, говорит, что налички нет и просит номер карты,\n" +
                "чтобы перевести долг. Если это вас не насторожило, то читайте дальше,\n" +
                "будет интересно.\n" +
                "Сбербанк-онлайн и его аналоги стали обыденностью и прочно вошли в\n" +
                "нашу жизнь. Перевести деньги на карту зачастую быстрее, чем возиться\n" +
                "с наличкой. И мало кто задумывается о правовых рисках.\n" +
                "Важно! Все деньги, которые вам перевели на банковскую карту,\n" +
                "вполне реально взыскать в пользу отправителя денег через\n" +
                "судебный процесс.\n" +
                "Но есть тонкости, и давайте разберемся с ними на примере выше.\n" +
                "Итак, вы дали другу в долг 15 тысяч рублей наличкой и без расписки.\n" +
                "Уже ошибка, но идем дальше. Через некоторое время друг возвращает\n" +
                "вам долг переводом на карту. И казалось бы, конец истории. «Что не\n" +
                "так?» – спросите вы.\n" +
                "Запомните простое правило, которое поможет вам быстро\n" +
                "разобраться в любой ситуации: Гражданский кодекс защищает\n" +
                "отправителя электронных платежей.\n" +
                "Дело в том, что ваш друг без особого труда сможет взыскать с вас\n" +
                "переведенные деньги, заверив в банке выписку о переводе средств и\n" +
                "сославшись в суде на то, что перевел их по ошибке, а значит, у вас\n" +
                "возникло неосновательное обогащение. А сможете ли вы в суде\n" +
                "доказать, что ранее одалживали деньги – это больший вопрос. Расписки\n" +
                "ведь нет.\n" +
                "И вот уже вы должны вашему, видимо, бывшему другу 15 тысяч рублей.\n" +
                "Согласно статье 1102 Гражданского кодекса РФ[53] лицо, которое без\n" +
                "каких-либо оснований получило деньги, обязано их вернуть. Это и есть\n" +
                "неосновательное обогащение.\n" +
                "Давайте определимся. В переводах ничего плохого нет, а в таких схемах\n" +
                "могут быть и плюсы. К примеру, если вы одолжили знакомому некую\n" +
                "сумму денег через карточный перевод, а он их не возвращает, то через\n" +
                "суд деньги можно вернуть обратно, даже если у вас нет расписки.\n" +
                "Как не платить дважды? Лучше всего воздержаться от получения\n" +
                "крупных сумм по карточным переводам. Дали кому-то в долг наличными?\n" +
                "Попросите и вернуть наличными либо возьмите расписку о том, что\n" +
                "человек взял у вас в долг деньги, и тогда оспорить возврат денег по\n" +
                "карточному переводу будет невозможно.\n" +
                "Если используете Сбербанк-онлайн в работе, составляйте с\n" +
                "отправителем договоры, акты, расписки (хотя бы подписанные сканы\n" +
                "этих документов), записывайте телефонные разговоры (сейчас много\n" +
                "подобных приложений можно установить на телефон), сохраняйте\n" +
                "переписку в мессенджерах, чтобы в случае чего вы смогли доказать в\n" +
                "суде, что эти деньги вам отправили не просто так.",

        "Сказки о том, что если три года не платить кредит, то он автоматически\n" +
                "сгорает, идут от неправильного толкования норм о сроках исковой\n" +
                "давности. Давайте разбираться.\n" +
                "Срок исковой давности (СИД) – это время, в течение которого банк\n" +
                "может подать в суд на заемщика. По общему правилу этот срок\n" +
                "составляет три года (ст. 196 ГК РФ[54]).\n" +
                "Важный вопрос: с какого момента этот срок начинает течь?\n" +
                "Неправильные ответы:\n" +
                "1) с даты получения кредита;\n" +
                "2) с даты крайней просрочки платежа;\n" +
                "3) с даты окончания кредитного договора.\n" +
                "Правильный ответ: в соответствии с Постановлением Пленума ВС РФ\n" +
                "№ 43 от 29.09.2015[55]\n" +
                ", исходя из смысла ст. 200 ГК РФ, отсчет срока\n" +
                "давности по долгу, который по договору должен вноситься частями,\n" +
                "начинает считаться отдельно для каждой такой части. То есть срок\n" +
                "давности по просроченным платежам, процентам, неустойкам и т. д.\n" +
                "рассчитывается отдельно по каждому неуплаченному взносу.\n" +
                "Пример: по кредитному договору дата ежемесячного платежа – каждое\n" +
                "10 число. Заемщик перестал вносить платежи с 10 февраля 2017 года. В\n" +
                "этом случае СИД по первому просроченному платежу начнется\n" +
                "10.02.2017, по второму – 10.03.2017, по третьему – 10.04.2017 и т. д.\n" +
                "Но и это еще не все. Течение СИД может быть приостановлено или\n" +
                "прервано (это два разных понятия, после окончания приостановления\n" +
                "срок продолжает течь, а при перерыве – начинается заново).\n" +
                "По кредитным делам течение СИД приостанавливается крайне редко,\n" +
                "это скорее теоретическая возможность. Статья 202 ГК РФ относит к\n" +
                "основаниям приостановления СИД непреодолимую силу, службу в ВС,\n" +
                "переведенных на военное положение, введение моратория,\n" +
                "приостановление закона и введение процедуры медиации.\n" +
                "А вот перерыв течения СИД (ст. 203 ГК РФ) уже более реален. Главным\n" +
                "основанием перерыва течения СИД является признание заемщиком\n" +
                "долга.\n" +
                "О признании долга дополнительно могут свидетельствовать такие шаги\n" +
                "(ПП ВС РФ № 43):\n" +
                "• признание предъявленной претензии;\n" +
                "• изменение договора, откуда вытекает, что заемщик принимает долг;\n" +
                "• заявление клиента о перемене условий договора (например, об\n" +
                "отсрочке платежей);\n" +
                "• акт сверки взаиморасчетов, скрепленный подписью банка.\n" +
                "Пример: заемщик должен был оплатить очередной платеж 10.02.2017, но\n" +
                "не сделал этого и совсем перестал платить. Таким образом, 10.02.2017 –\n" +
                "начало течения СИД. 20.01.2020 заемщику позвонил сотрудник банка и\n" +
                "спросил: «Вы признаете задолженность?», – а заемщик ответил: «Да». В\n" +
                "этом случае трехлетний СИД начнется заново с 20.01.2020.\n" +
                "А теперь самый важный момент! Даже если СИД по вашему кредиту\n" +
                "прошел и банк по каким-то причинам не подал на вас в суд, это\n" +
                "вовсе не значит, что ваш долг сгорел. Это значит, что банк не\n" +
                "сможет взыскать с вас деньги по суду. Но сам долг остается, и банк\n" +
                "может предпринимать дальнейшие попытки его возврата.\n" +
                "Например, через коллекторов.",

        "Никак.\n" +
                "Если вы целенаправленно берете кредит для того, чтобы его законно не\n" +
                "платить, то это статья. А если точнее, статья 176 УК РФ[56]\n" +
                " – до 5 лет\n" +
                "лишения свободы. Ну, такой себе бизнес-план.\n" +
                "Но иногда человек берет кредит и планирует его выплачивать, а\n" +
                "изменившиеся обстоятельства мешают ему это сделать. Какие\n" +
                "возможны варианты развития событий в таком случае? Рассмотрим\n" +
                "последовательно.\n" +
                "1. Банк будет пытаться истребовать у вас долг самостоятельно. Будут\n" +
                "звонить, писать, отправлять почтовых голубей… и требовать вернуть\n" +
                "долг. Альтернатива самостоятельному взысканию для банка –\n" +
                "коллекторы. Как правило, банки продают долги своих клиентов оптом, по\n" +
                "цене 0,5–1 % от номинала. То есть если вы должны банку 100 тысяч\n" +
                "рублей, то коллекторам ваш долг достанется за 500 руб. (Далее буду\n" +
                "писать «банк», но подразумеваем, что если долг продан коллекторам, то\n" +
                "вместо банка – коллекторы.)\n" +
                "2. Банк обратится в суд и со 100 % вероятностью его выиграет (если не\n" +
                "напутает со сроками). В результате банк получит исполнительный\n" +
                "документ, который он направит приставам.\n" +
                "3. Пристав откроет исполнительное производство, а далее возможны три\n" +
                "варианта:\n" +
                "1) вашего имущества достаточно для погашения долга. В этом случае\n" +
                "пристав сделает свою работу, и вы останетесь без долгов, но и без\n" +
                "имущества;\n" +
                "2) вашего имущества достаточно для погашения части долга. Тогда вас\n" +
                "ждет долгая и мучительная возня: запрет выезда за границу,\n" +
                "периодический арест банковских карт, удержания зарплаты и т. д. и т. п.;\n" +
                "3) вашего имущества категорически недостаточно («гол как сокол»).\n" +
                "Тогда пристав закроет исполнительное производство как безнадежное.\n" +
                "В итоге банк либо взыщет с вас задолженность, либо нет («спасибо,\n" +
                "Кэп»).\n" +
                "И если нет, то банк оказывается в такой ситуации, что юридически долг\n" +
                "есть, а физически его получить нельзя. Как известно, с паршивой овцы\n" +
                "хоть шерсти клок. Так что банк может неофициально предложить вам\n" +
                "самому выкупить свой долг за 10–20 % от номинала. Через цессию на\n" +
                "третье лицо. Обычно это происходит, когда сумма долга около 500 тысяч\n" +
                "рублей и более.",

        "Во-первых, для банка лучше получить хоть что-то от нерадивого\n" +
                "должника, чем не получить ничего.\n" +
                "Но есть еще и «во-вторых». Если у банка скапливается большое\n" +
                "количество «плохих» кредитов, то по результатам очередной проверки\n" +
                "Центробанк может направить в банк предписание о создании\n" +
                "дополнительных резервов.\n" +
                "То есть банк мало того, что потерял деньги один раз, когда дал в долг\n" +
                "нерадивому заемщику, так еще и может потерять деньги во второй раз,\n" +
                "если придется их зарезервировать по требованию ЦБ.\n" +
                "Теперь немного юридических моментов. Продать долг напрямую\n" +
                "должнику банк не может. Но банк может уступить право требования по\n" +
                "долгу третьему лицу.\n" +
                "Перевод с юридического на русский: чтобы выкупить свой долг у банка\n" +
                "должнику нужно найти доверенное лицо, которому банк и продаст долг.\n" +
                "Ну и самый важный момент: продать долг доверенному лицу должника –\n" +
                "это право банка, а не обязанность. То есть вы можете договориться с\n" +
                "банком, но требовать этого вы не в праве.",

        "C 1 января 2020 года в России вступил в силу последний этап\n" +
                "ограничения предельного долга по потребительским кредитам и займам,\n" +
                "хотя изменения в Федеральный закон «О потребительском кредите\n" +
                "(займе)»[57] и Федеральный закон «О микрофинансовой деятельности и\n" +
                "микрофинансовых организациях»\n" +
                "[58] были приняты Госдумой еще в\n" +
                "декабре 2018 года и вступили в силу 28 января 2019 г.\n" +
                "С 1 января 2020 года максимальный размер процентов по ссудам\n" +
                "(кредитам, микрозаймам) на срок до одного года не должен превышать\n" +
                "сам долг более чем в 1,5 раза. Когда это ограничение будет достигнуто,\n" +
                "проценты и любые другие платежи начисляться перестанут.\n" +
                "Максимальная ежедневная процентная ставка ограничивается 1 %.\n" +
                "Кстати, выдавать микрокредиты под залог недвижимости тоже\n" +
                "запрещено.\n" +
                "Как это работает? Вы получили микрозайм 10 тысяч рублей.\n" +
                "Максимальная сумма, которую с вас могут потребовать, составит 25\n" +
                "тысяч рублей (10 тысяч рублей в качестве самого долга и 15 тысяч\n" +
                "рублей в качестве процентов и прочих платежей).\n",

        "Однажды поступил такой вопрос: «Можно ли внести человека в черный\n" +
                "список всех банков, чтобы ему нигде не дали заем, ни в МФО, ни в\n" +
                "банках? Если можно, то куда для этого обратиться? Он берет займы в\n" +
                "МФО, чтоб играть, а возвращать сам не в состоянии. Платить приходится\n" +
                "близким».\n" +
                "Запретить человеку брать кредиты нельзя. Внести в черные списки тоже\n" +
                "не получится. Единственный законный способ – признать\n" +
                "недееспособным. В таком случае будет назначен попечитель, который в\n" +
                "дальнейшем станет распоряжается доходами человека.\n" +
                "В 30 статье ГК РФ[59] перечислены случаи, когда человек по суду может\n" +
                "быть ограничен в дееспособности, и один из случаев – это как раз\n" +
                "пристрастие к азартным играм.\n" +
                "Если человек после признания недееспособным продолжит брать\n" +
                "кредиты, то попечитель сможет оспорить эти сделки.\n" +
                "Еще один вариант – близкие игромана, которые за него выплачивают\n" +
                "кредиты, могут перестать это делать. В таком случае кредитная история\n" +
                "игромана будет испорчена и в последующем получить кредит ему будет\n" +
                "сложнее.",

        "Выиграл суд, получил исполнительный лист, отнес его приставам и\n" +
                "ждешь деньги. Ждешь. Ждешь… Можно исключить из этой схемы\n" +
                "приставов и значительно ускорить процесс получения денежных средств.\n" +
                "Многие знают, что, минуя приставов, можно напрямую отнести\n" +
                "исполнительный лист в банк, в котором у должника имеется счет, и\n" +
                "получить деньги по этому исполнительному листу.\n" +
                "Загвоздка только в том, как узнать, в каком именно банке у должника\n" +
                "есть счет.\n" +
                "А вот это уже не все знают. Имея на руках исполнительный лист, вы\n" +
                "можете получить в налоговой данные обо всех банковских счетах вашего\n" +
                "должника (Федеральный закон 229-ФЗ «Об исполнительном\n" +
                "производстве»\n" +
                "[60]\n" +
                ", пункты 8–10 статьи 69).\n" +
                "Итак, если вы хотите получить свой долг, не задействуя приставов, то\n" +
                "план действий такой.\n" +
                "1. Получаете в суде исполнительный лист.\n" +
                "2. Пишете в налоговую заявление с просьбой сообщить сведения о\n" +
                "банковских счетах должника. К заявлению прикладываете копию\n" +
                "исполнительного листа.\n" +
                "3. В течение семи дней забираете в налоговой ответ и идете с\n" +
                "исполнительным листом в банк, указанный в ответе налоговой.\n" +
                "4. В банке пишете заявление (попросите образец) и прикладываете\n" +
                "оригинал исполнительного листа.\n" +
                "Важно. Бывает так, что у должника несколько счетов в разных банках и\n" +
                "не на всех есть деньги. В таком случае если денег на счетах в одном\n" +
                "банке у должника недостаточно, то после их списания вы можете\n" +
                "забрать исполнительный лист и отнести его в другой банк",

        "Поступил вопрос от подписчика: «Мне тут предлагают решить проблему\n" +
                "в получении кредита за определенный процент. Решале нужно фото\n" +
                "моего паспорта и данные о работе. Скажите, это законно? Это развод?\n" +
                "Спасибо».\n" +
                "Ответ: да, это развод. «Решала» берет ваши данные и просто вносит их\n" +
                "в любой кредитный агрегатор – сервис по получению кредита. Дел на 5\n" +
                "минут. Если какой-то из банков предварительно одобряет кредит,\n" +
                "«решала», чтобы поднять в ваших глазах собственную значимость,\n" +
                "начинает вам рассказывать о том, что у него есть свой менеджер в банке\n" +
                "и только благодаря связям вам удастся получить кредит.\n" +
                "Потом этот разводила едет с вами в банк, вы получаете кредит, а он\n" +
                "забирает свой процент. В зависимости от жадности разводилы – от 5 до\n" +
                "50 %.",

        "Часто можно встретить рекламу: «Вложи 1 тысячу рублей и через месяц\n" +
                "получишь 2 тысячи! Крупная компания гарантирует результат!» Конечно,\n" +
                "в объявлении все не так примитивно и гораздо более привлекательно, но\n" +
                "суть именно такая.\n" +
                "Как же понять, где обман, а где честные ребята?\n" +
                "Включаем логику. Допустим, я знаю способ, как гарантированно удвоить\n" +
                "какую-то сумму денег за месяц/квартал/год. Стану я искать какого-то\n" +
                "Васю, чтобы он внес деньги, а потом делить с ним 50 % прибыли? Нет! Я\n" +
                "пойду в банк и возьму нужную мне сумму под 10–15 % годовых. А если я\n" +
                "так не делаю и привлекаю Васю, то либо я не уверен, что у меня\n" +
                "получится, либо тупо хочу кинуть Василия.\n" +
                "Вы же не поверите в сказку, будто Сбербанк не дает кредит крупной\n" +
                "уважаемой международной компании из-за плохой кредитной истории?\n" +
                "Таким образом, если вам предлагают внести деньги под процент,\n" +
                "который выше чем банковский процент по кредиту, при этом гарантируют\n" +
                "доходность, задумайтесь, а не мошенники ли это.\n",

        "Как проверить, нет ли на вас чужих кредитов?\n" +
                "Сведения о долгах человека хранятся в кредитной истории, где\n" +
                "учитываются все кредиты и займы, включая условия договоров и\n" +
                "особенности их выполнения (даты оформления и закрытия, оставшиеся\n" +
                "выплаты, просрочки), а также поданные заявки, наименования\n" +
                "финансовых организаций. Кроме того, содержится ФИО людей и\n" +
                "наименования юридических лиц, запрашивавших данные.\n" +
                "Узнать информацию о своих кредитах вправе абсолютно любой\n" +
                "российский гражданин, а хранится она в бюро кредитных историй (БКИ).\n" +
                "Любой банк, частный кредитор или микрофинансовые организации в\n" +
                "обязательном порядке передают сведения о клиентах по крайней мере в\n" +
                "одно бюро или, по желанию, в несколько бюро.\n" +
                "Проблема в том, что всего в России на данный момент официально\n" +
                "работает 13 бюро, и информация o ваших кредитах может находиться в\n" +
                "любом из них.\n" +
                "Каждая из этих организаций обязана предоставить вам информацию о\n" +
                "вашей кредитной истории бесплатно. Соответственно, чтобы на 100 %\n" +
                "удостовериться, что на вас нет чужих кредитов, вы можете бесплатно\n" +
                "запросить информацию в каждой из этих организаций. Если же вы хотите\n" +
                "получить всю информацию сразу и в одном месте, то придется\n" +
                "воспользоваться платным сервисом одного из партнеров. Самый\n" +
                "оптимальный на данный момент способ (по всей видимости) – это\n" +
                "получение информации о кредитной истории через Сбербанк-онлайн,\n" +
                "однако данный сервис платный.",

        "Главное – не паниковать. Вот пошаговый алгоритм действий.\n" +
                "1. Направляем запрос в банк (лично в офисе или по почте) с просьбой\n" +
                "предоставить заверенные копии документов: договор, выписка по счету,\n" +
                "график погашения и т. д.\n" +
                "2. Готовим и передаем претензию в банк, в которой сообщаем о\n" +
                "недействительности кредитного договора, одновременно требуем копии\n" +
                "записей с камер видеонаблюдения на момент получения кредитных\n" +
                "средств. По факту, изложенному в претензии, служба безопасности\n" +
                "банка должна провести внутреннее расследование.\n" +
                "3. Параллельно с претензией в банк подаем заявление в полицию о\n" +
                "факте мошенничества. В рамках расследования, чтобы доказать свою\n" +
                "непричастность, требуем почерковедческую экспертизу.\n" +
                "4. Обращаемся в суд с иском на организацию, которая выдала\n" +
                "мошеннический кредит. Цель иска – признание договора\n" +
                "недействительным. Если банк или МФО отказали в предоставлении\n" +
                "документов, прикладываем к исковому заявлению ходатайство об их\n" +
                "истребовании. Одновременно требуем компенсацию морального вреда\n" +
                "от банка, если на то есть веские основания. Если суд выяснит, что истец\n" +
                "не оформлял кредит, он признает договор недействительным и обяжет\n" +
                "банк списать долг.\n" +
                "5. Проверяем, что организация отправила соответствующую\n" +
                "информацию в БКИ и ваша кредитная история восстановлена.",

        "К сожалению, обезопасить себя на 100 % нельзя, ведь мошенники не\n" +
                "стоят на месте и постоянно оттачивают свои схемы. Однако есть\n" +
                "несколько простых правил, которые я рекомендую соблюдать каждому.\n" +
                "1. Никому не передавать оригиналы документов (паспорт, свидетельство\n" +
                "о рождении, временное удостоверение личности).\n" +
                "2. Не направлять неизвестным лицам копии и фотографии указанных\n" +
                "выше документов.\n" +
                "3. Периодически проверять оформленные на ваше имя телефонные\n" +
                "номера (услуга бесплатна в любом офисе оператора сотовой связи).\n" +
                "4. Используйте антивирус.\n" +
                "5. Не устанавливайте на компьютер и телефон неизвестные приложения.\n" +
                "6. Не сдавайте в ремонт гаджеты, на которых могла бы содержаться\n" +
                "важная информация (логины и пароли, фотографии документов, данные\n" +
                "о картах и счетах и т. д.).",

        "Пришло сообщение от подписчика: «Вчера получил автокредит, но в\n" +
                "момент оформления документов подписал согласие на страховку.\n" +
                "Продавец так грамотно навешал мне лапшу на уши, что я подумал, что\n" +
                "это выгодно. Дома внимательно все подсчитал и понял, что сумма\n" +
                "кредита увеличилась почти на 100 тысяч рублей, и это еще без\n" +
                "процентов. Как мне теперь быть?»\n" +
                "По поводу навязанных страховок по кредиту следует знать два основных\n" +
                "момента.\n" +
                "1. Если с момента получения кредита не прошло 14 суток, то можно\n" +
                "воспользоваться «периодом охлаждения» и вернуть деньги за страховку.\n" +
                "Для этого нужно всего лишь написать заявление.\n" +
                "2. Если 14 суток прошло, придется договариваться с банком либо идти в\n" +
                "суд.\n" +
                "Если при получении кредита менеджер разводит вас на страховку,\n" +
                "намекая, что без нее кредит, скорее всего, не одобрят, соглашайтесь. Но\n" +
                "сразу после получения денег в кассе, не выходя из отделения банка,\n" +
                "напишите заявление об отказе от страховки. Деньги вернут."


        )
    val BusinessContent = mutableListOf("Организация любой деятельности, в том числе и бизнеса, регулируется\n" +
            "законами и подзаконными актами. Игнорировать их – рубить сук, на\n" +
            "котором сидишь. Прежде чем начать какую-либо деятельность,\n" +
            "необходимо тщательно разобраться во всех правовых аспектах, изучить\n" +
            "существующее законодательство, оформить свою деятельность. Лучше\n" +
            "в начале пути потратить время на все это, чем уже в процессе работы\n" +
            "вдруг останавливаться или, еще хуже, сворачиваться и подсчитывать\n" +
            "убытки.\n" +
            "Также следует помнить одну простую истину: «Незнание закона не\n" +
            "освобождает от ответственности».\n",

        "Подписчик интересуется: «Здравствуйте! Хотелось бы узнать, как не\n" +
                "нарушить закон при заработке в интернете. А именно: как правильно\n" +
                "оформлять поступление денег и как правильно платить налоги (и надо\n" +
                "ли это делать)? Интересует конкретно два вида заработка: доходы с\n" +
                "рекламы в пабликах/Telegram-каналах и иные доходы».\n" +
                "Мне этот вопрос кажется интересным, а полный ответ на него может\n" +
                "быть полезным.",

        "Если вы ведете Telegram-канал (канал на Ютуб, аккаунт в Инстаграм или\n" +
                "являетесь блогером на любой другой платформе) и зарабатываете на\n" +
                "этом, то гипотетически вас можно привлечь к ответственности,\n" +
                "предусмотренной НК РФ[61]\n" +
                ", КоАП РФ[62] и УК РФ[63]\n" +
                ".\n" +
                "Ответственность по НК РФ наступает в виде штрафов. То есть если\n" +
                "докажут, что вы должны были заплатить налог и не сделали этого, то в\n" +
                "итоге придется заплатить немного больше. Как раз на сумму этих\n" +
                "штрафов. Обычно это от 20 % до 40 % от суммы налога.\n" +
                "Ответственность по КоАП РФ – тоже в виде штрафа, но суммы там\n" +
                "совсем незначительные. Например, статья 14.1 КоАП – осуществление\n" +
                "предпринимательской деятельности без гос. регистрации или лицензии –\n" +
                "штраф от 500 до 2000 рублей.\n" +
                "Ответственность по УК РФ предусматривает более серьезные\n" +
                "наказания. Нас интересуют две основные статьи по данной тематике:\n" +
                "171 и 198. Их детально и разберем, чтобы раз и навсегда для себя\n" +
                "понять, какой самый худший вариант развития событий возможен.\n" +
                "УК РФ. Статья 171. Незаконное предпринимательство\n" +
                "Осуществление предпринимательской деятельности без\n" +
                "регистрации или без лицензии в случаях, когда такая лицензия\n" +
                "обязательна, если это деяние причинило крупный ущерб\n" +
                "гражданам, организациям или государству либо сопряжено с\n" +
                "извлечением дохода в крупном размере, наказывается штрафом в\n" +
                "размере до трехсот тысяч рублей или в размере заработной платы\n" +
                "или иного дохода осужденного за период до двух лет, либо\n" +
                "обязательными работами на срок до четырехсот восьмидесяти\n" +
                "часов, либо арестом на срок до шести месяцев.\n" +
                "Для наступления ответственности по этой статье должно иметь место\n" +
                "одно из двух условий: крупный ущерб кому-либо или извлечение дохода\n" +
                "в крупном размере.\n" +
                "Касательно крупного ущерба даже представить сложно ситуацию, когда\n" +
                "ведение Telegram-канала и размещение в нем рекламы могло бы кому-то\n" +
                "причинить ущерб.\n" +
                "А вот доход в крупном размере это уже более реально. В данном случае\n" +
                "крупный размер дохода – это 1,5 млн руб. Если реклама на вашем\n" +
                "канале или в паблике стоит 3000–5000 рублей, то этой статьи можете не\n" +
                "бояться.\n" +
                "УК РФ. Статья 198. Уклонение физического лица от уплаты налогов\n" +
                "Уклонение физического лица от уплаты налогов, сборов и (или)\n" +
                "физического лица – плательщика страховых взносов от уплаты\n" +
                "страховых взносов путем непредставления налоговой декларации\n" +
                "(расчета) или иных документов, представление которых в\n" +
                "соответствии с законодательством Российской Федерации о\n" +
                "налогах и сборах является обязательным, либо путем включения в\n" +
                "налоговую декларацию (расчет) или такие документы заведомо\n" +
                "ложных сведений, совершенное в крупном размере, наказывается\n" +
                "штрафом в размере от ста тысяч до трехсот тысяч рублей или в\n" +
                "размере заработной платы или иного дохода осужденного за\n" +
                "период от одного года до двух лет, либо принудительными\n" +
                "работами на срок до одного года, либо арестом на срок до шести\n" +
                "месяцев, либо лишением свободы на срок до одного года.\n" +
                "Существенным условием является крупный размер. Нет крупного\n" +
                "размера, нет и преступления. Разберемся, сколько это в деньгах.\n" +
                "В примечании к статье сказано следующее.\n" +
                "Крупным размером признается сумма налогов, сборов, страховых\n" +
                "взносов, составляющая за период в пределах трех финансовых лет\n" +
                "подряд более 900 тысяч рублей, при условии, что доля неуплаченных\n" +
                "налогов, сборов, страховых взносов превышает 10 процентов\n" +
                "подлежащих уплате сумм налогов, сборов, страховых взносов в\n" +
                "совокупности, либо превышающая два миллиона семьсот тысяч рублей.\n" +
                "То есть, чтобы вас могли привлечь по этой статье, нужно недоплатить в\n" +
                "бюджет 900 тысяч рублей. Значит 900 тысяч – это сумма налога, в\n" +
                "данном случае НДФЛ. А чтобы этот налог образовался за 3 года,\n" +
                "необходимо заработать:\n" +
                "900 000 × 100 % / 13 (НДФЛ) = 6,9 млн рублей.\n" +
                "Если такую сумму вы за три года не заработали, то переживать не о чем.\n" +
                "Кроме того, лицо, впервые совершившее преступление,\n" +
                "предусмотренное статьей 198 УК РФ, освобождается от уголовной\n" +
                "ответственности, если оно полностью уплатило суммы недоимки и\n" +
                "соответствующих пеней, а также сумму штрафа.",

        "Теперь вы знаете все гипотетические негативные последствия работы «в\n" +
                "серую». Гипотетические они потому, что реальных фактов привлечения\n" +
                "админов Telegram-каналов к ответственности найти в открытом доступе\n" +
                "не удалось.\n" +
                "Если такие прецеденты (в том числе по смежной тематике) вам\n" +
                "известны – поделитесь.\n" +
                "Краткий итог. Если на ведении Telegram-канала, канала в Ютуб или\n" +
                "любого другого вида блога вы не зарабатываете миллионов, то тюрьмы\n" +
                "за неуплату налогов бояться не стоит.\n" +
                "Но это вовсе не значит, что нужно работать в серую. Если ваше хобби\n" +
                "приносит неплохой доход, то начать работать в белую очень легко.\n" +
                "Что может случиться, если зарабатывать в интернете и не платить\n" +
                "налоги, мы рассказали выше. Теперь о том, как платить.\n" +
                "Есть три основных статуса, которые может выбрать владелец Telegramканала (как и любой другой блогер):\n" +
                "1) физическое лицо;\n" +
                "2) самозанятый;\n" +
                "3) индивидуальный предприниматель.\n" +
                "Еще, конечно, можно открыть ООО, но целесообразность такого\n" +
                "решения под вопросом из-за больших сопутствующих расходов, поэтому\n" +
                "этот вариант рассматривать не будем.",

        "Если получаемый доход не носит регулярный характер, то самым\n" +
                "простым вариантом «обелиться» станет уплата НДФЛ 13 %. На практике\n" +
                "возможны две ситуации.\n" +
                "• Ваш заказчиком является ООО или ИП, и вы работаете по договору.\n" +
                "Тогда заказчик сам удержит 13 % из оплаты и перечислит НДФЛ в\n" +
                "бюджет.\n" +
                "• Ваш заказчик – физлицо, или вы почему-то работаете с ООО или ИП\n" +
                "без договора. Тогда вам придется самостоятельно заполнить налоговую\n" +
                "декларацию и отнесите ее в свою инспекцию (подается за предыдущий\n" +
                "год, не позднее 30 апреля)",

        "Начиная с 2019 года появилась возможность платить налог на\n" +
                "профессиональный доход. Его ставка – 4 %, если вам заплатил «физик»,\n" +
                "и 6 % – если заплатил «юрик» или ИП.\n" +
                "Но стать самозанятым может далеко не каждый, в законе (422-ФЗ[64] с\n" +
                "изменениями и дополнениями) прописаны ряд критериев, вот основные:\n" +
                "1) максимальный доход в год – 2,4 млн рублей;\n" +
                "2) нельзя иметь наемных работников.\n" +
                "Помимо низкой ставки налога в этом режиме есть еще несколько\n" +
                "плюшек:\n" +
                "• страховые взносы можно не платить;\n" +
                "• не нужны налоговые декларации (как у «физиков»);\n" +
                "• онлайн-касса не требуется;\n" +
                "• налог считается автоматически через приложение.",

        "Это 100 % вариант сделать все по закону, если вы зарабатываете в сети\n" +
                "и получаете регулярный доход.\n" +
                "Если выбрать упрощенную систему налогообложения, то ставка налога\n" +
                "будет 6 % плюс ежегодные фиксированные взносы в пенсионный фонд\n" +
                "(29 354 руб.) и фонд обязательного медицинского страхования\n" +
                "(6 884 руб.).\n" +
                "Обратите внимание: если вам как ИП деятельность не принесла\n" +
                "прибыли, то за прошедший год все равно придется заплатить взносы –\n" +
                "36 238 рублей.\n" +
                "Подводя итог, хотелось бы дать следующую рекомендацию.\n" +
                "Если вы только начинаете ведение Telegram-канала (или любого другого\n" +
                "интернет-блога, да и вообще любую деятельность), не спешите снимать\n" +
                "офис и регистрировать компанию. Если сможете заработать какие-то\n" +
                "деньги, то, чтобы не переживать, можете заплатить НДФЛ 13 %. Если в\n" +
                "дальнейшем канал или блог станет приносить доход, то оформитесь как\n" +
                "самозанятый. Когда же дело пойдет в гору, то уже и ИП можно\n" +
                "регистрировать.",

        "Ежемесячно этот запрос вбивают в Яндекс 55 тысяч человек.\n" +
                "И если вы, начинающий бизнесмен, тоже задумываетесь над вопросом\n" +
                "«Что лучше открыть, ИП или ООО?», то у меня для вас есть ответ: «НИЧЕ-ГО».\n" +
                "Объясняю. Этот вопрос может возникнуть только у человека, которому\n" +
                "ни ИП, ни ООО пока не нужны.\n" +
                "Сначала начните зарабатывать, наработайте клиентов, минимально\n" +
                "отстройте бизнес-процессы – и уже только тогда думайте над\n" +
                "оформлением.\n" +
                "Почему на старте предпринимательского пути неправильно сначала\n" +
                "зарегистрировать юрлицо, а уже потом начинать зарабатывать?\n" +
                "Потому что с этой регистрацией сразу возникают вопросы. Кто будет\n" +
                "заниматься регистрацией и договорами? Кто будет вести учет? Будут ли\n" +
                "работники? Если да, кто их будет оформлять? И еще миллион других.\n" +
                "Кроме вопросов появляются и расходы:\n" +
                "• налоги;\n" +
                "• взносы (вы их обязаны платить, даже если нет прибыли);\n" +
                "• оплата банковских услуг;\n" +
                "• и многое-многое другое.\n" +
                "Поэтому если ваша ситуация вам позволяет работать какое-то время без\n" +
                "оформления, то, возможно, так и нужно делать.\n" +
                "Конечно, есть ситуации, когда без оформления не обойтись. Например,\n" +
                "если вы планируете заниматься лицензируемыми видами деятельности.\n" +
                "Или, например, работать с юрлицами, для которых основное условие –\n" +
                "оплата по безналу. Или если вы открываете торговую точку и вам нужна\n" +
                "касса.\n" +
                "Во всех остальных случаях открывать ООО или ИП нужно только тогда,\n" +
                "когда вы четко понимаете, зачем именно оно вам нужно.\n" +
                "P. S. На вопрос «А как же налоговая и другие злые проверяющие\n" +
                "организации?» ответ один: начинающий предприниматель с небольшими\n" +
                "оборотами никому не интересен.\n",

        "Если вы столкнулись с банковскими блокировками, то вот план действий\n" +
                "на такой случай.",

        "Самый надежный способ – лично посетить банк и потребовать\n" +
                "официальный документ с основаниями блокировки счета.\n" +
                "Если идти самому желания нет, то юрист по доверенности может\n" +
                "это сделать вместо вас.\n" +
                "Если в банке в выдаче документа вам отказали, жалуемся на горячую\n" +
                "линию банка и в Центробанк.\n" +
                "Как вариант, можно позвать управляющего и сообщить ему, что действия\n" +
                "сотрудников попадают под признаки 169 статьи УК\n" +
                "РФ[65] (воспрепятствование предпринимательской деятельности). В\n" +
                "большинстве случаев это действует отрезвляюще.\n" +
                "Если документ выдали, то все ок, идем дальше.",

        "В документе, который выдаст банк (сразу или после жалобы), будет\n" +
                "указано основание блокировки и требования банка. Как правило, банк\n" +
                "требует представить ряд документов (по всей вашей деятельности или\n" +
                "по конкретной операции) и часто – экономически обосновать ваши\n" +
                "операции.\n" +
                "Это требование банка придется выполнить, иначе в дальнейшем вам\n" +
                "будет затруднительно доказать свою правоту.\n" +
                "Собранные документы передаем в банк по описи.",

        "Срок рассмотрения ваших документов банком – десять рабочих дней.\n" +
                "Если банк вынес решение в вашу пользу, то радуемся и делаем выводы\n" +
                "из ситуации, чтобы не попадать в нее в дальнейшем. Но бывает и так,\n" +
                "что банк выносит решение не в пользу клиента.\n" +
                "Физическому лицу в этой ситуации гораздо проще. В 99 % случаев он\n" +
                "просто забирает средства наличкой в кассе банка. А у предпринимателя\n" +
                "начинается веселье, ведь нужно решить две непростые задачи.\n" +
                "1. Забрать свои деньги без потерь (часто в таких случаях банки\n" +
                "устанавливают заградительные тарифы и комиссии 10–25 %);\n" +
                "2. Не попасть в черные списки, ведь иначе ситуация будет повторяться\n" +
                "во всех остальных банках.\n" +
                "Хотя дальше у предпринимателей достаточно много вариантов\n" +
                "действий, от банальных жалоб в ЦБ и суд до хитрых схем вывода\n" +
                "средств из-под блока с обходом банковских комиссий, но все это\n" +
                "занимает время. Поэтому лучше решить с банком вопрос на этапе\n" +
                "предоставления документов, не доводя до судов и схематоза.\n",

            "Почему у предпринимателей, которые не делают ничего плохого,\n" +
                    "возникают проблемы с банками, налоговой и другими структурами?\n" +
                    "Почему их все время в чем-то подозревают?\n" +
                    "Сейчас объясню.\n" +
                    "Вот представьте. Вы решили заняться бизнесом, зарегистрировали ООО\n" +
                    "и открыли магазин. Наняли работников, закупили товар, и потихоньку\n" +
                    "дело пошло. Деньги от ваших покупателей зачисляются на расчетный\n" +
                    "счет ООО, и хотя вы его учредитель, это еще не ваши деньги. Парадокс:\n" +
                    "деньги вы заработали, а потратить или хотя бы положить в свой карман,\n" +
                    "вы не можете.\n" +
                    "Допустим, в конце месяца на счету компании оказалось 100 тысяч\n" +
                    "рублей, и вы, как владелец бизнеса, решили их потратить на свои нужды.\n" +
                    "(Да простят меня бухгалтеры, но далее допущены некоторые упрощения\n" +
                    "по расчетам, которые принципиально не влияют на итоговый порядок\n" +
                    "цифр, но сильно сокращают лишний текст.)\n" +
                    "Для начала заплатим НДС – 20 %. Да, считается, что это косвенный\n" +
                    "налог и он изначально «сидит» в стоимости товара, но по факту его\n" +
                    "платит предприниматель.\n" +
                    "После уплаты НДС осталось 80 тысяч рублей. А теперь давайте\n" +
                    "заплатим налог на прибыль – тоже 20 %. Поскольку НДС не уменьшает\n" +
                    "прибыль, 20 % считаем от 100 тысяч рублей, а не от 80.\n" +
                    "Осталось 60 тысяч рублей. Казалось бы, уж эти деньги можно забрать\n" +
                    "предпринимателю. Но нет. При выплате дивидендов еще необходимо\n" +
                    "удержать НДФЛ – 13 %.\n" +
                    "Итого из заработанных 100 тысяч рублей предприниматель может\n" +
                    "забрать себе всего 52 тысячи рублей, заплатив при этом 48 тысяч\n" +
                    "налогов! (Заметьте, мы не говорим здесь об отчислениях при выплате\n" +
                    "зарплаты работникам, затратах на эквайринг, банковское обслуживание\n" +
                    "и о прочих расходах.)\n" +
                    "Естественно, у многих бизнесменов возникает соблазн сэкономить на\n" +
                    "этих «расходах». Здесь и открывается дивный мир теневой экономики.\n" +
                    "К услугам предпринимателей появляется большое количество\n" +
                    "предложений, позволяющих сэкономить.\n" +
                    "• Обнал – это когда с расчетного счета вашей компании безнал уходит на\n" +
                    "расчетный счет обнальщика, после чего вам приносят мешок денег за\n" +
                    "вычетом определенного процента (порядка 13 %). В итоге со 100 000\n" +
                    "рублей предприниматель получит 87 000 от обнальщика. Сравните с\n" +
                    "52 000 дивидендов и оцените разницу.\n" +
                    "• Бумажный НДС – это когда предпринимателю предлагается за 2–3 %\n" +
                    "«оптимизировать» изначальные 20 %, которые нужно уплатить по НДС.\n" +
                    "Тоже выгода очевидна. Почему он «бумажный», расскажу немного позже.\n" +
                    "• Оптимизация других налогов. Существует большое количество\n" +
                    "махинаций, с помощью которых можно уменьшить тот или иной налог.\n" +
                    "Например, благодаря дроблению бизнеса можно экономить на\n" +
                    "налоговых спецрежимах.\n" +
                    "И это целая индустрия. Теневая банковская система, функционирующая\n" +
                    "для снижения «налоговых потерь» бизнеса. Но что же государство?\n" +
                    "Конечно, ему не выгодно недополучать налоги. Поэтому ЦБ, ФНС и ряд\n" +
                    "других организаций на постоянной основе работают над усложнением\n" +
                    "жизни налоговым оптимизаторам. Внедряют все новые инструменты,\n" +
                    "позволяющие выявлять схемы. Создана и функционирует система\n" +
                    "противодействия отмыванию доходов, полученных преступным путем.\n" +
                    "И очень часто под жернова этой машины попадают обычные\n" +
                    "предприниматели, которые не занимаются ничем криминальным. Просто\n" +
                    "в их деятельности система (как правило, компьютер) усмотрела\n" +
                    "отдельно взятый признак противоправной деятельности.\n" +
                    "Как этого избежать и что делать, если уже пришла беда, об этом я и\n" +
                    "расскажу далее.\n",

        "Сейчас вы получите необходимый минимум, который позволит избежать\n" +
                "проблем с банками.\n" +
                "Нет дроблению бизнеса\n" +
                "Если у вас один бизнес, но много связанных фирм и ИП\n" +
                "(балансодержатель, держатель контрактов, закупающая компания,\n" +
                "продающая компания, компания, за которой закреплен штат, и т. д.) – это\n" +
                "явный сигнал о серых схемах минимизации налогов (одно из\n" +
                "предикатных для Федерального закона № 115-ФЗ[66] преступлений).\n" +
                "Мониторьте ЕГРЮЛ\n" +
                "Налоговая может ликвидировать предпринимателя. Но до этого она\n" +
                "должна внести в ЕГРЮЛ запись о недостоверности сведений. Это может\n" +
                "произойти, если, к примеру, ФНС направила на адрес регистрации\n" +
                "бизнеса письмо и не получила ответ в течение шести месяцев. Если вы\n" +
                "будете следить за ЕГРЮЛ, то сможете вовремя обраться в ФНС и\n" +
                "исправить ситуацию.\n" +
                "Подробные платежки\n" +
                "Чтобы избежать лишних вопросов, нужно как можно подробнее и\n" +
                "максимально развернуто прописывать назначение платежа. Вместо «по\n" +
                "договору №…» писать «за такие-то виды услуг/товаров по договору\n" +
                "такому-то». Идеально, если все ваши контрагенты будут поступать так\n" +
                "же.\n" +
                "Держите налоговую и банк в курсе\n" +
                "Оперативно оповещайте ФНС и банк, если поменяли адрес ведения\n" +
                "бизнеса, директора, ОКВЭД, учредителей или что-либо еще.\n" +
                "Отвечайте на запросы банка\n" +
                "На любой запрос банка реагировать нужно как можно оперативнее и\n" +
                "предоставлять все необходимые документы. Если банк запросил\n" +
                "договор, не лишним будет приложить к нему все имеющиеся доп.\n" +
                "соглашения, спецификации, подтверждающие основания для\n" +
                "проведения операций документы (например, товарные накладные). Не\n" +
                "помешает прописать для банка разъяснения особенностей и схем\n" +
                "ведения бизнеса, чтобы осветить экономическую суть проводимых\n" +
                "операций.\n"




    )
    val BankrotContent = mutableListOf("Что такое банкротство? Для начала давайте определимся с\n" +
            "терминологией, чтобы говорить на одном языке.\n" +
            "Банкротство (несостоятельность) – признанная арбитражным судом\n" +
            "неспособность должника в полном объеме удовлетворить\n" +
            "требования кредиторов по денежным обязательствам.\n" +
            "Процедура банкротства регулируется Федеральным законом «О\n" +
            "несостоятельности (банкротстве)» от 26.10.2002 № 127-ФЗ[67]\n" +
            ".\n" +
            "Обращаю ваше внимание, «Банкротство» не равно «Списание всех\n" +
            "долгов»!\n" +
            "Банкротство – это процедура, пройдя которую человек может получить\n" +
            "возможность списать свои долги, а может и не получить. Может быть так,\n" +
            "что человек признан банкротом, но долги у него остались. Все зависит от\n" +
            "большого количества нюансов. Но не волнуйтесь, мы их разберем",

        "Что происходит: сбор документов, подготовка заявления и его\n" +
                "направление в суд.\n" +
                "Срок: 5–10 дней.",

        "Что происходит: вводится процедура реструктуризации долгов и\n" +
                "назначается финансовый управляющий (арбитражный). С этого момента\n" +
                "все общение с кредиторами и судебными приставами осуществляет он.\n" +
                "Прекращается начисление процентов и штрафов по долгам.\n" +
                "Приостанавливаются исполнительные производства и взыскания. Не\n" +
                "может быть обращено взыскание на имущество.\n" +
                "Срок: от 15 дней до 3 месяцев (с момента начала процедуры).",

        "Что происходит: суд выносит решение о признании гражданина\n" +
                "банкротом и введении процедуры реализации имущества.\n" +
                "Срок: 4 месяца (с момента начала процедуры).",

        "Что происходит: завершается процедура реализации имущества, и\n" +
                "гражданин освобождается от обязательств перед кредиторами.\n" +
                "Срок: 6 месяцев (с момента начала процедуры).\n" +
                "Это общий алгоритм. Естественно, в каждом случае может возникнуть\n" +
                "множество нюансов. Об этом далее",

        "Чем обычно банкротные юристы заманивают доверчивых клиентов? Вот,\n" +
                "к примеру, текст из рекламной рассылки у одной компании,\n" +
                "занимающейся банкротством «физиков».\n" +
                "Полное списание всех долгов\n" +
                "С нами вам гарантировано: быстрое прохождение процедуры\n" +
                "банкротства в строгом соответствии с действующим\n" +
                "законодательством РФ.\n" +
                "Снятие запрета на выезд за границу\n" +
                "Все ограничения на выезд будут сняты.\n" +
                "Завершение всех судебных процессов и исполнительных производств\n" +
                "Законное прекращение всех долговых обязательств. Доверьте\n" +
                "комплексное сопровождение процедуры банкротства физических\n" +
                "лиц профессионалам, и можете жить спокойно.\n" +
                "Закрытие всех кредитных договоров\n" +
                "Вы избавитесь от долгов и начнете новую жизнь.\n" +
                "Прекращение звонков коллекторов\n" +
                "Больше не услышите бесконечных звонков, угроз и требований\n" +
                "вернуть долг.\n" +
                "Это все красиво только на словах, в реальности же очень много\n" +
                "подводных камней. О них и поговорим.",

        "В интернете распространено много заблуждений о последствиях\n" +
                "банкротства.\n" +
                "В законе же (статья 213.30 ФЗ «О несостоятельности»\n" +
                "[68]) последствия\n" +
                "банкротства указаны достаточно четко. Они таковы.\n" +
                "1. Обязанность указывать факт банкротства при получении новых\n" +
                "кредитов и займов в течение 5 лет с момента банкротства.\n" +
                "2. Повторное банкротство не позволяет списывать долги в течение 5 лет\n" +
                "после завершения первой процедуры банкротства.\n" +
                "Пояснение: повторное банкротство возможно, даже если с момента\n" +
                "первого не прошло 5 лет, но долги в таком случае не спишут. Если же\n" +
                "повторное банкротство происходит после 5 лет с момента первого, то\n" +
                "списать долги можно.\n" +
                "3. Запрет занимать руководящие должности:\n" +
                "• в юрлицах – 3 года;\n" +
                "• в страховых компаниях, фондах и МФО – 5 лет;\n" +
                "• в банках – 10 лет.\n" +
                "Никаких других последствий банкротства законом не установлено.\n",

        "А теперь то, о чем недобросовестные банкротные юристы предпочитают\n" +
                "умолчать при заключении договора. Встречайте самые крупные\n" +
                "подводные камни банкротства!\n" +
                "1. Некоторые долги списать точно не получится. К ним относятся:\n" +
                "• текущие платежи (обязательства, возникшие после принятия судом\n" +
                "заявления о банкротстве);\n" +
                "• обязательства перед физлицами, работавшими у должника по\n" +
                "трудовому договору;\n" +
                "• неразрывно связанные с личностью должника (алименты, возмещение\n" +
                "вреда жизни или здоровью, о выплате заработной платы и выходного\n" +
                "пособия, о возмещении морального вреда и т. п.);\n" +
                "• возмещение ущерба имуществу;\n" +
                "• обязательства по сделкам, которые суд признал недействительными;\n" +
                "• обязательства субсидиарной ответственности физического лица по\n" +
                "долгам компании-банкрота;\n" +
                "• возмещение убытков, причиненных юридическому лицу должником в\n" +
                "качестве его участника, руководителя или арбитражного управляющего.\n" +
                "2. Суд откажет в списании вообще всех долгов, если:\n" +
                "• должник привлечен к уголовной или административной\n" +
                "ответственности за неправомерные действия при своем банкротстве\n" +
                "либо за свое преднамеренное или фиктивное банкротство;\n" +
                "• сами требования к должнику возникли в результате совершения им\n" +
                "незаконных действий (мошенничество, злостное уклонение от погашения\n" +
                "задолженности, уклонение от уплаты налогов, предоставление заведомо\n" +
                "ложных сведений при получении кредита, сокрытие или уничтожение\n" +
                "своего имущества).\n" +
                "• должник не предоставил необходимые сведения своему финансовому\n" +
                "управляющему или суду, либо представленные сведения были\n" +
                "недостоверны;\n" +
                "3. Некоторые сделки могут быть оспорены и отменены, а именно:\n" +
                "• неравноценные сделки за последний год (например, продажа\n" +
                "имущества по цене ниже рыночной или дарение);\n" +
                "• сделки, совершенные в целях причинения вреда кредиторам за\n" +
                "последние три года (например, сделки с близкими родственниками, в том\n" +
                "числе брачные договоры и соглашения о разделе имущества).\n" +
                "Банкротство – это не игрушка, даже не думайте начинать эту процедуру,\n" +
                "пока не проговорите с юристом эти подводные камни. Иначе один из них\n" +
                "превратится в айсберг, о который неминуемо разобьется «Титаник»\n" +
                "ваших банкротных надежд…"


        )
    val VycetContent = mutableListOf("Налоговый вычет. Что это такое? Законный способ платить меньше\n" +
            "налогов или вернуть уже уплаченные налоги?\n" +
            "Кратко повторим: каждый трудящийся платит государству НДФЛ – налог\n" +
            "на доходы физических лиц, который составляет 13 % от дохода.\n" +
            "Иван работает официально и получает каждый месяц зарплату 87 тысяч\n" +
            "рублей на свою банковскую карту. Никаких налогов он никуда не\n" +
            "отправляет. Про НДФЛ и не слышал. Но про НДФЛ и целый пакет других\n" +
            "налогов очень хорошо знает работодатель Ивана, который удерживает\n" +
            "из заплаты своих подчиненных 13 % и отправляет их в ФНС. У нашего\n" +
            "Ивана он удерживает 13 тысяч рублей. Это и есть НДФЛ, который Иван\n" +
            "отдает государству. Просто делает он это не сам, а через работодателя,\n" +
            "который выступает налоговым агентом.\n" +
            "Иногда эти 13 % можно не платить или даже вернуть.\n" +
            "Кто может воспользоваться? Официально трудоустроенный (имеется\n" +
            "трудовой договор либо контракт) гражданин Российской Федерации.\n" +
            "Существует несколько видов налоговых вычетов:\n" +
            "• стандартные (ст. 218 НК РФ[69]);\n" +
            "• социальные (ст. 219 НК РФ);\n" +
            "• инвестиционные (ст. 219.1 НК РФ);\n" +
            "• имущественные (ст. 220 НК РФ);\n" +
            "• профессиональные (ст. 221 НК РФ).\n" +
            "В каждом из этих видов вычетов есть еще и подвиды. Чтобы не мешать\n" +
            "все в одну кучу, разберем каждый в отдельности.\n" +
            "Мы будем максимально упрощать костный бюрократический язык\n" +
            "Налогового кодекса, но иногда, в особенно важных моментах, будем его\n" +
            "цитировать. Если увидите много букв, значит, они важны. Все неважные\n" +
            "буквы обещаем сокращать.",

        "Стандартные налоговые вычеты (ст. 218 НК РФ) – это просто термин.\n" +
                "«Нестандартных вычетов» не бывает. Зато стандартные налоговые\n" +
                "вычеты бывают «на себя» и «на ребенка (детей)».\n" +
                "Такие вычеты на себя получают «чернобыльцы», инвалиды с детства,\n" +
                "родители и супруги погибших военнослужащих, герои СССР и России.\n" +
                "Они составляют 500 либо 3000 рублей ежемесячно в зависимости от\n" +
                "бюрократических тонкостей.\n" +
                "Стандартные вычеты на ребенка предоставляются:\n" +
                "• на первого и второго ребенка по 1400 рублей;\n" +
                "• на третьего и каждого последующего ребенка по 3000 рублей;\n" +
                "• на каждого ребенка-инвалида до 18 лет или учащегося очной формы\n" +
                "обучения, аспиранта, ординатора, интерна, студента в возрасте до 24\n" +
                "лет, если он является инвалидом I или II группы – 12 000 рублей\n" +
                "родителям и усыновителям (6 000 рублей – опекунам и попечителям).\n" +
                "Неприятная мелочь: вычет на ребенка предоставляется до тех пор, пока\n" +
                "общий доход за год не превысит 350 тысяч рублей. Потом вычет\n" +
                "перестает действовать, и его можно возобновить только в следующем\n" +
                "году.\n" +
                "Для получения стандартного вычета необходимо подать работодателю\n" +
                "заявление с копиями подтверждающих документов.\n" +
                "Если вы по каким-то причинам не обращались к работодателю за\n" +
                "получением вычета, то не все пропало. В начале следующего года\n" +
                "подайте заявление напрямую в налоговую, и деньги поступят на вашу\n" +
                "банковскую карту.\n" +
                "Чтобы у вас сформировалась правильная математика налоговых\n" +
                "вычетов, давайте разберем пример.\n" +
                "У Елены четверо детей возраста 16, 15, 8 и 5 лет.\n" +
                "Зарплата – 40 000 рублей.\n" +
                "Елена подала письменное заявление работодателю на получение\n" +
                "стандартного налогового вычета на всех детей: на содержание первого и\n" +
                "второго ребенка – по 1400 рублей, третьего и четвертого – по 3000\n" +
                "рублей в месяц.\n" +
                "Таким образом, общая сумма налогового вычета составила 8 800 рублей\n" +
                "в месяц.\n" +
                "Обратите внимание, это важно! 8800 рублей – это сумма налогового\n" +
                "вычета. Но ее на руки Елена не получит. На эту сумму будет уменьшена\n" +
                "база налога.\n" +
                "Эта сумма будет вычитаться из дохода Елены до августа включительно,\n" +
                "поскольку именно в этом месяце налогооблагаемый доход с начала года\n" +
                "достигнет порога 350 000 рублей.\n" +
                "Ежемесячно с января по август работодатель будет рассчитывать Елене\n" +
                "НДФЛ из суммы 31 200 рублей, получаемой из разницы\n" +
                "налогооблагаемых по ставке 13 % доходов в размере 40 000 рублей и\n" +
                "суммы налогового вычета в размере 8 800 рублей:\n" +
                "НДФЛ = (40 000 руб. – 8 800 руб.) × 13 % = 4 056 руб.\n" +
                "Таким образом, на руки Елена получит 35 944 рублей.\n" +
                "Если бы Елена не подавала заявление на вычет и не получала его, то\n" +
                "работодатель рассчитывал бы НДФЛ следующим образом:\n" +
                "НДФЛ = 40 000 руб. × 13 % = 5200 руб.\n" +
                "Доход за вычетом НДФЛ составил бы 34 800 руб.\n" +
                "Таким образом, хотя налоговый вычет и составляет 8800 рублей в\n" +
                "месяц, реальное увеличение зарплаты Елены в месяц составит:\n" +
                "35 944 – 34 800 = 1144 рубля.\n" +
                "Ну, и на том спасибо.\n" +
                "Главный вывод – налоговый вычет – это не деньги на руки, а\n" +
                "уменьшение суммы дохода перед уплатой налога.\n" +
                "Этот пример был приведен только для того, чтобы вы могли наглядно\n" +
                "увидеть, почему сумма налогового вычета одна, а зарплата\n" +
                "увеличивается на другую.",

        "Социальные налоговые вычеты (ст. 219 НК РФ[70])\n" +
                "«Социальные» они потому, что, с одной стороны, государство таким\n" +
                "образом выполняет свои социальные обязательства, а с другой –\n" +
                "поощряет социально желательное поведение налогоплательщиков.\n" +
                "Налоговым кодексом предусмотрено пять видов социальных вычетов:\n" +
                "• по расходам на благотворительность (п. 1 ст. 219 НК РФ);\n" +
                "• по расходам на обучение (п. 2 ст. 219 НК РФ);\n" +
                "• по расходам на лечение и приобретение медикаментов (п. 3 ст. 219 НК\n" +
                "РФ);\n" +
                "• по расходам на негосударственное пенсионное обеспечение,\n" +
                "добровольное пенсионное страхование и добровольное страхование\n" +
                "жизни (п. 4 ст. 219 НК РФ);\n" +
                "• по расходам на накопительную часть трудовой пенсии (п. 5 ст. 219 НК\n" +
                "РФ).\n" +
                "Разберем каждый из этих 5 видов, поскольку они важны и, возможно,\n" +
                "именно вы сможете воспользоваться одним из них.",


        "Вы можете получить социальный налоговый вычет по расходам на\n" +
                "обучение, если оплатили:\n" +
                "• собственное обучение любой формы обучения (дневная, вечерняя,\n" +
                "заочная, иная);\n" +
                "• обучение своего ребенка (детей) в возрасте до 24 лет по очной форме\n" +
                "обучения;\n" +
                "• обучение своего опекаемого подопечного (подопечных) в возрасте до\n" +
                "18 лет по очной форме обучения;\n" +
                "• обучение бывших своих опекаемых подопечных в возрасте до 24 лет\n" +
                "(после прекращения над ними опеки или попечительства) по очной\n" +
                "форме обучения;\n" +
                "• обучение своего брата или сестры в возрасте до 24 лет по очной\n" +
                "форме обучения.\n" +
                "Данный вычет предоставляется только при наличии у образовательного\n" +
                "учреждения соответствующей лицензии.\n" +
                "Вычет можно получить не только за вуз, но и при обучении в других\n" +
                "образовательных учреждениях, в том числе:\n" +
                "• в детских садах;\n" +
                "• в школах;\n" +
                "• в учреждениях дополнительного образования взрослых (например,\n" +
                "курсы повышения квалификации, учебные центры службы занятости,\n" +
                "автошколы, центры изучения иностранных языков и т. п.);\n" +
                "• в учреждениях дополнительного образования детей (например, детские\n" +
                "школы искусств, музыкальные школы, детско-юношеские спортивные\n" +
                "школы и т. п.).\n" +
                "Вычет можно получить по расходам на обучение не только в\n" +
                "государственном (муниципальном), но и в частном учреждении. Как в\n" +
                "российском, так и в зарубежном.\n" +
                "50 000 рублей в год – максимальная сумма расходов на обучение\n" +
                "собственных или подопечных детей, учитываемых при исчислении\n" +
                "социального вычета.\n" +
                "120 000 рублей в год – максимальная сумма расходов на собственное\n" +
                "обучение либо обучения брата или сестры, в совокупности с другими\n" +
                "расходами налогоплательщика (оплата своего лечения или лечения\n" +
                "членов семьи) за исключением дорогостоящего лечения, уплата\n" +
                "пенсионных (страховых) взносов и дополнительных взносов на\n" +
                "накопительную часть трудовой пенсии.\n" +
                "Бюрократический момент: платежные документы должны быть\n" +
                "оформлены на налогоплательщика, а не на лицо, за которое\n" +
                "производилась оплата обучения.\n" +
                "Другими словами, если вы оплачиваете обучение в вузе своего сына, то\n" +
                "в платежках в графе «отправитель» должны быть ваши ФИО, а не сына.\n" +
                "Ведь налоговый вычет получать вам, а не ему.\n" +
                "Чтобы получить вычет, обращаемся к работодателю либо в налоговую,\n" +
                "если вычет берем за прошедший период.\n" +
                "Приведу пример.\n" +
                "В начале 2018 года системного администратора Виктора решили\n" +
                "повысить в должности до технического директора компании с\n" +
                "ежемесячной заработной платой 50 000 рублей. В связи с этим Виктор\n" +
                "решил получить второе высшее образование в университете, ежегодная\n" +
                "стоимость обучения в котором составляет 100 000 рублей, а срок\n" +
                "обучения – 3 года.\n" +
                "В том же году он поступил в университет и решил сразу оплатить полную\n" +
                "стоимость обучения за три года в размере 300 000 рублей.\n" +
                "В начале 2019 года Виктор обратился в налоговый орган для получения\n" +
                "социального налогового вычета по расходам на обучение (о других\n" +
                "вычетах он не заявлял).\n" +
                "Поскольку расходы, по которым можно получить социальный вычет,\n" +
                "ограничиваются суммой 120 000 рублей, возврат составил 15 600\n" +
                "рублей:\n" +
                "120 000 руб. × 13 % = 15 600 руб.\n" +
                "Поскольку работодатель в 2018 году уплатил с доходов Виктора НДФЛ в\n" +
                "размере 78 000 рублей (50 000 руб. × 12 месяцев × 13 %), вычет он смог\n" +
                "получить в полном объеме.\n" +
                "Но если бы Виктор оплачивал стоимость обучения поэтапно, то есть в\n" +
                "размере 100 000 рублей в год, то суммарный размер вычета на обучение\n" +
                "за три года составил бы 39 000 рублей:\n" +
                "(100 000 руб. × 13 %) × 3 года = 39 000 руб.\n" +
                "Поэтому, оплачивая многолетнее обучение единовременно, Виктор\n" +
                "потерял часть вычета, поскольку полная стоимость обучения в\n" +
                "300 000 руб. превысила предел расходов в 120 000 руб., с которого\n" +
                "рассчитывался размер социального вычета.\n" +
                "Как легко разобраться с налоговым вычетом? На работе заходите в\n" +
                "бухгалтерию и говорите, что хотите получить вычет. Артефакт\n" +
                "«шоколадка» дает +5 к навыку ведения переговоров и +10 к удаче.",

        "Социальный вычет по расходам на лечение и (или) приобретение\n" +
                "медикаментов предоставляется налогоплательщику, оплатившему за\n" +
                "счет собственных средств:\n" +
                "• услуги по своему лечению;\n" +
                "• услуги по лечению супруга, родителей и детей в возрасте до 18 лет;\n" +
                "• медикаменты, назначенные налогоплательщику или его супругу\n" +
                "(супруге), родителям и/или детям в возрасте до 18 лет лечащим врачом\n" +
                "и приобретенные за счет собственных средств;\n" +
                "• страховые взносы страховым организациям по договорам\n" +
                "добровольного личного страхования налогоплательщика, договорам\n" +
                "страхования супруга (супруги), родителей или своих детей в возрасте до\n" +
                "18 лет.\n" +
                "120 000 рублей – максимальная сумма расходов на лечение и/или\n" +
                "приобретение медикаментов в совокупности с другими расходами,\n" +
                "связанными с обучением, уплатой взносов на накопительную часть\n" +
                "трудовой пенсии, добровольное пенсионное страхование и\n" +
                "негосударственное пенсионное обеспечение.\n" +
                "На оплату дорогостоящих медицинских услуг размер вычета не\n" +
                "ограничивается.\n" +
                "Вычет можно получить как у работодателя, так и в налоговой.\n" +
                "Но лучше не болеть.\n" +
                "Важное замечание. Чтобы потом не бегать за бумажками, при\n" +
                "обращении за медицинскими услугами сразу сообщите врачу, что\n" +
                "будете получать вычет. Только в этом случае вам дадут нужные\n" +
                "документы.\n" +
                "Например, чтобы получить вычет на лекарства, рецепт должен быть\n" +
                "оформлен на специальном бланке. Плюс на рецепте, кроме печати врача\n" +
                "и штампа медицинского учреждения, должен стоять штамп с надписью\n" +
                "«Для налоговых органов. ИНН налогоплательщика ___».\n" +
                "Если вы не скажете врачу про вычет, то, скорее всего, он запишет список\n" +
                "лекарств, которые вам нужно купить в аптеке, на листочке из блокнота с\n" +
                "рекламой какого-нибудь средства от изжоги. Естественно, налоговая\n" +
                "такой «рецепт» не примет.\n" +
                "С лечением то же самое: у вас должна быть справка об оплате\n" +
                "медицинских услуг. Если вы не скажете врачу о намерении получать\n" +
                "вычет, то он ее вам и не выдаст.\n" +
                "Такие у врачей настройки по умолчанию.\n",


        "Тут все просто. Когда граждане помогают друг другу в беде, государство\n" +
                "считает, что это хорошо, и стимулирует такое поведение\n" +
                "предоставлением налоговых вычетов.\n" +
                "Важное замечание: получить вычет можно не с любых сумм,\n" +
                "потраченных на благое дело, а только если вы отправили деньги:\n" +
                "• благотворительным организациям;\n" +
                "• социально ориентированным некоммерческим организациям;\n" +
                "• некоммерческим организациям в области науки, культуры, физкультуры\n" +
                "и спорта, образования, просвещения, здравоохранения, защиты прав и\n" +
                "свобод человека и гражданина, соцзащиты, содействия защите граждан\n" +
                "от ЧС, охраны окружающей среды и защиты животных;\n" +
                "• религиозным организациям.\n" +
                "Сумма вычета на благотворительные цели не может превышать 25 %\n" +
                "полученного физическим лицом за год дохода.\n" +
                "Чтобы получить этот вычет, нужно обратиться в налоговую с комплектом\n" +
                "документов.",


        "Вычет можно получить по взносам:\n" +
                "• по договорам негосударственного пенсионного обеспечения с\n" +
                "негосударственными пенсионными фондами;\n" +
                "• по договорам добровольного пенсионного страхования со страховыми\n" +
                "организациями;\n" +
                "• по договорам добровольного страхования жизни, если такие договоры\n" +
                "заключаются на срок не менее пяти лет.\n" +
                "Заключать такие договоры и платить по ним взносы можно не только в\n" +
                "свою пользу, но и в пользу супруга, родителей (в том числе\n" +
                "усыновителей), детей-инвалидов (в том числе усыновленных или\n" +
                "находящихся под опекой или попечительством).\n" +
                "Максимальная сумма уплаченных взносов, с которой будет исчисляться\n" +
                "налоговый вычет, – 120 000 рублей (в совокупности с другими\n" +
                "расходами, связанными с лечением, обучением и т. д.).\n",

"Данный вычет вправе применить налогоплательщик, который за свой\n" +
        "счет уплатил дополнительные взносы на накопительную часть трудовой\n" +
        "пенсии.\n" +
        "Если дополнительные взносы на накопительную часть пенсии за\n" +
        "налогоплательщика уплачивал его работодатель, социальный вычет не\n" +
        "предоставляется.\n" +
        "120 000 рублей – максимальная сумма дополнительных взносов,\n" +
        "которые фактически уплачены за год в совокупности с другими\n" +
        "расходами, связанными с обучением, лечением, уплатой пенсионных\n" +
        "(страховых) взносов.\n" +
        "Особенность: подать декларацию в налоговую на этот вычет можно в\n" +
        "любое время в течение года.",

        "Правом на инвестиционные налоговые вычеты (ст. 219.1 НК РФ[71])\n" +
                "обладает налогоплательщик, который осуществлял определенные\n" +
                "операции, в частности:\n" +
                "• с ценными бумагами, обращающимися на организованном рынке\n" +
                "ценных бумаг, в результате которых получил доход;\n" +
                "• вносил личные денежные средства на свой индивидуальный\n" +
                "инвестиционный счет (ИИС);\n" +
                "• получал доход по операциям, учитываемым на индивидуальном\n" +
                "инвестиционном счете.\n" +
                "Тут тоже логика простая. Если вы покупаете ценные бумаги или активно\n" +
                "используете индивидуальный инвестиционный счет, то ваши деньги\n" +
                "начинают работать на благо экономики страны, поэтому государство и\n" +
                "предоставляет этот вычет. Некоторые банки даже используют это в\n" +
                "качестве рекламного хода.\n" +
                "Способ расчета размера вычета по этим пунктам достаточно хитрый,\n" +
                "просто знайте, что такой вычет существует. А если вы работаете с\n" +
                "инвестициями, то наверняка сможете посчитать этот вычет лучше\n" +
                "любого бухгалтера.\n" +
                "Индивидуальный инвестиционный счет (ИИС) – это особый счет\n" +
                "для инвестиций, с которым можно самостоятельно торговать на\n" +
                "фондовом рынке и зарабатывать на ценных бумагах.\n" +
                "Максимальный размер взноса на ИИС – 1 миллион рублей.\n" +
                "Минимальный срок инвестирования – 3 года. Деньги можно забрать\n" +
                "и раньше, но тогда теряется право на вычет.\n" +
                "Интерес государства очевиден – если вы вносите деньги на ИИС и\n" +
                "покупаете, например, акции российских компаний, то ваши деньги\n" +
                "начинают работать на экономику. Это хорошо.\n" +
                "Поэтому государство стимулирует открытие гражданами ИИС и дает\n" +
                "возможность получать налоговые вычеты.\n" +
                "Открыть ИИС проще всего через банк. Банку нужны клиенты на ИИС и,\n" +
                "если вы заявите о желании открыть этот счет, вам сразу помогут в этом.\n" +
                "Ложка дегтя: важно понимать, что ИИС – это не вклад, а значит, сумма\n" +
                "на ИИС не застрахована Агентством по страхованию вкладов. Например,\n" +
                "если у вас в банке хранится 1 миллион рублей на вкладе и 400 тысяч\n" +
                "рублей на ИИС, то в случае отзыва лицензии у вашего банка АСВ вернет\n" +
                "вам не 1,4 млн руб., а только 1 млн руб. Поэтому лучше открывать ИИС в\n" +
                "крупном банке, у которого точно не отзовут лицензию.\n" +
                "При открытии ИИС вас спросят, какой тип вычета вы хотите получать. По\n" +
                "ИИС их может быть два: вычет на взнос и вычет на доход. Можно\n" +
                "выбрать только один.",

        "Подходит тем, у кого белая зарплата, и позволяет возвращать до 52\n" +
                "тысяч рублей ежегодно. Для этого сумма взноса на ИИС должна быть не\n" +
                "менее 400 тысяч рублей.\n" +
                "Если за год вы зарабатываете 200 тысяч рублей, то можете получить\n" +
                "вычет в размере 26 тысяч рублей. Для этого вам достаточно внести на\n" +
                "ИИС 200 тысяч рублей.\n" +
                "Если за год вы зарабатываете 400 тысяч, то можете получить вычет в\n" +
                "размере 52 тысяч рублей. Внести на ИИС придется 400 тысяч.\n" +
                "Если за год вы зарабатываете 600 тысяч, то также можете получить\n" +
                "вычет в размере 52 тысяч рублей, поскольку это максимальный размер\n" +
                "вычета. Вносить на ИИС сумму в 600 тысяч рублей не имеет смысла,\n" +
                "достаточно 400 тысяч.\n",


        "Подходит активным инвесторам и позволяет освободить от налогов всю\n" +
                "прибыль от операций по инвестиционному счету.\n" +
                "Если вы собираетесь активно торговать на бирже, то у вас может\n" +
                "образоваться доход от этой деятельности. Например, вы удачно купите\n" +
                "акции, которые к концу срока инвестирования взлетят в цене. Значит, вы\n" +
                "получите доход, с которого придется заплатить налог по ставке 13 %.\n" +
                "Банк просто удержит эту сумму в конце срока. Вычет на доход позволяет\n" +
                "эти проценты не платить.\n" +
                "Подведем итог. Если вы далеки от инвестиций, у вас белая зарплата и\n" +
                "есть свободные 400 тысяч рублей, то для вас ИИС – это хороший способ\n" +
                "ежегодно возвращать 52 тысячи рублей.",


        "Имущественные налоговые вычеты (ст. 220 НК РФ[72])\n" +
                "Есть несколько жизненных ситуаций, попадая в которые вы можете\n" +
                "сэкономить на налогах:\n" +
                "• продажа имущества;\n" +
                "• покупка жилья (дома, квартиры, комнаты и т. п.);\n" +
                "• строительство жилья или приобретение земельного участка для этих\n" +
                "целей;\n" +
                "• выкуп у налогоплательщика имущества для государственных или\n" +
                "муниципальных нужд.\n" +
                "Для удобства эти частности можно объединить в два основных вида\n" +
                "имущественного вычета: при приобретении имущества и при продаже\n" +
                "имущества.",


        "(Простите за тавтологию, но это термин.)\n" +
                "Вычет на приобретение имущества состоит из двух видов и\n" +
                "предоставляется по следующим расходам.\n" +
                "• На новое строительство или приобретение на территории РФ объекта\n" +
                "жилой недвижимости (долей в них), земельных участков под них.\n" +
                "2 000 000 рублей – максимальная сумма расходов на новое\n" +
                "строительство или приобретение на территории Российской Федерации\n" +
                "жилья, с которой будет исчисляться налоговый вычет.\n" +
                "Реальная экономия составляет 260 тысяч рублей.\n" +
                "• На погашение процентов по целевым займам (кредитам), полученным\n" +
                "от российских организаций или индивидуальных предпринимателей,\n" +
                "фактически израсходованным на новое строительство или приобретение\n" +
                "на территории РФ жилья (доли/долей в нем), земельного участка под\n" +
                "него, а также на рефинансирование кредитов под эти цели.\n" +
                "3 000 000 рублей – максимальная сумма расходов на строительство и\n" +
                "приобретение жилья (земли под него) при погашении процентов по\n" +
                "целевым займам (кредитам).\n" +
                "Реальная экономия – 390 тысяч рублей.\n" +
                "Возможно, это правило все знают. Купил квартиру в ипотеку – получи 2\n" +
                "вычета, на квартиру и на проценты.\n" +
                "Если вычет больше суммы ваших налогов, то его остаток можно\n" +
                "перенести на следующий год.",

        "Нужно ли платить налог, если вы продаете квартиру или машину?\n" +
                "Давайте разбираться, ведь запутаться очень легко.\n" +
                "Что касается недвижимости: если вы приобрели ее до 1 января 2016\n" +
                "года, то через три года после приобретения можете смело продавать.\n" +
                "Декларировать доход и платить налог не нужно.\n" +
                "Если вы приобрели ее после 1 января 2016 года, то продавать через три\n" +
                "года без декларирования и налогов можно лишь в том случае, если она\n" +
                "досталась вам по наследству, по дарению от члена семьи или близкого\n" +
                "родственника, в результате приватизации или по договору ренты. Во\n" +
                "всех остальных случаях (например, покупка) надо ждать пять лет. Иначе\n" +
                "налог придется заплатить.\n" +
                "Для иного имущества (гараж, автомобиль и т. д.) минимальный срок\n" +
                "владения – три года независимо от даты и условий приобретения.\n" +
                "Пока все просто. Прошло три или пять лет, и продаем без налогов. А\n" +
                "если нужно продать раньше? Тут налоговый вычет будет как нельзя\n" +
                "кстати.\n" +
                "Расчет имущественного вычета:\n" +
                "• 1 000 000 рублей – максимальная сумма налогового вычета, на который\n" +
                "может быть уменьшен доход, полученный при продаже жилых домов,\n" +
                "квартир, комнат, дач, садовых домиков, земельных участков, а также\n" +
                "долей в указанном имуществе;\n" +
                "• 250 000 рублей – максимальная сумма налогового вычета, на который\n" +
                "может быть уменьшен доход, полученный при продаже иного имущества,\n" +
                "в том числе автомобилей, нежилых помещений, гаражей и прочих\n" +
                "предметов.\n" +
                "Если вы вдруг завтра решите продать прошлогодний «Гелик» за 15\n" +
                "тысяч рублей, то учтите: налог вам платить как бы не нужно, а вот\n" +
                "декларацию в налоговую отнести в таком случае вы обязаны.",

        "Профессиональные налоговые вычеты (ст. 221 НК РФ[73]). Достаточно\n" +
                "условно можно сказать, что налоговый вычет могут получать некоторые\n" +
                "профи:\n" +
                "• индивидуальные предприниматели на ОСНО;\n" +
                "• специалисты частной практики – нотариусы, адвокаты, консультанты,\n" +
                "арбитражные управляющие;\n" +
                "• авторы литературных и музыкальных произведений, изобретатели;\n" +
                "• граждане, которые выполняют работы или оказывают услуги по\n" +
                "договорам гражданско-правового характера.\n" +
                "По общему правилу, профессиональный вычет уменьшает\n" +
                "налогооблагаемую базу на величину понесенных расходов. Если\n" +
                "расходы подтверждены (есть договоры, чеки и т. п.), то вычет\n" +
                "рассчитывается на всю сумму расходов. Если расходы не подтверждены,\n" +
                "то на фиксированный процент (вычет по нормативу).\n",


        "Индивидуальный предприниматель может выбрать общий налоговый\n" +
                "режим или один из специальных налоговых режимов (упрощенка, ЕНВД,\n" +
                "ЕСХН, ПСН).\n" +
                "Вычет можно получить только на общем режиме, потому что этот режим\n" +
                "для ИП включает, помимо налога на имущество и НДС, уплату того\n" +
                "самого НДФЛ 13 %, который и можно вернуть.\n" +
                "Если вы ИП на общем режиме, на всякий случай спросите у своего\n" +
                "бухгалтера про вычет.\n" +
                "Размер вычета – подтвержденные расходы либо фиксированная сумма в\n" +
                "размере 20 % от дохода.",


        "Вычет для нотариусов, адвокатов, арбитражных управляющих и\n" +
                "консультантов – такой же, как и для ИП. Отличие лишь в том, что вычет\n" +
                "по нормативу (фикс) не предусмотрен – только подтвержденные\n" +
                "расходы. В детали углубляться не будем. Если это ваша профессия, вы\n" +
                "не можете этого не знать.\n",


        "Если вы работаете по договору гражданско-правового характера,\n" +
                "например, по договору подряда, то вам также положен вычет. Норматив\n" +
                "не применяется только по фактически понесенным подтвержденным\n" +
                "расходам. Актуально для фрилансеров. Подумайте, какие расходы вы\n" +
                "можете «показать», и сделайте это.\n" +
                "Если вы выполняете на заказ какую-то творческую работу, то также\n" +
                "имеете право на вычет. В вашем случае вычет может быть как по\n" +
                "фактическим расходам, так и по нормативам."


        )
    val MoshennikiContent = mutableListOf("В повседневной жизни мы часто не задумываемся о том, что порой сами\n" +
            "открываем дверь разным мошенникам своим безответственным\n" +
            "отношением к тем или иным действиям. Они пользуются нашей\n" +
            "доверчивостью, нашим незнанием юридических тонкостей того или иного\n" +
            "вопроса, а порой и просто наплевательским отношением к вопросам\n" +
            "элементарной безопасности и внимательного отношения к важным\n" +
            "бытовым и профессиональным делам.\n" +
            "Мелочей в нашей жизни не бывает. К сожалению, об этом мы\n" +
            "вспоминаем только тогда, когда возникают большие проблемы. Для\n" +
            "мошенников не существует таких понятий, как порядочность, совесть,\n" +
            "человечность. Они апеллируют совершенно другими категориями: жажда\n" +
            "легкой наживы, алчность и беззастенчивая ложь. Поэтому в ситуации,\n" +
            "когда простой, легковерный и порядочный человек попадает в ловушку\n" +
            "такого монстра, очень трудно правильно оценить риски и масштабы\n" +
            "случившейся беды. Многие люди, попавшие в руки мошенников, просто\n" +
            "паникуют, не видят выхода из сложившейся ситуации, впадают в\n" +
            "депрессию.\n" +
            "Совет тут может быть только один. Не опускайте руки, не ждите, что\n" +
            "ситуация разрешится сама собой, не тратьте силы на пустые\n" +
            "обывательские разговоры, а ищите хорошего юриста и\n" +
            "обращайтесь в правоохранительные органы.",

        "Обычно после общения с мошенниками в интернете у жертвы исчезают\n" +
                "деньги, но остается номер карты или кошелька мошенника.\n" +
                "Многие думают, что для возврата денег нужно обязательно вычислить\n" +
                "мошенника, а уже потом продавать на него в суд. Это не обязательно\n" +
                "так.\n" +
                "Существует правовая конструкция – «замена ненадлежащего ответчика»\n" +
                "(статья 41 ГПК РФ). Если кратко: вы подаете в суд на Иванова, но в суде\n" +
                "Иванов доказывает, что он «крайней степени невиновник», а виноват во\n" +
                "всем Петров. И суд заменяет ответчика, которым теперь становится\n" +
                "Петров вместо Иванова.\n" +
                "Смекаете, к чему клоню?\n" +
                "Вам не нужно самостоятельно вычислять мошенника, просто подавайте\n" +
                "в суд на банк или платежную систему (Киви, Яндекс), в сторону которых\n" +
                "ушли ваши деньги. Пусть уже они вычисляют мошенника и\n" +
                "предоставляют суду его данные.\n" +
                "Кстати, банк за такой ход не затаит на вас обиду. Это обычная практика.",


        "Удаленная работа – это супер. Но мошенники тоже это поняли и изо всех\n" +
                "сил пытаются развести доверчивых соискателей.\n" +
                "Если в общении с потенциальным работодателем вы найдете один из\n" +
                "перечисленных ниже признаков, смело шлите такого работодателя как\n" +
                "можно дальше.\n" +
                "• Работодатель просит внести какую-то предоплату (за материалы,\n" +
                "обучение, перевод, оформление карты, почтовые расходы). Вы не\n" +
                "увидите ни работы, ни предоплаты.\n" +
                "• Работодатель для выплаты вам заработной платы просит оформить\n" +
                "карту конкретного банка и присылает ссылку. Работу вы не получите, а\n" +
                "работодатель получит от банка 2 тысячи рублей за нового клиента.\n" +
                "• Работодатель предлагает выполнить без оплаты тестовое задание\n" +
                "(перевести статью, отрисовать логотип, транскрибировать аудио).\n" +
                "Такому работодателю не нужен работник, ему нужна разовая услуга,\n" +
                "которую он преподносит в виде теста.\n" +
                "• Работодатель ищет человека без опыта и знаний, предлагает хорошую\n" +
                "зарплату и уговаривает вас. На такие вакансии выстраивается очередь,\n" +
                "и обычному работодателю никого уговаривать не нужно. Если же это\n" +
                "происходит, значит, где-то в чем-то вас обманут.\n" +
                "• Работодатель привязывает ваш доход к количеству людей, которых вы\n" +
                "пригласили на работу в «компанию». Это уже пирамида/сетевой\n" +
                "маркетинг. Бегите от такого работодателя не раздумывая.\n" +
                "Ну и не забывайте погуглить работодателя: вас должны насторожить\n" +
                "негативные отзывы или отсутствие информации.\n",


        "В последнее время все чаще замечаю рекламу финансовых пирамид,\n" +
                "маскирующихся под приличные организации и проекты.\n" +
                "Вот признаки, которые помогут вам легко вычислить пирамиду.\n" +
                "1. Компания зарегистрирована не в России. Аферисты объясняют это\n" +
                "тем, что компания работает по всему миру, но по факту это сделано,\n" +
                "чтобы затруднить официальный возврат денег и избежать\n" +
                "ответственности.\n" +
                "2. У компании нет лицензии ЦБ на инвестиционную или брокерскую\n" +
                "деятельность.\n" +
                "3. На сайте компании указано, что офис находится в Москва Сити, –\n" +
                "мошенники любят пустить пыль в глаза.\n" +
                "4. Вам обещают доходность, которая гораздо выше доходности\n" +
                "банковских депозитов, составляющей около 5 % годовых.\n" +
                "5. Доходность гарантируется, что в принципе невозможно, а на рынке\n" +
                "ценных бумаг это еще и запрещено.\n" +
                "6. Агрессивная реклама в СМИ и у блогеров. Особенно у блогеров. Тем\n" +
                "более в Telegram.\n" +
                "7. Нет подтвержденной информации об активах, доходах и расходах,\n" +
                "отсутствует имущество.\n" +
                "8. Выплаты участники получают из денег, которые внесли новые\n" +
                "вкладчики («Внеси 1000 рублей, пригласи трех друзей, каждый из\n" +
                "которых пригласит еще трех друзей, которые пригласят… и тогда\n" +
                "станешь миллионером!»).\n" +
                "9. Непонятно, чем конкретно занимается организация: инвестиции,\n" +
                "трейдинг, искусственный интеллект, криптовалюты, блокчейн. Чаще\n" +
                "всего мошенники прячут пустышки именно за этими словами. Если из\n" +
                "рекламы вы не поняли, чем конкретно занимается компания, вам пудрят\n" +
                "мозги.\n" +
                "И отдельно по поводу Telegram: 99,9 % проектов, которые обещают вам\n" +
                "заработок на чем-либо в этом сервисе, – это мошенники.",

        "Однажды поступил такой вопрос: «Я позвонила по объявлению об\n" +
                "устройстве на работу и у меня сняли со счета телефона 2600 рублей.\n" +
                "Что делать?»\n" +
                "Ответ таков. Вы попались на старую схему развода с платным номером\n" +
                "телефона.\n" +
                "Как это работает: мошенники подключают платный номер, звонок на\n" +
                "который стоит от 1000 рублей, и разными способами заставляют на него\n" +
                "позвонить. Один из способов – объявление о вакансии.\n" +
                "Как вычислить мошенников? В России платные номера можно отличить\n" +
                "по префиксу в начале:\n" +
                "• +7 809 – тарифицируется за минуту, то есть, чтобы списались деньги,\n" +
                "нужно провисеть минимум 60 секунд;\n" +
                "• +7 803 – тарифицируется за соединение: чтобы списались деньги,\n" +
                "достаточно 1 секунды.\n" +
                "Как вернуть деньги? Подайте вашему оператору письменную жалобу о\n" +
                "том, что вас ввели в заблуждение относительно стоимости звонка, и\n" +
                "требуйте вернуть сумму в полном объеме.\n" +
                "В РФ сейчас достаточно строгие условия получения платного номера.\n" +
                "При регулярных жалобах оператор может заблокировать его по\n" +
                "условиям договора без выплаты денежного вознаграждения владельцу\n" +
                "номера.\n",

        "• Налоги стали добровольными: не хочешь – не плати.\n" +
                "• Кредит по коду 810 можно не возвращать.\n" +
                "• СССР не распался.\n" +
                "• Рептилоиды захватили мир.\n" +
                "(Лишнее зачеркнуть.)\n" +
                "Меня очень радуют безумные теории, которые гуляют по интернету.\n" +
                "Авторы этих сказок – молодцы! Берут тему, в которую каждый хочет\n" +
                "верить (кому же не понравится идея взять кредит и «законно» его не\n" +
                "отдать?), ловко смешивают правду и ложь – и пожалуйста! Видео\n" +
                "набирает просмотры, автор хайпует и зарабатывает деньги. А зрители\n" +
                "получают кашу в голове и потом с пеной у рта доказывают в различных\n" +
                "чатах то, что «вы все ничего не знаете!!!! можно не платить!!!!! тоже мне\n" +
                "юристы!!!!!!»\n" +
                "Давайте поставим в этом вопросе точку раз и навсегда, тем более\n" +
                "поступил такой вопрос от моего подписчика: «Здравствуйте, в инете\n" +
                "видео гуляет, что налоги платить – дело добровольное, земельный,\n" +
                "транспортный и т. д. Так ли это? В этом видео все аргументированно.\n" +
                "Ссылаясь на поправки и законы. Прокомментируйте про выплаты\n" +
                "налогов: обязательно или добровольно».\n" +
                "Ответ: неизбежны только смерть и налоги.\n" +
                "Статья 45.1 Налогового кодекса[74]\n" +
                "«Единым налоговым платежом физического лица признаются\n" +
                "денежные средства, добровольно перечисляемые в бюджетную\n" +
                "систему Российской Федерации на соответствующий счет\n" +
                "Федерального казначейства налогоплательщиком – физическим\n" +
                "лицом в счет исполнения обязанности по уплате налога на доходы\n" +
                "физических лиц… транспортного налога, земельного налога и (или)\n" +
                "налога на имущество физических лиц».\n" +
                "Юристов с планеты Нибиру привлекли слова «добровольно\n" +
                "перечисляемые», поэтому они сделали вывод: раз добровольно, то\n" +
                "налог можно не платить.\n" +
                "Но в статье говорится о том, что вы можете платить каждый налог (на\n" +
                "доходы, транспортный и т. д.) отдельно, по старинке, а можете\n" +
                "добровольно сделать единый налоговый платеж, и потом деньги пойдут\n" +
                "на те самые налоги.\n" +
                "То есть у вас нет выбора, платить или не платить налоги. Есть\n" +
                "добровольность в выборе способа оплаты.\n" +
                "Поделюсь с вами еще несколькими хайповыми историями",

        "Якобы есть какой-то заговор банкиров и существует две валюты под\n" +
                "названием «рубль»: одна – по коду 810, вторая – по коду 643. И если\n" +
                "сказать банку, что вы взяли кредит в одной валюте, а погашать хотите в\n" +
                "другой, то размер кредита уменьшается в тысячу раз.\n" +
                "Опять вас разочарую. Вы взяли в кредит 1000 рублей. И отдать должны\n" +
                "1000 рублей. Если вы произнесете над кредитным договором заклинание\n" +
                "«810–643», то сумма не уменьшится. К сожалению, это не Хогвартс.\n" +
                "Но если логическое объяснение вас не устраивает, то вот юридическое.\n" +
                "Код 810 – это признак рубля в номерах лицевых счетов.\n" +
                "Код 643 – код рубля в Общероссийском классификаторе валют[75]\n" +
                ".\n" +
                "Это обозначения одного и того же рубля, просто в разных ситуациях.",

        "Адепты СССР наплодили огромное количество «доказательств» своих\n" +
                "теорий. Разоблачать каждую по отдельности – дело неблагодарное,\n" +
                "поэтому давайте разоблачим их все разом.\n" +
                "Типичное доказательство адепта СССР строится по следующей схеме.\n" +
                "Берется несколько нормативных правовых актов разного уровня\n" +
                "(конституция, закон, указ), отыскивается между ними противоречие\n" +
                "(которое не всегда противоречие, а зачастую лишь неверное толкование)\n" +
                "и на основании этого делается притянутый за уши вывод, выгодный\n" +
                "адепту.\n" +
                "Но в чем заключается убогость такой аргументации: люди на основе\n" +
                "российских законов доказывают, что России не существует. Лол.",


        "Из всех перечисленных здесь бредовых теорий эта наиболее\n" +
                "правдоподобная. Шутка.",

        "Карж – это сленг, означающий покупку товаров на краденную кредитку.\n" +
                "Условно, конечно. Сам кусок пластика мошеннику обычно не нужен, ему\n" +
                "хватит данных: номер карты, дата выдачи и CVC, да и тот не всегда.\n" +
                "Как это работает? Есть две группы мошенников. Первая группа похищает\n" +
                "данные. Например, вербуют официанта, который фотографирует вашу\n" +
                "карту, устанавливают на банкоматы перехватывающее оборудование,\n" +
                "создают фейковые сайты, на которых вы сами вводите данные вашей\n" +
                "карты, и т. д. Вторая группа превращает деньги с карты жертвы в\n" +
                "наличку в кармане мошенника. Делается это разными способами, и один\n" +
                "из них – покупка и реализация товаров.\n" +
                "Раньше вторая группа работала через дропов, то есть подставных лиц,\n" +
                "на чьи данные и адреса приходят товары, купленные на краденные\n" +
                "кредитки. Дроп принимал товар, который в дальнейшем реализовывался,\n" +
                "и мошенники получали свои деньги. Этот способ и называется карж.\n" +
                "Потом мошенники смекнули, что можно значительно сократить издержки,\n" +
                "если отправлять товар не дропу, а напрямую покупателю. Для этого они\n" +
                "создают интернет-магазин с ценами на 30–40 % ниже рынка и закупают\n" +
                "рекламу. Покупатель оплачивает мошенникам стоимость товара с\n" +
                "хорошей скидкой, а мошенники покупают этот товар за полную цену в\n" +
                "обычном магазине по чужой кредитке, указывая адрес доставки\n" +
                "покупателя.\n" +
                "Дальше мошенники сообразили: если покупатель готов ради скидки не\n" +
                "глядя покупать дорогостоящие товары по предоплате, то зачем\n" +
                "заморачиваться кражей кредиток? Почему бы сразу не кидать на деньги\n" +
                "самого покупателя? Почему владельца карты мошенник может кинуть, а\n" +
                "покупателя нет?\n" +
                "Так карж постепенно трансформировался в банальное мошенничество\n" +
                "на предоплате.\n" +
                "Сегодня злоумышленники активно создают Telegram-каналы, в которых\n" +
                "продают айфоны за 30 %, авиабилеты со скидкой 75 %, заселение в\n" +
                "гостиницу за полцены и т. д.\n" +
                "И они маскируются под карж. Если вы отправите продавцу такого\n" +
                "магазина сообщение: «Карж?», в ответ вам придет: «Да». Но на самом\n" +
                "деле «Нет». Вас просто кинут на те 30 % от цены товара, которые вы\n" +
                "отправите по предоплате.\n" +
                "И даже если вдруг вам «повезет» (хотя на самом деле нет) и вы найдете\n" +
                "настоящий карж, то, согласившись на такие условия, вы станете\n" +
                "соучастником преступления.\n" +
                "Статья 175 УК РФ[76]\n" +
                ". Приобретение или сбыт имущества, заведомо\n" +
                "добытого преступным путем. Там, как правило, группа лиц по\n" +
                "предварительному сговору, поэтому наказание суровое – до 5 лет\n" +
                "лишения свободы.\n" +
                "Вот и получается: либо вас обманут, либо вы преступник.\n" +
                "Внимание, вопрос: стоит ли оно того?",


        "Я получил такое сообщение от подписчика.\n" +
                "«19.12.2019 года моей тещей был куплен мобильный телефон „Самсунг“\n" +
                "в кредит в салоне МТС, в ТЦ Жемчужная плаза, СПб. Кредитором\n" +
                "является МТС банк. В салоне был оформлен кредит на телефон с\n" +
                "помощью сотрудников салона МТС. При этом они дополнительно\n" +
                "оформили еще ряд услуг.\n" +
                "1. Страховка „АльфаСтрахование“, которую теща не просила, за\n" +
                "3958 руб.\n" +
                "2. Сервисный пакет „Стандарт“ за 3199 руб. (вообще не понятно, что это\n" +
                "и для чего).\n" +
                "3. Платный пакет услуг „МТС-Банк“ за 909 руб.).\n" +
                "4. Сим-карта „МТС“. Сказали, что бесплатная, но в итоге 300 руб.,\n" +
                "которые положили на ее счет.\n" +
                "5. Карта памяти за 1099 руб. Она была нужна.\n" +
                "В итоге телефон по договору стоит 13990 руб., но подорожал на\n" +
                "8366 руб. из-за навязанных услуг и опций. При этом еще начислены\n" +
                "сверху проценты 1884,73 по кредиту. Общая сумма кредита – 23535,73,\n" +
                "без процентов – 21651 руб.\n" +
                "Сотрудники воспользовались доверием моей тещи, которая является\n" +
                "очень хорошим человеком, добрым, отзывчивым. Навязали ей услуги, о\n" +
                "которых она и не знала.\n" +
                "Что делать с этими негодяями, чтобы вернуть деньги за навязанные\n" +
                "услуги? Возможно ли это?»\n" +
                "Отвечаем: подобная ситуация – типичная для салонов сотовой связи.\n" +
                "Лишь бы впарить.\n" +
                "Разбираемся.\n" +
                "В соответствии с частью 2 статьи 16 Закона «О защите прав\n" +
                "потребителей»\n" +
                "[77] (далее Закон ОЗПП) запрещается обусловливать\n" +
                "приобретение одних товаров (работ, услуг) обязательным\n" +
                "приобретением иных товаров (работ, услуг). Убытки, причиненные\n" +
                "потребителю вследствие нарушения его права на свободный выбор\n" +
                "товаров (работ, услуг), возмещаются продавцом (исполнителем) в\n" +
                "полном объеме.\n" +
                "Запомните это и в следующий раз, когда продавцы будут впаривать вам\n" +
                "ненужный товар, ткните их носом в закон.\n" +
                "Конкретно в данном случае порядок действий следующий.\n" +
                "1. Заявление в «АльфаСтрахование» о расторжении договора. В течение\n" +
                "14 дней с момента оформления действует так называемый «период\n" +
                "охлаждения», в который деньги за страховку обязаны вернуть.\n" +
                "2. Заявление в салон связи о расторжении договора об оказании\n" +
                "навязанных услуг (сервисный пакет).\n" +
                "3. Заявление оператору на расторжение договора оказания услуг.\n" +
                "4. Заявление в «МТС-банк» об отказе от платного пакета услуг.\n" +
                "Деньги по каждому из этих пунктов вам должны вернуть!\n" +
                "Если в «АльфаСтраховании» будут задерживать ответ, пишем жалобу в\n" +
                "ЦБ на нарушение Указания Банка России от 20 ноября 2015 г. № 3854-У.\n" +
                "Пожаловаться можно онлайн: https://www.cbr.ru/reception/.\n" +
                "Если станет тупить «МТС» (салон, оператор, банк – без разницы), пишем\n" +
                "жалобу в Роспотребнадзор. Это можно сделать онлайн:\n" +
                "https://petition.rospotrebnadzor.ru/petition/. Дело в том, что по статье 32\n" +
                "Закона ОЗПП потребитель вправе отказаться от исполнения договора о\n" +
                "выполнении работ (оказании услуг) в любое время при условии оплаты\n" +
                "исполнителю фактически понесенных им расходов, связанных с\n" +
                "исполнением обязательств по данному договору.\n" +
                "После всего этого внесите вернувшиеся деньги в счет досрочного\n" +
                "погашения кредита и потребуйте новый график платежей.\n" +
                "Не бойтесь отстаивать свои права.",

"Поступил такой вопрос.\n" +
        "«Здравствуйте. Недавно на „Авито“ нашел объявление, где продавалось\n" +
        "новое оборудование в четыре раза дешевле, чем на рынке. Я списался с\n" +
        "продавцом и спросил, в чем развод. Он ответил, что развода нет, просто\n" +
        "оборудование ему досталось бесплатно и в нем нет необходимости. И,\n" +
        "мол, при покупке, я ничем не рискую, ведь он отправит через „Авитодоставку“ и, пока я не получу и не проверю товар, он не получит денег.\n" +
        "Вот сижу и думаю: в чем схема?»\n" +
        "Самый распространенный способ обмана покупателя при работе с\n" +
        "«Авито-доставкой» – это фальшивые страницы оплаты. После того как\n" +
        "продавец и покупатель договорились о сделке, продавец отправляет\n" +
        "ссылку якобы на страницу оплаты доставки. На самом деле ссылка ведет\n" +
        "на поддельную страницу, по внешнему виду похожую на оригинал, но\n" +
        "созданную непосредственно мошенником. Естественно, деньги уходят\n" +
        "ему, а не на «Авито».\n" +
        "А вот сообщение от другого подписчика.\n" +
        "«Здравствуйте! Сегодня наткнулся на необычный обман, о котором\n" +
        "никогда не слышал. Я мог бы лишиться 10 000 рублей, если бы не читал\n" +
        "вашу страницу и не загуглил бы данную ситуацию. Хотелось бы, чтобы\n" +
        "вы это выложили у себя на канале, чтобы другие люди не попались на ту\n" +
        "же удочку.\n" +
        "Загорелся я желанием купить себе AppleWatch четвертой серии. Хотел\n" +
        "б/у, чтобы попробовать в деле, так как раньше ими не пользовался. Ну и\n" +
        "шарил в объявлениях по „Авито“. Было много разных ценовых категорий,\n" +
        "но меня сразу очень привлекли одни часы, цена на которые была 12 000\n" +
        "рублей (при том, что их рыночная стоимость – от 16 до 22 тысяч рублей).\n" +
        "Плюс, хозяин заявил мне, что находится в Южноуральске. Сам я живу в\n" +
        "Челябинске, поэтому меня и заинтересовало это объявление, ведь\n" +
        "Южноуральск находится в 40 километрах от меня.\n" +
        "Переписывался с продавцом в „Вотсапе“, он мне скинул фотографии\n" +
        "часов со всех сторон, с коробкой, с серийным номером. Номер я\n" +
        "проверил на официальном сайте Apple, на часы еще полгода действует\n" +
        "гарантия. На вопрос о низкой цене продавец ссылался на недостаток\n" +
        "денег, мол, нечем платить за квартиру, зарплату не дают, деньги нужны\n" +
        "в срочном порядке. Я сказал, что посмотрю еще варианты и, если что,\n" +
        "приеду в Южноуральск и заберу часы. Он тут же мне говорит, что готов\n" +
        "скинуть цену до 10 000 рублей и прислать часы доставкой „Авито“ уже на\n" +
        "следующий день (а доставка „Авито“ – это довольно безопасный сервис,\n" +
        "при котором продавец получает денежные средства только после того,\n" +
        "как до покупателя дошла посылка).\n" +
        "Тут и понеслось. Продавец мне пишет, что „Авито-доставкой“ можно\n" +
        "воспользоваться только в ручном режиме (не через приложение) по\n" +
        "каким-то техническим причинам. Он мне скинул ссылку, где нужно\n" +
        "заполнять форму и оплачивать заказ: https://avitotransfer.online/order.php?id=24791c97. Я не увидел в этом никакого\n" +
        "подвоха, так как сайт выглядел как настоящий „Авито“, и начал искать\n" +
        "деньги. К великому счастью, на карте не оказалось нужной суммы, и мы\n" +
        "договорились перенести сделку на утро.\n" +
        "Утром я захожу на „Авито“ и вижу, что объявление удалено. Пишу на\n" +
        "„Вотсап“ продавцу с вопросом: „Не продались ли часы?“ Он говорит, что\n" +
        "нет, это он удалил объявление, так как я покупаю уже часы. Тут я начал\n" +
        "переживать за свои деньги. Сначала я заметил, что у „продавца часов“\n" +
        "из Южноуральска московский номер телефона, что меня очень смутило,\n" +
        "потом начал искать в интернете, как можно обмануть „Авито-доставку“. И\n" +
        "мне случайно попалась страничка, где были описаны все\n" +
        "вышеперечисленные действия».",

"Многие думают, что мошенники охотятся за тремя цифрами с оборота\n" +
        "карты (CVV-код) и, если его никому не сообщать, деньги на карте в\n" +
        "безопасности.\n" +
        "Придется вас разочаровать.\n" +
        "В интернете много магазинов, которые разрешают совершать покупки и\n" +
        "без CVV-кода. Из крупных это «Амазон» и «Алиэкспресс», а также еще\n" +
        "тысячи мелких.\n" +
        "Чтобы воспользоваться деньгами на вашей карте, мошеннику надо знать\n" +
        "номер карты, срок окончания ее действия, фамилию и имя владельца\n" +
        "карты. В большинстве случаев ваши фамилию и имя узнать легко,\n" +
        "например из соцсетей, а дату можно угадать перебором (говорят, на это\n" +
        "уходит не больше 20 минут).\n" +
        "Предвижу возражение: «А как же подтверждение по смс?» За смсподтверждение транзакций отвечает технология 3D Secure для Visa или\n" +
        "SecureCode для MasterCard, а они работают далеко не всегда.\n" +
        "Выход один – не «светить» номер карты, на которой есть деньги.",


        "Обратился подписчик со стандартной ситуацией: отправил 18 тысяч\n" +
                "рублей на «раскрутку счета», капер «превратил» их в 52 тысячи рублей,\n" +
                "но, чтобы их получить, бедолаге нужно внести еще 5 тысяч рублей. И\n" +
                "если их не внести прямо сейчас, то букмекерская контора «украдет»\n" +
                "деньги.\n" +
                "Я объяснил человеку, что он попал на мошенников, рассказал, почему не\n" +
                "нужно отправлять эти 5 тысяч, и дал инструкцию (бесплатно), что нужно\n" +
                "делать. Но все зря. Он отправил 5 тысяч каперу и удалил нашу\n" +
                "переписку. Если вы сейчас подумали «какой идиот», не спешите\n" +
                "осуждать человека.\n" +
                "Есть известная психологическая манипуляция, называется «нога в\n" +
                "дверях». Суть ее в том, что если от человека требуется большая\n" +
                "уступка, то сразу он на нее может не пойти. Но если он сделает\n" +
                "небольшой шаг, то есть небольшую уступку, то потом раскрутить\n" +
                "его на большую уже не составит труда.\n" +
                "Хотите подробнее про «ногу» – «Гугл» в помощь.\n" +
                "Как это работает у интернет-мошенников? А вот как.\n" +
                "Мошенник говорит, что вы выиграли/заработали 100 тысяч рублей. Вы,\n" +
                "конечно, не верите в это, но внутри звучит голосок надежды («А вдруг\n" +
                "правда?») – и вы уже мысленно эти 100 тысяч рублей потратили.\n" +
                "Раздали долги, купили новый смартфон и т. д. Это уже ваши деньги.\n" +
                "Если в этот момент жулик скажет: «Плати 70 тысяч, и я отправлю тебе\n" +
                "выигрыш», – наверняка вы не поведетесь на это. Цена ошибки слишком\n" +
                "высока. Поэтому жулик действует хитрее. Он просит реквизиты карты,\n" +
                "куда отправить деньги. Уточняет банк перевода. Спрашивает, готовы ли\n" +
                "вы после получения денег написать отзыв о том, что выиграли. Короче,\n" +
                "делает все, чтобы вы убедили себя, будто деньги уже ваши и вот-вот\n" +
                "окажутся на вашей банковской карте.\n" +
                "Но это еще не «нога»!\n" +
                "Дальше жулик как бы между делом говорит, что нужно «закрепить\n" +
                "выплату за вами» (подойдет любой бредовый предлог, поскольку\n" +
                "критическое мышление у жертвы уже сорвало). Для этого нужно\n" +
                "отправить 100 рублей с той карты, на которую вы хотите\n" +
                "получить ваш выигрыш.\n" +
                "Ну что такое 100 рублей, когда вам сейчас пришлют ваши 100 тысяч?! И\n" +
                "вот это уже «нога в дверях».\n" +
                "Если вы отправите эти 100 рублей, мошенник будет доить вас до тех\n" +
                "пор, пока не кончатся деньги. Следующий платеж, который у вас\n" +
                "попросят, – 760 рублей, чтобы оплатить страховку (какая вообще\n" +
                "страховка? Что за бред?).\n" +
                "А вы уже отправили 100 рублей. И ваши 100 тысяч уже почти на карте.\n" +
                "Что такое 760 рублей, если вы с минуты на минуту получите 100 тысяч?\n" +
                "И вы отправляете еще 760 рублей. Конец истории? Нет, только начало.\n" +
                "Следующий платеж – 3200 в счет оплаты чего угодно, любой хрени,\n" +
                "которая придет мошеннику в голову (как вам «обеспечительный\n" +
                "платеж?»).\n" +
                "Вы уже отправили 100 + 760. И отправляете еще 3200. Но где же ваши\n" +
                "100 косарей? Они уже почти у вас на карте.\n" +
                "Но тут жулик вспоминает, что ваш выигрыш – это ваш доход и вам нужно\n" +
                "заплатить 13 % от выигрыша. И еще 13 тысяч рублей уходят в\n" +
                "зрительный зал.\n" +
                "Теперь-то конец? Снова нет. Выясняется, что, пока суть да дело, вы\n" +
                "выиграли еще 200 тысяч! Фантастическая удача! Но налоги платить\n" +
                "нужно. Пришлите еще 26 тысяч, пожалуйста, вот на этот «киви-кошелек».\n" +
                "Ну теперь-то конец? Боюсь вас огорчать, но конец наступит только тогда,\n" +
                "когда у вас закончатся деньги.\n" +
                "Друзья, огромная просьба: если вам повезло и вы где-то что-то\n" +
                "выиграли/заработали, не отправляйте 100 рублей – попросите вычесть\n" +
                "эту сумму из «выигрыша».",

        "Что будет, если копия вашего паспорта попадет в руки мошеннику?",

        "Риски:\n" +
                "• ваши мессенджеры и соцсети – через смс мошенник получит к ним\n" +
                "доступ;\n" +
                "• ваш мобильный банк, онлайн-банк и смс-банк – в руках мошенника;\n" +
                "• сим-карта, оформленная на ваши данные, будет использоваться для\n" +
                "темных делишек, а отвечать придется вам;\n" +
                "• самое безобидное: мошенник загонит баланс в минус, разбираться с\n" +
                "оператором будете вы.\n" +
                "Меры безопасности:\n" +
                "• двухфакторная идентификация: пароль + смс;\n" +
                "• лимиты в онлайн-банке;\n" +
                "• периодически проверять в салонах связи, какие симки оформлены на\n" +
                "вас.",

"Риски:\n" +
        "• мошенник открывает кошелек на ваши данные, чтобы переложить\n" +
        "ответственность (самое банальное – через кошелек пройдут «грязные»\n" +
        "деньги, а когда следствие начнет разматывать цепочку, вы окажетесь\n" +
        "под ударом);\n" +
        "• на электронные кошельки можно получить микрозайм. Угадайте, с кого\n" +
        "будут требовать возврат?\n" +
        "Меры безопасности: не дожидайтесь, пока на ваши данные мошенники\n" +
        "идентифицируют левые кошельки. Сделайте это сами. Бесплатно и\n" +
        "безопасно.",


        "Риски:\n" +
                "• подключит овердрафт и уйдет в минус, а долг будет на вас;\n" +
                "• оформит в интернете микрокредит, и коллекторы будут звонить вам;\n" +
                "• карта будет использоваться для грязных делишек. Следствие и суд\n" +
                "будут задавать вопросы вам.\n" +
                "Меры безопасности. Вся информация о счетах физических лиц (а карты\n" +
                "без счета не бывает) хранится в ФНС. По заявлению вы можете получить\n" +
                "эту информацию. Обратиться можно либо лично, либо онлайн, через\n" +
                "личный кабинет налогоплательщика.",


        "Риск: по кредиту образуется просрочка. Банк подаст в суд и выиграет\n" +
                "его. Исполнительный лист поступит приставам, и они начнут списывать\n" +
                "деньги с ваших счетов. Еще хуже, если долг перейдет коллекторам.\n" +
                "Меры безопасности:\n" +
                "• кредита без счета не бывает, а значит, порядок получения информации\n" +
                "из пункта про карты здесь тоже актуален;\n" +
                "• информация о выдаваемых кредитах хранится в Бюро кредитных\n" +
                "историй. Можно получить данные через «Сбербанк-онлайн».",


        "Риски.\n" +
                "• На компанию, в которой вы директор, получат кредит, выиграют тендер\n" +
                "или незаконно прогонят через счета крупные суммы. Хотя общество и\n" +
                "называется «с ограниченной ответственностью», с введением института\n" +
                "субсидиарной ответственности с должностных лиц ООО, в первую\n" +
                "очередь с директора, можно требовать долги компании. Ну, вы поняли к\n" +
                "кому придут кредиторы за своими деньгами.\n" +
                "• Компания будет задействована в мошеннических схемах, и бандиты, у\n" +
                "которых украдут деньги, повезут в лес… Хотя нет, какие бандиты? Ведь\n" +
                "мы живем в правовом государстве? Не повезут.\n" +
                "• Будет создана компания-однодневка для уклонения от уплаты налогов.\n" +
                "Это уже преступление, и если оно будет выявлено, то допрос вам\n" +
                "обеспечен.\n" +
                "Меры безопасности:\n" +
                "• зарегистрируйтесь на портале «Госуслуги» и в личном кабинете\n" +
                "налогоплательщика, – в некоторых случаях информацию можно\n" +
                "получить там;\n" +
                "• направьте письмо в налоговую с запретом на совершение\n" +
                "регистрационных действий без вашего участия и попросите сообщить,\n" +
                "числитесь ли вы учредителем или директором;\n" +
                "• получите ЭЦП (об этом будет следующий пункт).\n" +
                "Если выяснится, что на вас оформлены компании, обязательно\n" +
                "напишите заявления об этом в налоговую и полицию.\n",

"Риски:\n" +
        "• на вас могут зарегистрировать ООО или ИП (см. предыдущий пункт);\n" +
        "• сделки с вашей недвижимостью могут проводиться онлайн, а вы об\n" +
        "этом даже знать не будете.\n" +
        "Меры безопасности:\n" +
        "• не дожидайтесь, пока вашу ЭЦП выпустят мошенники, – сделайте это\n" +
        "сами;\n" +
        "• направьте письмо в Росреестр, запросив запрет на совершение\n" +
        "регистрационных действий без вашего личного участия. Это также можно\n" +
        "сделать через МФЦ.\n",


       "В любой сделке, где вы делаете первый шаг (отправляете деньги, товар,\n" +
               "оказываете услугу), второй стороной может оказаться мошенник.\n" +
               "Да, в большинстве случаев вы можете запросить паспортные данные,\n" +
               "но… «нарисовать» копию паспорта так, что и от настоящего не\n" +
               "отличишь, – дело 10 минут.\n" +
               "Сотрудник полиции может просто «пробить» паспорт по базе. Но что\n" +
               "делать вслучае, если вы не сотрудник? На самом деле в паспорте\n" +
               "огромное количество взаимосвязанных элементов. Зная об этом,\n" +
               "определить подделку можно с одного взгляда. Вам будет достаточно\n" +
               "посмотреть на паспорт (15 секунд – я тестировал) и сделать вывод, что\n" +
               "это подделка.\n" +
               "В процессе подготовки материала я выяснил, что из общей логики\n" +
               "выбивается одна интересная фишка. Поделюсь с вами сейчас.\n" +
               "Если у вас в руках оказался скан паспорта в электронном виде, то\n" +
               "вы можете узнать, вносились ли в него правки.\n" +
               "Для этого нужно изучить EXIF метаданные файла по следующему\n" +
               "алгоритму.\n" +
               "1. Забиваем в «Гугл»: «Посмотреть EXIF данные онлайн».\n" +
               "2. Переходим по ссылке.\n" +
               "3. Загружаем скан на сайт и изучаем его цифровые данные.\n" +
               "В первую очередь, нас интересует дата создания файла и дата\n" +
               "изменения (если оно было). Дальше смотрим, на каком устройстве\n" +
               "создавался файл. Это может быть телефон, фотоаппарат или сканер.\n" +
               "Нет ли там упоминания о графическом редакторе? Привет, Paint!\n" +
               "Если вы любите покопаться в технической стороне вопроса – EXIF для\n" +
               "вас.\n" +
               "В проверке подлинности паспорта также поможет кроссчекинг.\n" +
               "В российском внутреннем паспорте данные очень хитро дублируются, и\n" +
               "большинство мамкиных мошенников, подделывающих сканы,\n" +
               "прокалываются именно на этом. Вот самая выжимка необходимой\n" +
               "информации для успешного применения кроссчекинга:\n" +
               "1. Первые две цифры кода подразделения соответствуют коду\n" +
               "автомобильных номеров региона выдачи паспорта (легко проверить\n" +
               "через «Гугл»);\n" +
               "2. Первые две цифры серии паспорта соответствуют первым двум\n" +
               "цифрам кода ОКАТО региона (тоже легко проверить через «Гугл»);\n" +
               "3. В машиночитаемой зоне зашифрованы ФИО, серия и номер паспорта,\n" +
               "пол, дата рождения, дата выдачи паспорта и код подразделения (легко\n" +
               "проверяется без «Гугла»).\n" +
               "Зная об этом, в большом количестве сканов, гуляющих по интернету,\n" +
               "можно обнаружить несоответствия.\n",

        "Очень часто бывают ситуации, когда в соцсетях нам пишут люди, с\n" +
                "которыми мы лично не знакомы, и делают интересные предложения.\n" +
                "Например, хотят купить у нас подороже или продать подешевле или\n" +
                "предлагают что-то другое, не менее заманчивое.\n" +
                "Напоминаю про бесплатный сыр и хочу поделиться простым\n" +
                "инструментом экспресс-проверки незнакомца:\n" +
                "1) скачайте фотографию незнакомца с аватарки;\n" +
                "2) откройте страницу в «Яндексе» «поиск по фотографии»;\n" +
                "3) загрузите фотографию незнакомца и посмотрите, есть ли совпадения.\n" +
                "Если окажется, что человек представился вам Иваном, а поисковик\n" +
                "выдал страницы в соцсетях Максима, Бориса и Николая с такой же\n" +
                "фотографией, то предложение незнакомца, каким бы выгодным ни\n" +
                "казалось, лучше отклонить.\n"

        )


}

